<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: MockBook 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mock_book.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_mock_book-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">MockBook 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Book 클래스의 mock test를 위한 mocking class입니다.  
 <a href="class_mock_book.html#details">더 자세히 ...</a></p>
<div class="dynheader">
MockBook에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_mock_book__inherit__graph.png" border="0" usemap="#a_mock_book_inherit__map" alt="Inheritance graph"/></div>
<map name="_mock_book_inherit__map" id="a_mock_book_inherit__map">
<area shape="rect" title="Book 클래스의 mock test를 위한 mocking class입니다." alt="" coords="5,131,207,252"/>
<area shape="rect" title=" " alt="" coords="80,5,132,83"/>
</map>
</div>
<div class="dynheader">
MockBook에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_mock_book__coll__graph.png" border="0" usemap="#a_mock_book_coll__map" alt="Collaboration graph"/></div>
<map name="_mock_book_coll__map" id="a_mock_book_coll__map">
<area shape="rect" title="Book 클래스의 mock test를 위한 mocking class입니다." alt="" coords="5,131,207,252"/>
<area shape="rect" title=" " alt="" coords="80,5,132,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:af6a6ceb51207f926eea1428db2d4615f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_book.html#af6a6ceb51207f926eea1428db2d4615f">MOCK_CONST_METHOD0</a> (get_book_name, string())</td></tr>
<tr class="memdesc:af6a6ceb51207f926eea1428db2d4615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_book_name이 정상 작동하는지 테스틀 위한 mock_method입니다.  <a href="class_mock_book.html#af6a6ceb51207f926eea1428db2d4615f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af6a6ceb51207f926eea1428db2d4615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45ddea050bfdc1ca3614dbde1026216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_book.html#ab45ddea050bfdc1ca3614dbde1026216">MOCK_CONST_METHOD0</a> (get_writer_name, string())</td></tr>
<tr class="memdesc:ab45ddea050bfdc1ca3614dbde1026216"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_writer_name이 정상 작동하는지 테스틀 위한 mock_method입니다.  <a href="class_mock_book.html#ab45ddea050bfdc1ca3614dbde1026216">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab45ddea050bfdc1ca3614dbde1026216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c97f2aeb48a972048f136f3217a1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_book.html#a06c97f2aeb48a972048f136f3217a1f3">MOCK_CONST_METHOD0</a> (get_id, unsigned int())</td></tr>
<tr class="memdesc:a06c97f2aeb48a972048f136f3217a1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id가 정상 작동하는지 테스틀 위한 mock_method입니다.  <a href="class_mock_book.html#a06c97f2aeb48a972048f136f3217a1f3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a06c97f2aeb48a972048f136f3217a1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73aa7ba89009a315a2fe20dcd3bc600"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_book.html#aa73aa7ba89009a315a2fe20dcd3bc600">operator&lt;</a> (const <a class="el" href="class_mock_book.html">MockBook</a> &amp;left) const</td></tr>
<tr class="separator:aa73aa7ba89009a315a2fe20dcd3bc600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Book 클래스의 mock test를 위한 mocking class입니다. </p>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00055">55</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="af6a6ceb51207f926eea1428db2d4615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a6ceb51207f926eea1428db2d4615f">&#9670;&nbsp;</a></span>MOCK_CONST_METHOD0() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockBook::MOCK_CONST_METHOD0 </td>
          <td>(</td>
          <td class="paramtype">get_book_name&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_book_name이 정상 작동하는지 테스틀 위한 mock_method입니다. </p>

</div>
</div>
<a id="a06c97f2aeb48a972048f136f3217a1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c97f2aeb48a972048f136f3217a1f3">&#9670;&nbsp;</a></span>MOCK_CONST_METHOD0() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockBook::MOCK_CONST_METHOD0 </td>
          <td>(</td>
          <td class="paramtype">get_id&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &#160;</td>
          <td class="paramname"><em>int</em>()&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_id가 정상 작동하는지 테스틀 위한 mock_method입니다. </p>

</div>
</div>
<a id="ab45ddea050bfdc1ca3614dbde1026216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45ddea050bfdc1ca3614dbde1026216">&#9670;&nbsp;</a></span>MOCK_CONST_METHOD0() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockBook::MOCK_CONST_METHOD0 </td>
          <td>(</td>
          <td class="paramtype">get_writer_name&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_writer_name이 정상 작동하는지 테스틀 위한 mock_method입니다. </p>

</div>
</div>
<a id="aa73aa7ba89009a315a2fe20dcd3bc600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73aa7ba89009a315a2fe20dcd3bc600">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MockBook::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mock_book.html">MockBook</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00072">72</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> get_id() &lt; left.get_id();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/<a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mock_book.html">MockBook</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
