<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: Mock_Library_rent 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mock___library__rent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_mock___library__rent-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Mock_Library_rent 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library class의 RentBook 함수를 테스트 하기 위한 mocking class 입니다.  
 <a href="class_mock___library__rent.html#details">더 자세히 ...</a></p>
<div class="dynheader">
Mock_Library_rent에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_mock___library__rent__inherit__graph.png" border="0" usemap="#a_mock___library__rent_inherit__map" alt="Inheritance graph"/></div>
<map name="_mock___library__rent_inherit__map" id="a_mock___library__rent_inherit__map">
<area shape="rect" title="Library class의 RentBook 함수를 테스트 하기 위한 mocking class 입니다." alt="" coords="5,131,156,237"/>
<area shape="rect" title=" " alt="" coords="50,5,111,83"/>
</map>
</div>
<div class="dynheader">
Mock_Library_rent에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_mock___library__rent__coll__graph.png" border="0" usemap="#a_mock___library__rent_coll__map" alt="Collaboration graph"/></div>
<map name="_mock___library__rent_coll__map" id="a_mock___library__rent_coll__map">
<area shape="rect" title="Library class의 RentBook 함수를 테스트 하기 위한 mocking class 입니다." alt="" coords="5,131,156,237"/>
<area shape="rect" title=" " alt="" coords="50,5,111,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a26245077b3f866885e7eaa28df0520ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock___library__rent.html#a26245077b3f866885e7eaa28df0520ec">MOCK_METHOD1</a> (SearchMemberByMember, int(const Member &amp;member))</td></tr>
<tr class="memdesc:a26245077b3f866885e7eaa28df0520ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">RentBook 함수 테스트에 호출되는 SearchMemberByMember을 테스트 하기 위한 mock_method 입니다.  <a href="class_mock___library__rent.html#a26245077b3f866885e7eaa28df0520ec">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a26245077b3f866885e7eaa28df0520ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1cc405d0ed15eac09b74c5b9b5fa2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock___library__rent.html#a2e1cc405d0ed15eac09b74c5b9b5fa2e">MOCK_METHOD1</a> (SearchBookByBook, int(const Book &amp;book))</td></tr>
<tr class="memdesc:a2e1cc405d0ed15eac09b74c5b9b5fa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RentBook 함수 테스트에 호출되는 SearchBookByBook을 테스트 하기 위한 mock_method 입니다.  <a href="class_mock___library__rent.html#a2e1cc405d0ed15eac09b74c5b9b5fa2e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2e1cc405d0ed15eac09b74c5b9b5fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317bfd417bc4eb20f559f7171abd3b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock___library__rent.html#a317bfd417bc4eb20f559f7171abd3b42">MOCK_METHOD1</a> (IsRented, bool(const RentInfo &amp;rent))</td></tr>
<tr class="memdesc:a317bfd417bc4eb20f559f7171abd3b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">RentBook 함수 테스트에 호출되는 IsRented를 테스트 하기 위한 mock_method 입니다.  <a href="class_mock___library__rent.html#a317bfd417bc4eb20f559f7171abd3b42">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a317bfd417bc4eb20f559f7171abd3b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Library class의 RentBook 함수를 테스트 하기 위한 mocking class 입니다. </p>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00691">691</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a317bfd417bc4eb20f559f7171abd3b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317bfd417bc4eb20f559f7171abd3b42">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock_Library_rent::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype">IsRented&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(const RentInfo &amp;rent)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RentBook 함수 테스트에 호출되는 IsRented를 테스트 하기 위한 mock_method 입니다. </p>

</div>
</div>
<a id="a2e1cc405d0ed15eac09b74c5b9b5fa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1cc405d0ed15eac09b74c5b9b5fa2e">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock_Library_rent::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype">SearchBookByBook&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(const Book &amp;book)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RentBook 함수 테스트에 호출되는 SearchBookByBook을 테스트 하기 위한 mock_method 입니다. </p>

</div>
</div>
<a id="a26245077b3f866885e7eaa28df0520ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26245077b3f866885e7eaa28df0520ec">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mock_Library_rent::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype">SearchMemberByMember&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(const Member &amp;member)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RentBook 함수 테스트에 호출되는 SearchMemberByMember을 테스트 하기 위한 mock_method 입니다. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/<a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mock___library__rent.html">Mock_Library_rent</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
