<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: Test_Mock_Book 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test___mock___book.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_test___mock___book-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Test_Mock_Book 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mock_book.html" title="Book 클래스의 mock test를 위한 mocking class입니다.">MockBook</a> 멤버 함수를 호출하기 위한 class 입니다.  
 <a href="class_test___mock___book.html#details">더 자세히 ...</a></p>
<div class="dynheader">
Test_Mock_Book에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_test___mock___book__coll__graph.png" border="0" usemap="#a_test___mock___book_coll__map" alt="Collaboration graph"/></div>
<map name="_test___mock___book_coll__map" id="a_test___mock___book_coll__map">
<area shape="rect" title="MockBook 멤버 함수를 호출하기 위한 class 입니다." alt="" coords="5,5,148,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa0a35e0d2aeef93ab3d20ce94902daef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock___book.html#aa0a35e0d2aeef93ab3d20ce94902daef">Test_Mock_Book</a> (Book &amp;tbook)</td></tr>
<tr class="memdesc:aa0a35e0d2aeef93ab3d20ce94902daef"><td class="mdescLeft">&#160;</td><td class="mdescRight">지정 생성자입니다.  <a href="class_test___mock___book.html#aa0a35e0d2aeef93ab3d20ce94902daef">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa0a35e0d2aeef93ab3d20ce94902daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616e09163e5a684b5b8386d6e85b5f37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock___book.html#a616e09163e5a684b5b8386d6e85b5f37">init_book_name</a> (string name)</td></tr>
<tr class="memdesc:a616e09163e5a684b5b8386d6e85b5f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_book_name 함수를 호출하기 위한 함수입니다.  <a href="class_test___mock___book.html#a616e09163e5a684b5b8386d6e85b5f37">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a616e09163e5a684b5b8386d6e85b5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f0d296b019c3ef6ad2362d6f1d3021"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock___book.html#ac4f0d296b019c3ef6ad2362d6f1d3021">init_writer_name</a> (string name)</td></tr>
<tr class="memdesc:ac4f0d296b019c3ef6ad2362d6f1d3021"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_writer_name 함수를 호출하기 위한 함수입니다.  <a href="class_test___mock___book.html#ac4f0d296b019c3ef6ad2362d6f1d3021">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac4f0d296b019c3ef6ad2362d6f1d3021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf93b70b555c4886f4ccc2a8bb3d25"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock___book.html#a2bbf93b70b555c4886f4ccc2a8bb3d25">init_id</a> (unsigned int id)</td></tr>
<tr class="memdesc:a2bbf93b70b555c4886f4ccc2a8bb3d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id 함수를 호출하기 위한 함수입니다.  <a href="class_test___mock___book.html#a2bbf93b70b555c4886f4ccc2a8bb3d25">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2bbf93b70b555c4886f4ccc2a8bb3d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:add5de581a510e89fa86e899082d2193a"><td class="memItemLeft" align="right" valign="top">Book &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock___book.html#add5de581a510e89fa86e899082d2193a">book</a></td></tr>
<tr class="memdesc:add5de581a510e89fa86e899082d2193a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mock_book.html" title="Book 클래스의 mock test를 위한 mocking class입니다.">MockBook</a> class의 함수를 호출하기 위해 Book class를 멤버 변수로 갖습니다.  <a href="class_test___mock___book.html#add5de581a510e89fa86e899082d2193a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:add5de581a510e89fa86e899082d2193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p><a class="el" href="class_mock_book.html" title="Book 클래스의 mock test를 위한 mocking class입니다.">MockBook</a> 멤버 함수를 호출하기 위한 class 입니다. </p>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00082">82</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="aa0a35e0d2aeef93ab3d20ce94902daef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a35e0d2aeef93ab3d20ce94902daef">&#9670;&nbsp;</a></span>Test_Mock_Book()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Test_Mock_Book::Test_Mock_Book </td>
          <td>(</td>
          <td class="paramtype">Book &amp;&#160;</td>
          <td class="paramname"><em>tbook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>지정 생성자입니다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">Book</td><td>reference를 인자로 받습니다. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00093">93</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        :<a class="code" href="class_test___mock___book.html#add5de581a510e89fa86e899082d2193a">book</a>(tbook)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a616e09163e5a684b5b8386d6e85b5f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616e09163e5a684b5b8386d6e85b5f37">&#9670;&nbsp;</a></span>init_book_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Test_Mock_Book::init_book_name </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_book_name 함수를 호출하기 위한 함수입니다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: string형 변수입니다. 책 이름을 의미합니다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>멤버 변수 book의 책 이름을 반환합니다. </dd></dl>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00104">104</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_test___mock___book.html#add5de581a510e89fa86e899082d2193a">book</a>.set_name(name);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_test___mock___book.html#add5de581a510e89fa86e899082d2193a">book</a>.get_book_name();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_test___mock___book_a616e09163e5a684b5b8386d6e85b5f37_icgraph.png" border="0" usemap="#aclass_test___mock___book_a616e09163e5a684b5b8386d6e85b5f37_icgraph" alt=""/></div>
<map name="class_test___mock___book_a616e09163e5a684b5b8386d6e85b5f37_icgraph" id="aclass_test___mock___book_a616e09163e5a684b5b8386d6e85b5f37_icgraph">
<area shape="rect" title="get_book_name 함수를 호출하기 위한 함수입니다." alt="" coords="108,5,256,47"/>
<area shape="rect" href="gmock__main_8cc.html#a56f222ae1e39552850d0b47b1aeb3c5c" title="Book 클래스의 get_book_name을 테스트 합니다." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a2bbf93b70b555c4886f4ccc2a8bb3d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbf93b70b555c4886f4ccc2a8bb3d25">&#9670;&nbsp;</a></span>init_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Test_Mock_Book::init_id </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_id 함수를 호출하기 위한 함수입니다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: unsigned int형 변수입니다. 책 id를 의미합니다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>멤버 변수 book의 책 id를 반환합니다. </dd></dl>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00124">124</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_test___mock___book.html#add5de581a510e89fa86e899082d2193a">book</a>.set_id(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_test___mock___book.html#add5de581a510e89fa86e899082d2193a">book</a>.get_id();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_test___mock___book_a2bbf93b70b555c4886f4ccc2a8bb3d25_icgraph.png" border="0" usemap="#aclass_test___mock___book_a2bbf93b70b555c4886f4ccc2a8bb3d25_icgraph" alt=""/></div>
<map name="class_test___mock___book_a2bbf93b70b555c4886f4ccc2a8bb3d25_icgraph" id="aclass_test___mock___book_a2bbf93b70b555c4886f4ccc2a8bb3d25_icgraph">
<area shape="rect" title="get_id 함수를 호출하기 위한 함수입니다." alt="" coords="108,5,273,32"/>
<area shape="rect" href="gmock__main_8cc.html#a489e01b24db7f432ffa432513781c17c" title="Book 클래스의 get_id를 테스트 합니다." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ac4f0d296b019c3ef6ad2362d6f1d3021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f0d296b019c3ef6ad2362d6f1d3021">&#9670;&nbsp;</a></span>init_writer_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Test_Mock_Book::init_writer_name </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_writer_name 함수를 호출하기 위한 함수입니다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: string형 변수입니다. 작가 이름을 의미합니다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>멤버 변수 book의 작가 이름을 반환합니다. </dd></dl>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00114">114</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_test___mock___book.html#add5de581a510e89fa86e899082d2193a">book</a>.set_writer(name);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_test___mock___book.html#add5de581a510e89fa86e899082d2193a">book</a>.get_writer_name();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_test___mock___book_ac4f0d296b019c3ef6ad2362d6f1d3021_icgraph.png" border="0" usemap="#aclass_test___mock___book_ac4f0d296b019c3ef6ad2362d6f1d3021_icgraph" alt=""/></div>
<map name="class_test___mock___book_ac4f0d296b019c3ef6ad2362d6f1d3021_icgraph" id="aclass_test___mock___book_ac4f0d296b019c3ef6ad2362d6f1d3021_icgraph">
<area shape="rect" title="get_writer_name 함수를 호출하기 위한 함수입니다." alt="" coords="108,5,256,47"/>
<area shape="rect" href="gmock__main_8cc.html#afb66ba1befb6086853393a2977a52c89" title="Book 클래스의 get_writer_name을 테스트 합니다." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="add5de581a510e89fa86e899082d2193a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5de581a510e89fa86e899082d2193a">&#9670;&nbsp;</a></span>book</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Book&amp; Test_Mock_Book::book</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_mock_book.html" title="Book 클래스의 mock test를 위한 mocking class입니다.">MockBook</a> class의 함수를 호출하기 위해 Book class를 멤버 변수로 갖습니다. </p>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00087">87</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/<a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_test___mock___book_html_add5de581a510e89fa86e899082d2193a"><div class="ttname"><a href="class_test___mock___book.html#add5de581a510e89fa86e899082d2193a">Test_Mock_Book::book</a></div><div class="ttdeci">Book &amp; book</div><div class="ttdoc">MockBook class의 함수를 호출하기 위해 Book class를 멤버 변수로 갖습니다.</div><div class="ttdef"><b>Definition:</b> <a href="gmock__main_8cc_source.html#l00087">gmock_main.cc:87</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test___mock___book.html">Test_Mock_Book</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
