<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: Test_MockMember 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test___mock_member.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_test___mock_member-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Test_MockMember 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member 클래스의 mocking class가 정상적으로 함수를 호출하는지 테스트할 클래스입니다.  
 <a href="class_test___mock_member.html#details">더 자세히 ...</a></p>
<div class="dynheader">
Test_MockMember에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_test___mock_member__coll__graph.png" border="0" usemap="#a_test___mock_member_coll__map" alt="Collaboration graph"/></div>
<map name="_test___mock_member_coll__map" id="a_test___mock_member_coll__map">
<area shape="rect" title="Member 클래스의 mocking class가 정상적으로 함수를 호출하는지 테스트할 클래스입니다." alt="" coords="5,5,159,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a0c2e73eccf8853ab43c1c672cfc422f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock_member.html#a0c2e73eccf8853ab43c1c672cfc422f2">Test_MockMember</a> (Member &amp;_mem)</td></tr>
<tr class="memdesc:a0c2e73eccf8853ab43c1c672cfc422f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">클래스의 지정 생성자입니다.  <a href="class_test___mock_member.html#a0c2e73eccf8853ab43c1c672cfc422f2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0c2e73eccf8853ab43c1c672cfc422f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4d19bdd4f2154c911278c01aea357"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock_member.html#ad1b4d19bdd4f2154c911278c01aea357">initName</a> (string name)</td></tr>
<tr class="memdesc:ad1b4d19bdd4f2154c911278c01aea357"><td class="mdescLeft">&#160;</td><td class="mdescRight">getName함수가 정상적으로 작동하는지 확인하기 위한 함수입니다.  <a href="class_test___mock_member.html#ad1b4d19bdd4f2154c911278c01aea357">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad1b4d19bdd4f2154c911278c01aea357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965c0af644b37d3394adec6eb3d6ae89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock_member.html#a965c0af644b37d3394adec6eb3d6ae89">initPhone</a> (string phone)</td></tr>
<tr class="memdesc:a965c0af644b37d3394adec6eb3d6ae89"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPhoneNumber함수가 정상적으로 작동하는지 확인하기 위한 함수입니다.  <a href="class_test___mock_member.html#a965c0af644b37d3394adec6eb3d6ae89">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a965c0af644b37d3394adec6eb3d6ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:aea23dd77b3c90eb67bf60ba03249d1d0"><td class="memItemLeft" align="right" valign="top">Member &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock_member.html#aea23dd77b3c90eb67bf60ba03249d1d0">mem</a></td></tr>
<tr class="memdesc:aea23dd77b3c90eb67bf60ba03249d1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member class reference를 멤버 변수로 갖습니다.  <a href="class_test___mock_member.html#aea23dd77b3c90eb67bf60ba03249d1d0">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aea23dd77b3c90eb67bf60ba03249d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Member 클래스의 mocking class가 정상적으로 함수를 호출하는지 테스트할 클래스입니다. </p>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00309">309</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a0c2e73eccf8853ab43c1c672cfc422f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2e73eccf8853ab43c1c672cfc422f2">&#9670;&nbsp;</a></span>Test_MockMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Test_MockMember::Test_MockMember </td>
          <td>(</td>
          <td class="paramtype">Member &amp;&#160;</td>
          <td class="paramname"><em>_mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>클래스의 지정 생성자입니다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">Member</td><td>reference를 인자로 받습니다. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00320">320</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        :<a class="code" href="class_test___mock_member.html#aea23dd77b3c90eb67bf60ba03249d1d0">mem</a>(_mem)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ad1b4d19bdd4f2154c911278c01aea357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b4d19bdd4f2154c911278c01aea357">&#9670;&nbsp;</a></span>initName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Test_MockMember::initName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getName함수가 정상적으로 작동하는지 확인하기 위한 함수입니다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: string형 변수입니다. 멤버 이름을 의미합니다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>멤버 변수 mem의 getName을 호출합니다. </dd></dl>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00330">330</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="class_test___mock_member.html#aea23dd77b3c90eb67bf60ba03249d1d0">mem</a>.setName(name);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_test___mock_member.html#aea23dd77b3c90eb67bf60ba03249d1d0">mem</a>.getName();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_test___mock_member_ad1b4d19bdd4f2154c911278c01aea357_icgraph.png" border="0" usemap="#aclass_test___mock_member_ad1b4d19bdd4f2154c911278c01aea357_icgraph" alt=""/></div>
<map name="class_test___mock_member_ad1b4d19bdd4f2154c911278c01aea357_icgraph" id="aclass_test___mock_member_ad1b4d19bdd4f2154c911278c01aea357_icgraph">
<area shape="rect" title="getName함수가 정상적으로 작동하는지 확인하기 위한 함수입니다." alt="" coords="108,5,300,32"/>
<area shape="rect" href="gmock__main_8cc.html#aa6f5a03e4339e3d4d2e523a09f151c24" title="Member 클래스의 getName을 테스트 합니다." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a965c0af644b37d3394adec6eb3d6ae89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965c0af644b37d3394adec6eb3d6ae89">&#9670;&nbsp;</a></span>initPhone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Test_MockMember::initPhone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getPhoneNumber함수가 정상적으로 작동하는지 확인하기 위한 함수입니다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: string형 변수입니다. 휴대폰 번호를 의미합니다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>멤버 변수 mem의 getPhoneNumber을 호출합니다. </dd></dl>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00340">340</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="class_test___mock_member.html#aea23dd77b3c90eb67bf60ba03249d1d0">mem</a>.setPhone(phone);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_test___mock_member.html#aea23dd77b3c90eb67bf60ba03249d1d0">mem</a>.getPhoneNumber();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_test___mock_member_a965c0af644b37d3394adec6eb3d6ae89_icgraph.png" border="0" usemap="#aclass_test___mock_member_a965c0af644b37d3394adec6eb3d6ae89_icgraph" alt=""/></div>
<map name="class_test___mock_member_a965c0af644b37d3394adec6eb3d6ae89_icgraph" id="aclass_test___mock_member_a965c0af644b37d3394adec6eb3d6ae89_icgraph">
<area shape="rect" title="getPhoneNumber함수가 정상적으로 작동하는지 확인하기 위한 함수입니다." alt="" coords="108,5,303,32"/>
<area shape="rect" href="gmock__main_8cc.html#a2537c10ee5f4da47cccb4c69646ed50e" title="Member 클래스의 getPhoneNumber을 테스트 합니다." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="aea23dd77b3c90eb67bf60ba03249d1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea23dd77b3c90eb67bf60ba03249d1d0">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Member&amp; Test_MockMember::mem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member class reference를 멤버 변수로 갖습니다. </p>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00314">314</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/<a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_test___mock_member_html_aea23dd77b3c90eb67bf60ba03249d1d0"><div class="ttname"><a href="class_test___mock_member.html#aea23dd77b3c90eb67bf60ba03249d1d0">Test_MockMember::mem</a></div><div class="ttdeci">Member &amp; mem</div><div class="ttdoc">Member class reference를 멤버 변수로 갖습니다.</div><div class="ttdef"><b>Definition:</b> <a href="gmock__main_8cc_source.html#l00314">gmock_main.cc:314</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test___mock_member.html">Test_MockMember</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
