<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: Test_Mock_Rent 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test___mock___rent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_test___mock___rent-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Test_Mock_Rent 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>RentInfo 클래스의 mocking class가 정상적으로 함수를 호출하는지 테스트할 클래스입니다.  
 <a href="class_test___mock___rent.html#details">더 자세히 ...</a></p>
<div class="dynheader">
Test_Mock_Rent에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_test___mock___rent__coll__graph.png" border="0" usemap="#a_test___mock___rent_coll__map" alt="Collaboration graph"/></div>
<map name="_test___mock___rent_coll__map" id="a_test___mock___rent_coll__map">
<area shape="rect" title="RentInfo 클래스의 mocking class가 정상적으로 함수를 호출하는지 테스트할 클래스입니다." alt="" coords="5,5,145,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa16f50b46aac157945ee9f483f2161d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock___rent.html#aa16f50b46aac157945ee9f483f2161d9">Test_Mock_Rent</a> (RentInfo &amp;_rent)</td></tr>
<tr class="memdesc:aa16f50b46aac157945ee9f483f2161d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">지정 생성자입니다.  <a href="class_test___mock___rent.html#aa16f50b46aac157945ee9f483f2161d9">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa16f50b46aac157945ee9f483f2161d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dde85862508562113410da2873f8a06"><td class="memItemLeft" align="right" valign="top">Member&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock___rent.html#a3dde85862508562113410da2873f8a06">init_member</a> (Member &amp;mem)</td></tr>
<tr class="memdesc:a3dde85862508562113410da2873f8a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMember 함수가 정상적으로 호출되는지 확인하기 위한 함수입니다.  <a href="class_test___mock___rent.html#a3dde85862508562113410da2873f8a06">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3dde85862508562113410da2873f8a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e75ce11250b27c1791ea58b91657bf3"><td class="memItemLeft" align="right" valign="top">Book&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock___rent.html#a4e75ce11250b27c1791ea58b91657bf3">init_book</a> (Book &amp;book)</td></tr>
<tr class="memdesc:a4e75ce11250b27c1791ea58b91657bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBook 함수가 정상적으로 호출되는지 확인하기 위한 함수입니다.  <a href="class_test___mock___rent.html#a4e75ce11250b27c1791ea58b91657bf3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4e75ce11250b27c1791ea58b91657bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe797fa0993646145a86fc0439cb3525"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock___rent.html#afe797fa0993646145a86fc0439cb3525">init_date</a> (string date)</td></tr>
<tr class="memdesc:afe797fa0993646145a86fc0439cb3525"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDate 함수가 정상적으로 호출되는지 확인하기 위한 함수입니다.  <a href="class_test___mock___rent.html#afe797fa0993646145a86fc0439cb3525">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afe797fa0993646145a86fc0439cb3525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a1f0a859027648d89176529952ea474a3"><td class="memItemLeft" align="right" valign="top">RentInfo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___mock___rent.html#a1f0a859027648d89176529952ea474a3">rent</a></td></tr>
<tr class="memdesc:a1f0a859027648d89176529952ea474a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RentInfo reference를 멤버 변수로 갖습니다.  <a href="class_test___mock___rent.html#a1f0a859027648d89176529952ea474a3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1f0a859027648d89176529952ea474a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>RentInfo 클래스의 mocking class가 정상적으로 함수를 호출하는지 테스트할 클래스입니다. </p>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00456">456</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="aa16f50b46aac157945ee9f483f2161d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16f50b46aac157945ee9f483f2161d9">&#9670;&nbsp;</a></span>Test_Mock_Rent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Test_Mock_Rent::Test_Mock_Rent </td>
          <td>(</td>
          <td class="paramtype">RentInfo &amp;&#160;</td>
          <td class="paramname"><em>_rent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>지정 생성자입니다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">RentInfo</td><td>reference를 인자로 받습니다. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00467">467</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        :<a class="code" href="class_test___mock___rent.html#a1f0a859027648d89176529952ea474a3">rent</a>(_rent)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a4e75ce11250b27c1791ea58b91657bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e75ce11250b27c1791ea58b91657bf3">&#9670;&nbsp;</a></span>init_book()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Book Test_Mock_Rent::init_book </td>
          <td>(</td>
          <td class="paramtype">Book &amp;&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getBook 함수가 정상적으로 호출되는지 확인하기 위한 함수입니다. </p>
<dl class="section return"><dt>반환값</dt><dd>getBook 함수를 호출합니다. </dd></dl>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00486">486</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <a class="code" href="class_test___mock___rent.html#a1f0a859027648d89176529952ea474a3">rent</a>.setBook(book);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_test___mock___rent.html#a1f0a859027648d89176529952ea474a3">rent</a>.getBook();</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    }</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_test___mock___rent_a4e75ce11250b27c1791ea58b91657bf3_icgraph.png" border="0" usemap="#aclass_test___mock___rent_a4e75ce11250b27c1791ea58b91657bf3_icgraph" alt=""/></div>
<map name="class_test___mock___rent_a4e75ce11250b27c1791ea58b91657bf3_icgraph" id="aclass_test___mock___rent_a4e75ce11250b27c1791ea58b91657bf3_icgraph">
<area shape="rect" title="getBook 함수가 정상적으로 호출되는지 확인하기 위한 함수입니다." alt="" coords="108,5,288,32"/>
<area shape="rect" href="gmock__main_8cc.html#a6f786e3e8335c569b5d4b95a64c458cf" title="RentInfo 클래스의 getBook 함수를 테스트 합니다." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="afe797fa0993646145a86fc0439cb3525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe797fa0993646145a86fc0439cb3525">&#9670;&nbsp;</a></span>init_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Test_Mock_Rent::init_date </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getDate 함수가 정상적으로 호출되는지 확인하기 위한 함수입니다. </p>
<dl class="section return"><dt>반환값</dt><dd>getDate 함수를 호출합니다. </dd></dl>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00496">496</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <a class="code" href="class_test___mock___rent.html#a1f0a859027648d89176529952ea474a3">rent</a>.setDate(date);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_test___mock___rent.html#a1f0a859027648d89176529952ea474a3">rent</a>.getDate();</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    }</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_test___mock___rent_afe797fa0993646145a86fc0439cb3525_icgraph.png" border="0" usemap="#aclass_test___mock___rent_afe797fa0993646145a86fc0439cb3525_icgraph" alt=""/></div>
<map name="class_test___mock___rent_afe797fa0993646145a86fc0439cb3525_icgraph" id="aclass_test___mock___rent_afe797fa0993646145a86fc0439cb3525_icgraph">
<area shape="rect" title="getDate 함수가 정상적으로 호출되는지 확인하기 위한 함수입니다." alt="" coords="108,5,285,32"/>
<area shape="rect" href="gmock__main_8cc.html#a43c29d8371a59f85d05b7bbf787ac412" title="RentInfo 클래스의 getDate를 테스트 합니다." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a3dde85862508562113410da2873f8a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dde85862508562113410da2873f8a06">&#9670;&nbsp;</a></span>init_member()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Member Test_Mock_Rent::init_member </td>
          <td>(</td>
          <td class="paramtype">Member &amp;&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getMember 함수가 정상적으로 호출되는지 확인하기 위한 함수입니다. </p>
<dl class="section return"><dt>반환값</dt><dd>getMember 함수를 호출합니다. </dd></dl>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00476">476</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <a class="code" href="class_test___mock___rent.html#a1f0a859027648d89176529952ea474a3">rent</a>.setMember(mem);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_test___mock___rent.html#a1f0a859027648d89176529952ea474a3">rent</a>.getMember();</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_test___mock___rent_a3dde85862508562113410da2873f8a06_icgraph.png" border="0" usemap="#aclass_test___mock___rent_a3dde85862508562113410da2873f8a06_icgraph" alt=""/></div>
<map name="class_test___mock___rent_a3dde85862508562113410da2873f8a06_icgraph" id="aclass_test___mock___rent_a3dde85862508562113410da2873f8a06_icgraph">
<area shape="rect" title="getMember 함수가 정상적으로 호출되는지 확인하기 위한 함수입니다." alt="" coords="108,5,253,47"/>
<area shape="rect" href="gmock__main_8cc.html#abb70562b3f9cf2006d90b327500d26d2" title="RentInfo 클래스의 getMember를 테스트 합니다." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a1f0a859027648d89176529952ea474a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0a859027648d89176529952ea474a3">&#9670;&nbsp;</a></span>rent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RentInfo&amp; Test_Mock_Rent::rent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RentInfo reference를 멤버 변수로 갖습니다. </p>

<p class="definition"><a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a> 파일의 <a class="el" href="gmock__main_8cc_source.html#l00461">461</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/<a class="el" href="gmock__main_8cc_source.html">gmock_main.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_test___mock___rent_html_a1f0a859027648d89176529952ea474a3"><div class="ttname"><a href="class_test___mock___rent.html#a1f0a859027648d89176529952ea474a3">Test_Mock_Rent::rent</a></div><div class="ttdeci">RentInfo &amp; rent</div><div class="ttdoc">RentInfo reference를 멤버 변수로 갖습니다.</div><div class="ttdef"><b>Definition:</b> <a href="gmock__main_8cc_source.html#l00461">gmock_main.cc:461</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test___mock___rent.html">Test_Mock_Rent</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
