<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: testing::internal::GoogleTestFailureReporter 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_google_test_failure_reporter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classtesting_1_1internal_1_1_google_test_failure_reporter-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::GoogleTestFailureReporter 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
testing::internal::GoogleTestFailureReporter에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_google_test_failure_reporter__inherit__graph.png" border="0" usemap="#atesting_1_1internal_1_1_google_test_failure_reporter_inherit__map" alt="Inheritance graph"/></div>
<map name="testing_1_1internal_1_1_google_test_failure_reporter_inherit__map" id="atesting_1_1internal_1_1_google_test_failure_reporter_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,181,223"/>
<area shape="rect" title=" " alt="" coords="14,5,173,83"/>
</map>
</div>
<div class="dynheader">
testing::internal::GoogleTestFailureReporter에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_google_test_failure_reporter__coll__graph.png" border="0" usemap="#atesting_1_1internal_1_1_google_test_failure_reporter_coll__map" alt="Collaboration graph"/></div>
<map name="testing_1_1internal_1_1_google_test_failure_reporter_coll__map" id="atesting_1_1internal_1_1_google_test_failure_reporter_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,181,223"/>
<area shape="rect" title=" " alt="" coords="14,5,173,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aff7bfa8521e770d718172c99c807ec39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_google_test_failure_reporter.html#aff7bfa8521e770d718172c99c807ec39">ReportFailure</a> (FailureType type, const char *file, int line, const std::string &amp;message) override</td></tr>
<tr class="separator:aff7bfa8521e770d718172c99c807ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="gmock-internal-utils_8cc_source.html">gmock-internal-utils.cc</a> 파일의 <a class="el" href="gmock-internal-utils_8cc_source.html#l00094">94</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="aff7bfa8521e770d718172c99c807ec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7bfa8521e770d718172c99c807ec39">&#9670;&nbsp;</a></span>ReportFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::GoogleTestFailureReporter::ReportFailure </td>
          <td>(</td>
          <td class="paramtype">FailureType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-internal-utils_8cc_source.html">gmock-internal-utils.cc</a> 파일의 <a class="el" href="gmock-internal-utils_8cc_source.html#l00096">96</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    AssertHelper(type == kFatal ?</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 TestPartResult::kFatalFailure :</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 TestPartResult::kNonFatalFailure,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 file,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                 line,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                 message.c_str()) = Message();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (type == kFatal) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      posix::Abort();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/<a class="el" href="gmock-internal-utils_8cc_source.html">gmock-internal-utils.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_google_test_failure_reporter.html">GoogleTestFailureReporter</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
