<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: testing::internal::MaxBipartiteMatchState 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_max_bipartite_match_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="#pri-static-attribs">정적 Private 속성</a> &#124;
<a href="classtesting_1_1internal_1_1_max_bipartite_match_state-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::MaxBipartiteMatchState 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
testing::internal::MaxBipartiteMatchState에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_max_bipartite_match_state__coll__graph.png" border="0" usemap="#atesting_1_1internal_1_1_max_bipartite_match_state_coll__map" alt="Collaboration graph"/></div>
<map name="testing_1_1internal_1_1_max_bipartite_match_state_coll__map" id="atesting_1_1internal_1_1_max_bipartite_match_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,223,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a9d0166d5cc7afd1b741f6c312df72b54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a9d0166d5cc7afd1b741f6c312df72b54">MaxBipartiteMatchState</a> (const MatchMatrix &amp;graph)</td></tr>
<tr class="separator:a9d0166d5cc7afd1b741f6c312df72b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6efab664ee390925b24d023f1368192"><td class="memItemLeft" align="right" valign="top">ElementMatcherPairs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af6efab664ee390925b24d023f1368192">Compute</a> ()</td></tr>
<tr class="separator:af6efab664ee390925b24d023f1368192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a8aa8dc82be659772a1dd68eb00d7a858"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment</a> (size_t ilhs, ::std::vector&lt; char &gt; *seen)</td></tr>
<tr class="separator:a8aa8dc82be659772a1dd68eb00d7a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633fb7cfb6634dbbb1b62637efc540f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a633fb7cfb6634dbbb1b62637efc540f8">GTEST_DISALLOW_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html">MaxBipartiteMatchState</a>)</td></tr>
<tr class="separator:a633fb7cfb6634dbbb1b62637efc540f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:aba20adc38680caf7db98321cfde24dec"><td class="memItemLeft" align="right" valign="top">const MatchMatrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a></td></tr>
<tr class="separator:aba20adc38680caf7db98321cfde24dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f4d7546e914a13b43f30e63f27b6f"><td class="memItemLeft" align="right" valign="top">::std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a></td></tr>
<tr class="separator:af63f4d7546e914a13b43f30e63f27b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c29e270fd44f16458cf48cdc06d19a"><td class="memItemLeft" align="right" valign="top">::std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">right_</a></td></tr>
<tr class="separator:a85c29e270fd44f16458cf48cdc06d19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
정적 Private 속성</h2></td></tr>
<tr class="memitem:a628d16d346432c1556097b94fad27e42"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a> = static_cast&lt;size_t&gt;(-1)</td></tr>
<tr class="separator:a628d16d346432c1556097b94fad27e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a> 파일의 <a class="el" href="gmock-matchers_8cc_source.html#l00122">122</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a9d0166d5cc7afd1b741f6c312df72b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0166d5cc7afd1b741f6c312df72b54">&#9670;&nbsp;</a></span>MaxBipartiteMatchState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::MaxBipartiteMatchState::MaxBipartiteMatchState </td>
          <td>(</td>
          <td class="paramtype">const MatchMatrix &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a> 파일의 <a class="el" href="gmock-matchers_8cc_source.html#l00124">124</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      : <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>(&amp;graph),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>(<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;LhsSize(), <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a>),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">right_</a>(<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;RhsSize(), <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="af6efab664ee390925b24d023f1368192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6efab664ee390925b24d023f1368192">&#9670;&nbsp;</a></span>Compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ElementMatcherPairs testing::internal::MaxBipartiteMatchState::Compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a> 파일의 <a class="el" href="gmock-matchers_8cc_source.html#l00130">130</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// &#39;seen&#39; is used for path finding { 0: unseen, 1: seen }.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ::std::vector&lt;char&gt; seen;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Searches the residual flow graph for a path from each left node to</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// the sink in the residual flow graph, and if one is found, add flow</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// to the graph. It&#39;s okay to search through the left nodes once. The</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// edge from the implicit source node to each previously-visited left</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// node will have flow if that left node has any path to the sink</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// whatsoever. Subsequent augmentations can only add flow to the</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// network, and cannot take away that previous flow unit from the source.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Since the source-to-left edge can only carry one flow unit (or,</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// each element can be matched to only one matcher), there is no need</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// to visit the left nodes more than once looking for augmented paths.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// The flow is known to be possible or impossible by looking at the</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// node once.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ilhs = 0; ilhs &lt; <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;LhsSize(); ++ilhs) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// Reset the path-marking vector and try to find a path from</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// source to sink starting at the left_[ilhs] node.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      GTEST_CHECK_(<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>[ilhs] == <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;ilhs: &quot;</span> &lt;&lt; ilhs &lt;&lt; <span class="stringliteral">&quot;, left_[ilhs]: &quot;</span> &lt;&lt; <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>[ilhs];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// &#39;seen&#39; initialized to &#39;graph_-&gt;RhsSize()&#39; copies of 0.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      seen.assign(<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;RhsSize(), 0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment</a>(ilhs, &amp;seen);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ElementMatcherPairs result;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ilhs = 0; ilhs &lt; <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>.size(); ++ilhs) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">size_t</span> irhs = <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>[ilhs];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (irhs == <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      result.push_back(ElementMatcherPair(ilhs, irhs));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_max_bipartite_match_state_af6efab664ee390925b24d023f1368192_cgraph.png" border="0" usemap="#aclasstesting_1_1internal_1_1_max_bipartite_match_state_af6efab664ee390925b24d023f1368192_cgraph" alt=""/></div>
<map name="classtesting_1_1internal_1_1_max_bipartite_match_state_af6efab664ee390925b24d023f1368192_cgraph" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_af6efab664ee390925b24d023f1368192_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,61"/>
<area shape="rect" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a8aa8dc82be659772a1dd68eb00d7a858" title=" " alt="" coords="216,5,379,61"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_max_bipartite_match_state_af6efab664ee390925b24d023f1368192_icgraph.png" border="0" usemap="#aclasstesting_1_1internal_1_1_max_bipartite_match_state_af6efab664ee390925b24d023f1368192_icgraph" alt=""/></div>
<map name="classtesting_1_1internal_1_1_max_bipartite_match_state_af6efab664ee390925b24d023f1368192_icgraph" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_af6efab664ee390925b24d023f1368192_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,389,61"/>
<area shape="rect" href="namespacetesting_1_1internal.html#ae30bd8357c179334b2b09b0d689efccc" title=" " alt="" coords="5,13,179,54"/>
</map>
</div>

</div>
</div>
<a id="a633fb7cfb6634dbbb1b62637efc540f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633fb7cfb6634dbbb1b62637efc540f8">&#9670;&nbsp;</a></span>GTEST_DISALLOW_ASSIGN_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::MaxBipartiteMatchState::GTEST_DISALLOW_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html">MaxBipartiteMatchState</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa8dc82be659772a1dd68eb00d7a858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa8dc82be659772a1dd68eb00d7a858">&#9670;&nbsp;</a></span>TryAugment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::MaxBipartiteMatchState::TryAugment </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ilhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::vector&lt; char &gt; *&#160;</td>
          <td class="paramname"><em>seen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a> 파일의 <a class="el" href="gmock-matchers_8cc_source.html#l00182">182</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                      {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> irhs = 0; irhs &lt; <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;RhsSize(); ++irhs) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> ((*seen)[irhs]) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;HasEdge(ilhs, irhs)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">// There&#39;s an available edge from ilhs to irhs.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      (*seen)[irhs] = 1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// Next a search is performed to determine whether</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">// this edge is a dead end or leads to the sink.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// right_[irhs] == kUnused means that there is residual flow from</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// right node irhs to the sink, so we can use that to finish this</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// flow path and return success.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">// Otherwise there is residual flow to some ilhs. We push flow</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">// along that path and call ourselves recursively to see if this</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">// ultimately leads to sink.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">right_</a>[irhs] == <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a> || <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment</a>(<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">right_</a>[irhs], seen)) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Add flow from left_[ilhs] to right_[irhs].</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>[ilhs] = irhs;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">right_</a>[irhs] = ilhs;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_max_bipartite_match_state_a8aa8dc82be659772a1dd68eb00d7a858_icgraph.png" border="0" usemap="#aclasstesting_1_1internal_1_1_max_bipartite_match_state_a8aa8dc82be659772a1dd68eb00d7a858_icgraph" alt=""/></div>
<map name="classtesting_1_1internal_1_1_max_bipartite_match_state_a8aa8dc82be659772a1dd68eb00d7a858_icgraph" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_a8aa8dc82be659772a1dd68eb00d7a858_icgraph">
<area shape="rect" title=" " alt="" coords="437,5,600,61"/>
<area shape="rect" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af6efab664ee390925b24d023f1368192" title=" " alt="" coords="227,5,389,61"/>
<area shape="rect" href="namespacetesting_1_1internal.html#ae30bd8357c179334b2b09b0d689efccc" title=" " alt="" coords="5,13,179,54"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="aba20adc38680caf7db98321cfde24dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba20adc38680caf7db98321cfde24dec">&#9670;&nbsp;</a></span>graph_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatchMatrix* testing::internal::MaxBipartiteMatchState::graph_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a> 파일의 <a class="el" href="gmock-matchers_8cc_source.html#l00208">208</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a628d16d346432c1556097b94fad27e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d16d346432c1556097b94fad27e42">&#9670;&nbsp;</a></span>kUnused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t testing::internal::MaxBipartiteMatchState::kUnused = static_cast&lt;size_t&gt;(-1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a> 파일의 <a class="el" href="gmock-matchers_8cc_source.html#l00164">164</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="af63f4d7546e914a13b43f30e63f27b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63f4d7546e914a13b43f30e63f27b6f">&#9670;&nbsp;</a></span>left_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::std::vector&lt;size_t&gt; testing::internal::MaxBipartiteMatchState::left_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a> 파일의 <a class="el" href="gmock-matchers_8cc_source.html#l00220">220</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a85c29e270fd44f16458cf48cdc06d19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c29e270fd44f16458cf48cdc06d19a">&#9670;&nbsp;</a></span>right_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::std::vector&lt;size_t&gt; testing::internal::MaxBipartiteMatchState::right_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a> 파일의 <a class="el" href="gmock-matchers_8cc_source.html#l00221">221</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/<a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_a628d16d346432c1556097b94fad27e42"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">testing::internal::MaxBipartiteMatchState::kUnused</a></div><div class="ttdeci">static const size_t kUnused</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00164">gmock-matchers.cc:164</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_a85c29e270fd44f16458cf48cdc06d19a"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">testing::internal::MaxBipartiteMatchState::right_</a></div><div class="ttdeci">::std::vector&lt; size_t &gt; right_</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00221">gmock-matchers.cc:221</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_a8aa8dc82be659772a1dd68eb00d7a858"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a8aa8dc82be659772a1dd68eb00d7a858">testing::internal::MaxBipartiteMatchState::TryAugment</a></div><div class="ttdeci">bool TryAugment(size_t ilhs, ::std::vector&lt; char &gt; *seen)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00182">gmock-matchers.cc:182</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_aba20adc38680caf7db98321cfde24dec"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">testing::internal::MaxBipartiteMatchState::graph_</a></div><div class="ttdeci">const MatchMatrix * graph_</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00208">gmock-matchers.cc:208</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_af63f4d7546e914a13b43f30e63f27b6f"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">testing::internal::MaxBipartiteMatchState::left_</a></div><div class="ttdeci">::std::vector&lt; size_t &gt; left_</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00220">gmock-matchers.cc:220</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html">MaxBipartiteMatchState</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
