<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/gmock-cardinalities.cc 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gmock-cardinalities_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gmock-cardinalities.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gmock-cardinalities_8cc.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007, Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Google Mock - a framework for writing C++ mock classes.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// This file implements cardinalities.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;gmock/gmock-cardinalities.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;gmock/internal/gmock-internal-utils.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacetesting.html">   44</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetesting.html">testing</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Implements the Between(m, n) cardinality.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>BetweenCardinalityImpl : <span class="keyword">public</span> CardinalityInterface {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  BetweenCardinalityImpl(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      : <a class="code" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a>(min &gt;= 0 ? min : 0),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a>(max &gt;= <a class="code" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a> ? max : <a class="code" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (min &lt; 0) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      ss &lt;&lt; <span class="stringliteral">&quot;The invocation lower bound must be &gt;= 0, &quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;but is actually &quot;</span> &lt;&lt; min &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      internal::Expect(<span class="keyword">false</span>, __FILE__, __LINE__, ss.str());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max &lt; 0) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      ss &lt;&lt; <span class="stringliteral">&quot;The invocation upper bound must be &gt;= 0, &quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;but is actually &quot;</span> &lt;&lt; max &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      internal::Expect(<span class="keyword">false</span>, __FILE__, __LINE__, ss.str());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (min &gt; max) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      ss &lt;&lt; <span class="stringliteral">&quot;The invocation upper bound (&quot;</span> &lt;&lt; max</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;) must be &gt;= the invocation lower bound (&quot;</span> &lt;&lt; min</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;).&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      internal::Expect(<span class="keyword">false</span>, __FILE__, __LINE__, ss.str());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Conservative estimate on the lower/upper bound of the number of</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// calls allowed.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> ConservativeLowerBound()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> ConservativeUpperBound()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> IsSatisfiedByCallCount(<span class="keywordtype">int</span> call_count)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a> &lt;= call_count &amp;&amp; call_count &lt;= <a class="code" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> IsSaturatedByCallCount(<span class="keywordtype">int</span> call_count)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> call_count &gt;= <a class="code" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> DescribeTo(::std::ostream* os) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">   87</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">   88</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  GTEST_DISALLOW_COPY_AND_ASSIGN_(BetweenCardinalityImpl);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Formats &quot;n times&quot; in a human-friendly way.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">inline</span> std::string FormatTimes(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (n == 1) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;once&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 2) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;twice&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ss &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; times&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Describes the Between(m, n) cardinality in human-friendly text.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> BetweenCardinalityImpl::DescribeTo(::std::ostream* os)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a> == 0) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a> == 0) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot;never called&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a> == INT_MAX) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot;called any number of times&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot;called at most &quot;</span> &lt;&lt; FormatTimes(<a class="code" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a> == <a class="code" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    *os &lt;&lt; <span class="stringliteral">&quot;called &quot;</span> &lt;&lt; FormatTimes(<a class="code" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a> == INT_MAX) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    *os &lt;&lt; <span class="stringliteral">&quot;called at least &quot;</span> &lt;&lt; FormatTimes(<a class="code" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// 0 &lt; min_ &lt; max_ &lt; INT_MAX</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    *os &lt;&lt; <span class="stringliteral">&quot;called between &quot;</span> &lt;&lt; <a class="code" href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a> &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; <a class="code" href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a> &lt;&lt; <span class="stringliteral">&quot; times&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}  <span class="comment">// Unnamed namespace</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// Describes the given call count to an ostream.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> Cardinality::DescribeActualCallCountTo(<span class="keywordtype">int</span> actual_call_count,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                            ::std::ostream* os) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (actual_call_count &gt; 0) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    *os &lt;&lt; <span class="stringliteral">&quot;called &quot;</span> &lt;&lt; FormatTimes(actual_call_count);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    *os &lt;&lt; <span class="stringliteral">&quot;never called&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Creates a cardinality that allows at least n calls.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2">  139</a></span>&#160;GTEST_API_ Cardinality <a class="code" href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2">AtLeast</a>(<span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> <a class="code" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">Between</a>(n, INT_MAX); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Creates a cardinality that allows at most n calls.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespacetesting.html#a5487cd1068c78821ced96fbf542a91bb">  142</a></span>&#160;GTEST_API_ Cardinality <a class="code" href="namespacetesting.html#a5487cd1068c78821ced96fbf542a91bb">AtMost</a>(<span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> <a class="code" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">Between</a>(0, n); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Creates a cardinality that allows any number of calls.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespacetesting.html#aa1f8a6371097e1e9b8d6866020f35252">  145</a></span>&#160;GTEST_API_ Cardinality <a class="code" href="namespacetesting.html#aa1f8a6371097e1e9b8d6866020f35252">AnyNumber</a>() { <span class="keywordflow">return</span> <a class="code" href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2">AtLeast</a>(0); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Creates a cardinality that allows between min and max calls.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">  148</a></span>&#160;GTEST_API_ Cardinality <a class="code" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">Between</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> Cardinality(<span class="keyword">new</span> BetweenCardinalityImpl(min, max));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// Creates a cardinality that allows exactly n calls.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespacetesting.html#aa9b1b32ba9e8d3db8ac0af0fc8785c8d">  153</a></span>&#160;GTEST_API_ Cardinality <a class="code" href="namespacetesting.html#aa9b1b32ba9e8d3db8ac0af0fc8785c8d">Exactly</a>(<span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> <a class="code" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">Between</a>(n, n); }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}  <span class="comment">// namespace testing</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00044">gmock-cardinalities.cc:44</a></div></div>
<div class="ttc" id="agmock-cardinalities_8cc_html_a1222e72d40d305494c3f6fa9462b4aa2"><div class="ttname"><a href="gmock-cardinalities_8cc.html#a1222e72d40d305494c3f6fa9462b4aa2">min_</a></div><div class="ttdeci">const int min_</div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00087">gmock-cardinalities.cc:87</a></div></div>
<div class="ttc" id="agmock-cardinalities_8cc_html_a26209bb49371836060eda7a9e413640a"><div class="ttname"><a href="gmock-cardinalities_8cc.html#a26209bb49371836060eda7a9e413640a">max_</a></div><div class="ttdeci">const int max_</div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00088">gmock-cardinalities.cc:88</a></div></div>
<div class="ttc" id="anamespacetesting_html_a3bb2d3cdd3fdf5b4be1480fce549918e"><div class="ttname"><a href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">testing::Between</a></div><div class="ttdeci">GTEST_API_ Cardinality Between(int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00148">gmock-cardinalities.cc:148</a></div></div>
<div class="ttc" id="anamespacetesting_html_aa9b1b32ba9e8d3db8ac0af0fc8785c8d"><div class="ttname"><a href="namespacetesting.html#aa9b1b32ba9e8d3db8ac0af0fc8785c8d">testing::Exactly</a></div><div class="ttdeci">GTEST_API_ Cardinality Exactly(int n)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00153">gmock-cardinalities.cc:153</a></div></div>
<div class="ttc" id="anamespacetesting_html_aa1f8a6371097e1e9b8d6866020f35252"><div class="ttname"><a href="namespacetesting.html#aa1f8a6371097e1e9b8d6866020f35252">testing::AnyNumber</a></div><div class="ttdeci">GTEST_API_ Cardinality AnyNumber()</div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00145">gmock-cardinalities.cc:145</a></div></div>
<div class="ttc" id="anamespacetesting_html_a137297cb3c582843989fbd937cf0fed2"><div class="ttname"><a href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2">testing::AtLeast</a></div><div class="ttdeci">GTEST_API_ Cardinality AtLeast(int n)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00139">gmock-cardinalities.cc:139</a></div></div>
<div class="ttc" id="anamespacetesting_html_a5487cd1068c78821ced96fbf542a91bb"><div class="ttname"><a href="namespacetesting.html#a5487cd1068c78821ced96fbf542a91bb">testing::AtMost</a></div><div class="ttdeci">GTEST_API_ Cardinality AtMost(int n)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00142">gmock-cardinalities.cc:142</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_157958f12286bb76c296f9181d9c6066.html">gmock.1.10.0</a></li><li class="navelem"><a class="el" href="dir_c5364e01309cf0968e5f0f71b94e7035.html">lib</a></li><li class="navelem"><a class="el" href="dir_50794426d708d0ccdf1aaadcced5fcf2.html">native</a></li><li class="navelem"><a class="el" href="dir_223d4ac6d1ec24e26e383ad5d80ee9f0.html">src</a></li><li class="navelem"><a class="el" href="dir_d0897b654c113d80b957b3c0fe0afdbf.html">gmock</a></li><li class="navelem"><a class="el" href="dir_c39c5cddb5a0d2c38d5486390363e82f.html">src</a></li><li class="navelem"><a class="el" href="gmock-cardinalities_8cc.html">gmock-cardinalities.cc</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
