<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/gmock.cc 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gmock_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gmock.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gmock_8cc.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2008, Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gmock/gmock.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;gmock/internal/gmock-port.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetesting.html">testing</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacetesting.html#a819476b0e76bf31c58324f746280464d">   36</a></span>&#160;<a class="code" href="namespacetesting.html#a819476b0e76bf31c58324f746280464d">GMOCK_DEFINE_bool_</a>(catch_leaked_mocks, <span class="keyword">true</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                   <span class="stringliteral">&quot;true if and only if Google Mock should report leaked &quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   <span class="stringliteral">&quot;mock objects as failures.&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacetesting.html#a92ea84a47432512152022ef73176676f">   40</a></span>&#160;<a class="code" href="namespacetesting.html#a92ea84a47432512152022ef73176676f">GMOCK_DEFINE_string_</a>(verbose, internal::kWarningVerbosity,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     <span class="stringliteral">&quot;Controls how verbose Google Mock&#39;s output is.&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                     <span class="stringliteral">&quot;  Valid values:\n&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                     <span class="stringliteral">&quot;  info    - prints all messages.\n&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                     <span class="stringliteral">&quot;  warning - prints warnings and errors.\n&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                     <span class="stringliteral">&quot;  error   - prints errors only.&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacetesting.html#a211b4be008f5b4cccee486a262d91a52">   47</a></span>&#160;<a class="code" href="namespacetesting.html#a211b4be008f5b4cccee486a262d91a52">GMOCK_DEFINE_int32_</a>(default_mock_behavior, 1,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="stringliteral">&quot;Controls the default behavior of mocks.&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="stringliteral">&quot;  Valid values:\n&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="stringliteral">&quot;  0 - by default, mocks act as NiceMocks.\n&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="stringliteral">&quot;  1 - by default, mocks act as NaggyMocks.\n&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="stringliteral">&quot;  2 - by default, mocks act as StrictMocks.&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Parses a string as a command line flag.  The string should have the</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// format &quot;--gmock_flag=value&quot;.  When def_optional is true, the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// &quot;=value&quot; part can be omitted.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Returns the value of the flag, or NULL if the parsing failed.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">   61</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">ParseGoogleMockFlagValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span>* flag,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                            <span class="keywordtype">bool</span> def_optional) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// str and flag must not be NULL.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (str == <span class="keyword">nullptr</span> || flag == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// The flag must start with &quot;--gmock_&quot;.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> std::string flag_str = std::string(<span class="stringliteral">&quot;--gmock_&quot;</span>) + flag;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> flag_len = flag_str.length();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (strncmp(str, flag_str.c_str(), flag_len) != 0) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Skips the flag name.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* flag_end = str + flag_len;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// When def_optional is true, it&#39;s OK to not have a &quot;=value&quot; part.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (def_optional &amp;&amp; (flag_end[0] == <span class="charliteral">&#39;\0&#39;</span>)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> flag_end;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// If def_optional is true and there are more characters after the</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// flag name, or if def_optional is false, there must be a &#39;=&#39; after</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// the flag name.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (flag_end[0] != <span class="charliteral">&#39;=&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Returns the string after &quot;=&quot;.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> flag_end + 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Parses a string for a Google Mock bool flag, in the form of</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// &quot;--gmock_flag=value&quot;.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// On success, stores the value of the flag in *value, and returns</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// true.  On failure, returns false without changing *value.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293">   94</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293">ParseGoogleMockBoolFlag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* flag,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    <span class="keywordtype">bool</span>* value) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Gets the value of the flag as a string.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> value_str = <a class="code" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">ParseGoogleMockFlagValue</a>(str, flag, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Aborts if the parsing failed.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (value_str == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Converts the string value to a bool.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  *value = !(*value_str == <span class="charliteral">&#39;0&#39;</span> || *value_str == <span class="charliteral">&#39;f&#39;</span> || *value_str == <span class="charliteral">&#39;F&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Parses a string for a Google Mock string flag, in the form of</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// &quot;--gmock_flag=value&quot;.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// On success, stores the value of the flag in *value, and returns</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// true.  On failure, returns false without changing *value.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> String&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d">  113</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d">ParseGoogleMockStringFlag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* flag,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                      String* value) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// Gets the value of the flag as a string.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> value_str = <a class="code" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">ParseGoogleMockFlagValue</a>(str, flag, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Aborts if the parsing failed.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (value_str == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// Sets *value to the value of the flag.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  *value = value_str;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80">  126</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80">ParseGoogleMockIntFlag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* flag,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                   <span class="keywordtype">int</span>* value) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// Gets the value of the flag as a string.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> value_str = <a class="code" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">ParseGoogleMockFlagValue</a>(str, flag, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Aborts if the parsing failed.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (value_str == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Sets *value to the value of the flag.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> ParseInt32(Message() &lt;&lt; <span class="stringliteral">&quot;The value of flag --&quot;</span> &lt;&lt; flag,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    value_str, value);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// The internal implementation of InitGoogleMock().</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// The type parameter CharType can be instantiated to either char or</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// wchar_t.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">InitGoogleMockImpl</a>(<span class="keywordtype">int</span>* argc, CharType** argv) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// Makes sure Google Test is initialized.  InitGoogleTest() is</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// idempotent, so it&#39;s fine if the user has already called it.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  InitGoogleTest(argc, argv);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (*argc &lt;= 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i != *argc; i++) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> std::string arg_string = StreamableToString(argv[i]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> arg = arg_string.c_str();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Do we see a Google Mock flag?</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293">ParseGoogleMockBoolFlag</a>(arg, <span class="stringliteral">&quot;catch_leaked_mocks&quot;</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                &amp;GMOCK_FLAG(catch_leaked_mocks)) ||</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d">ParseGoogleMockStringFlag</a>(arg, <span class="stringliteral">&quot;verbose&quot;</span>, &amp;GMOCK_FLAG(verbose)) ||</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80">ParseGoogleMockIntFlag</a>(arg, <span class="stringliteral">&quot;default_mock_behavior&quot;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                               &amp;GMOCK_FLAG(default_mock_behavior))) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// Yes.  Shift the remainder of the argv list left by one.  Note</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// that argv has (*argc + 1) elements, the last one always being</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// NULL.  The following loop moves the trailing NULL element as</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// well.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j != *argc; j++) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        argv[j] = argv[j + 1];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">// Decrements the argument count.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      (*argc)--;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// We also need to decrement the iterator as we just removed</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">// an element.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      i--;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}  <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// Initializes Google Mock.  This must be called before running the</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// tests.  In particular, it parses a command line for the flags that</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// Google Mock recognizes.  Whenever a Google Mock flag is seen, it is</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// removed from argv, and *argc is decremented.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// No value is returned.  Instead, the Google Mock flag variables are</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// updated.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Since Google Test is needed for Google Mock to work, this function</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// also initializes Google Test and parses its flags, if that hasn&#39;t</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// been done.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">  191</a></span>&#160;GTEST_API_ <span class="keywordtype">void</span> <a class="code" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">InitGoogleMock</a>(<span class="keywordtype">int</span>* argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">internal::InitGoogleMockImpl</a>(argc, argv);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// This overloaded version can be used in Windows programs compiled in</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// UNICODE mode.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="namespacetesting.html#a20fb86152763dddef67bc1dd8b090800">  197</a></span>&#160;GTEST_API_ <span class="keywordtype">void</span> <a class="code" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">InitGoogleMock</a>(<span class="keywordtype">int</span>* argc, <span class="keywordtype">wchar_t</span>** argv) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">internal::InitGoogleMockImpl</a>(argc, argv);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// This overloaded version can be used on Arduino/embedded platforms where</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// there is no argc/argv.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespacetesting.html#a9276d4bc746722cb4fe99415c1dc778f">  203</a></span>&#160;GTEST_API_ <span class="keywordtype">void</span> <a class="code" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">InitGoogleMock</a>() {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Since Arduino doesn&#39;t have a command line, fake out the argc/argv arguments</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span> argc = 1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> arg0 = <span class="stringliteral">&quot;dummy&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">char</span>* argv0 = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(arg0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">char</span>** argv = &amp;argv0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">internal::InitGoogleMockImpl</a>(&amp;argc, argv);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}  <span class="comment">// namespace testing</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetesting_html_a32b1c6db9ba5133ccabfa67616b3c041"><div class="ttname"><a href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">testing::InitGoogleMock</a></div><div class="ttdeci">GTEST_API_ void InitGoogleMock(int *argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="gmock_8cc_source.html#l00191">gmock.cc:191</a></div></div>
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00044">gmock-cardinalities.cc:44</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a3823844199df88af9493026031cf7744"><div class="ttname"><a href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">testing::internal::InitGoogleMockImpl</a></div><div class="ttdeci">void InitGoogleMockImpl(int *argc, CharType **argv)</div><div class="ttdef"><b>Definition:</b> <a href="gmock_8cc_source.html#l00144">gmock.cc:144</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a137bff8177d6158f59ab4ce603577293"><div class="ttname"><a href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293">testing::internal::ParseGoogleMockBoolFlag</a></div><div class="ttdeci">static bool ParseGoogleMockBoolFlag(const char *str, const char *flag, bool *value)</div><div class="ttdef"><b>Definition:</b> <a href="gmock_8cc_source.html#l00094">gmock.cc:94</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_af9eac3bda47b1fa0b8e43d1d1d3a0b16"><div class="ttname"><a href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">testing::internal::ParseGoogleMockFlagValue</a></div><div class="ttdeci">static const char * ParseGoogleMockFlagValue(const char *str, const char *flag, bool def_optional)</div><div class="ttdef"><b>Definition:</b> <a href="gmock_8cc_source.html#l00061">gmock.cc:61</a></div></div>
<div class="ttc" id="anamespacetesting_html_a819476b0e76bf31c58324f746280464d"><div class="ttname"><a href="namespacetesting.html#a819476b0e76bf31c58324f746280464d">testing::GMOCK_DEFINE_bool_</a></div><div class="ttdeci">GMOCK_DEFINE_bool_(catch_leaked_mocks, true, &quot;true if and only if Google Mock should report leaked &quot; &quot;mock objects as failures.&quot;)</div></div>
<div class="ttc" id="anamespacetesting_html_a211b4be008f5b4cccee486a262d91a52"><div class="ttname"><a href="namespacetesting.html#a211b4be008f5b4cccee486a262d91a52">testing::GMOCK_DEFINE_int32_</a></div><div class="ttdeci">GMOCK_DEFINE_int32_(default_mock_behavior, 1, &quot;Controls the default behavior of mocks.&quot; &quot;  Valid values:\n&quot; &quot;  0 - by default, mocks act as NiceMocks.\n&quot; &quot;  1 - by default, mocks act as NaggyMocks.\n&quot; &quot;  2 - by default, mocks act as StrictMocks.&quot;)</div></div>
<div class="ttc" id="anamespacetesting_html_a92ea84a47432512152022ef73176676f"><div class="ttname"><a href="namespacetesting.html#a92ea84a47432512152022ef73176676f">testing::GMOCK_DEFINE_string_</a></div><div class="ttdeci">GMOCK_DEFINE_string_(verbose, internal::kWarningVerbosity, &quot;Controls how verbose Google Mock's output is.&quot; &quot;  Valid values:\n&quot; &quot;  info    - prints all messages.\n&quot; &quot;  warning - prints warnings and errors.\n&quot; &quot;  error   - prints errors only.&quot;)</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a5d201d5b16143a31fa16dc23b5d4af80"><div class="ttname"><a href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80">testing::internal::ParseGoogleMockIntFlag</a></div><div class="ttdeci">static bool ParseGoogleMockIntFlag(const char *str, const char *flag, int *value)</div><div class="ttdef"><b>Definition:</b> <a href="gmock_8cc_source.html#l00126">gmock.cc:126</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_afb359266feb817d9943854b76574817d"><div class="ttname"><a href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d">testing::internal::ParseGoogleMockStringFlag</a></div><div class="ttdeci">static bool ParseGoogleMockStringFlag(const char *str, const char *flag, String *value)</div><div class="ttdef"><b>Definition:</b> <a href="gmock_8cc_source.html#l00113">gmock.cc:113</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_157958f12286bb76c296f9181d9c6066.html">gmock.1.10.0</a></li><li class="navelem"><a class="el" href="dir_c5364e01309cf0968e5f0f71b94e7035.html">lib</a></li><li class="navelem"><a class="el" href="dir_50794426d708d0ccdf1aaadcced5fcf2.html">native</a></li><li class="navelem"><a class="el" href="dir_223d4ac6d1ec24e26e383ad5d80ee9f0.html">src</a></li><li class="navelem"><a class="el" href="dir_d0897b654c113d80b957b3c0fe0afdbf.html">gmock</a></li><li class="navelem"><a class="el" href="dir_c39c5cddb5a0d2c38d5486390363e82f.html">src</a></li><li class="navelem"><a class="el" href="gmock_8cc.html">gmock.cc</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
