<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/gmock-internal-utils.cc 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gmock-internal-utils_8cc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#namespaces">네임스페이스</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">gmock-internal-utils.cc 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/internal/gmock-internal-utils.h&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;gmock/gmock.h&quot;</code><br />
<code>#include &quot;gmock/internal/gmock-port.h&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
gmock-internal-utils.cc에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="gmock-internal-utils_8cc__incl.png" border="0" usemap="#a_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock-internal-utils_8cc" alt=""/></div>
<map name="_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock-internal-utils_8cc" id="a_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock-internal-utils_8cc">
<area shape="rect" title=" " alt="" coords="274,5,509,76"/>
<area shape="rect" title=" " alt="" coords="5,124,156,165"/>
<area shape="rect" title=" " alt="" coords="180,131,245,158"/>
<area shape="rect" title=" " alt="" coords="270,131,339,158"/>
<area shape="rect" title=" " alt="" coords="364,131,419,158"/>
<area shape="rect" title=" " alt="" coords="443,131,558,158"/>
<area shape="rect" title=" " alt="" coords="583,124,733,165"/>
<area shape="rect" title=" " alt="" coords="757,131,852,158"/>
</map>
</div>
</div>
<p><a href="gmock-internal-utils_8cc_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_google_test_failure_reporter.html">testing::internal::GoogleTestFailureReporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
네임스페이스</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a4ffe5309bf49f08145ed010a6d244e41"><td class="memItemLeft" align="right" valign="top">GTEST_API_ std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41">testing::internal::JoinAsTuple</a> (const Strings &amp;fields)</td></tr>
<tr class="separator:a4ffe5309bf49f08145ed010a6d244e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b375abcf3081393e6c420194a541b29"><td class="memItemLeft" align="right" valign="top">GTEST_API_ std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">testing::internal::ConvertIdentifierNameToWords</a> (const char *id_name)</td></tr>
<tr class="separator:a0b375abcf3081393e6c420194a541b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa261c22df383e9007129c92e36e30e62"><td class="memItemLeft" align="right" valign="top">GTEST_API_ FailureReporterInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa261c22df383e9007129c92e36e30e62">testing::internal::GetFailureReporter</a> ()</td></tr>
<tr class="separator:aa261c22df383e9007129c92e36e30e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65647f11a4a74a4282c3cc6d422af0f1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a65647f11a4a74a4282c3cc6d422af0f1">testing::internal::GTEST_DEFINE_STATIC_MUTEX_</a> (g_log_mutex)</td></tr>
<tr class="separator:a65647f11a4a74a4282c3cc6d422af0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ffdba5ee36743e88d8f89b79e566ff"><td class="memItemLeft" align="right" valign="top">GTEST_API_ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff">testing::internal::LogIsVisible</a> (LogSeverity severity)</td></tr>
<tr class="separator:a69ffdba5ee36743e88d8f89b79e566ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57ce0412334a3f487bbaa8321febbe"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">testing::internal::Log</a> (LogSeverity severity, const std::string &amp;message, int stack_frames_to_skip)</td></tr>
<tr class="separator:a8a57ce0412334a3f487bbaa8321febbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e02ea077a717f95a10a03c10272f1c"><td class="memItemLeft" align="right" valign="top">GTEST_API_ WithoutMatchers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">testing::internal::GetWithoutMatchers</a> ()</td></tr>
<tr class="separator:ad4e02ea077a717f95a10a03c10272f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e1e9d28122eedffbb7b6636824f2d"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa67e1e9d28122eedffbb7b6636824f2d">testing::internal::IllegalDoDefault</a> (const char *file, int line)</td></tr>
<tr class="separator:aa67e1e9d28122eedffbb7b6636824f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_157958f12286bb76c296f9181d9c6066.html">gmock.1.10.0</a></li><li class="navelem"><a class="el" href="dir_c5364e01309cf0968e5f0f71b94e7035.html">lib</a></li><li class="navelem"><a class="el" href="dir_50794426d708d0ccdf1aaadcced5fcf2.html">native</a></li><li class="navelem"><a class="el" href="dir_223d4ac6d1ec24e26e383ad5d80ee9f0.html">src</a></li><li class="navelem"><a class="el" href="dir_d0897b654c113d80b957b3c0fe0afdbf.html">gmock</a></li><li class="navelem"><a class="el" href="dir_c39c5cddb5a0d2c38d5486390363e82f.html">src</a></li><li class="navelem"><a class="el" href="gmock-internal-utils_8cc.html">gmock-internal-utils.cc</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
