<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/gmock-spec-builders.cc 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gmock-spec-builders_8cc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">네임스페이스</a> &#124;
<a href="#func-members">함수</a> &#124;
<a href="#var-members">변수</a>  </div>
  <div class="headertitle">
<div class="title">gmock-spec-builders.cc 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/gmock-spec-builders.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;gmock/gmock.h&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
gmock-spec-builders.cc에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="gmock-spec-builders_8cc__incl.png" border="0" usemap="#a_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock-spec-builders_8cc" alt=""/></div>
<map name="_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock-spec-builders_8cc" id="a_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock-spec-builders_8cc">
<area shape="rect" title=" " alt="" coords="438,5,673,76"/>
<area shape="rect" title=" " alt="" coords="5,124,201,151"/>
<area shape="rect" title=" " alt="" coords="226,124,290,151"/>
<area shape="rect" title=" " alt="" coords="314,124,386,151"/>
<area shape="rect" title=" " alt="" coords="411,124,457,151"/>
<area shape="rect" title=" " alt="" coords="482,124,551,151"/>
<area shape="rect" title=" " alt="" coords="575,124,615,151"/>
<area shape="rect" title=" " alt="" coords="640,124,695,151"/>
<area shape="rect" title=" " alt="" coords="719,124,775,151"/>
<area shape="rect" title=" " alt="" coords="799,124,914,151"/>
<area shape="rect" title=" " alt="" coords="939,124,1033,151"/>
</map>
</div>
</div>
<p><a href="gmock-spec-builders_8cc_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
네임스페이스</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a8c4aa7be8daa7b60e293071d70a89584"><td class="memItemLeft" align="right" valign="top">GTEST_API_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8c4aa7be8daa7b60e293071d70a89584">testing::internal::GTEST_DEFINE_STATIC_MUTEX_</a> (g_gmock_mutex)</td></tr>
<tr class="separator:a8c4aa7be8daa7b60e293071d70a89584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f4411f23f8b1b731858be9dda3fdcc"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a07f4411f23f8b1b731858be9dda3fdcc">testing::internal::LogWithLocation</a> (testing::internal::LogSeverity severity, const char *file, int line, const std::string &amp;message)</td></tr>
<tr class="separator:a07f4411f23f8b1b731858be9dda3fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af045b703d8487374620a8106a76814ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af045b703d8487374620a8106a76814ee">testing::internal::ReportUninterestingCall</a> (CallReaction reaction, const std::string &amp;msg)</td></tr>
<tr class="separator:af045b703d8487374620a8106a76814ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce2ee38c64db1a89feae3751439620"><td class="memItemLeft" align="right" valign="top">CallReaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a55ce2ee38c64db1a89feae3751439620">testing::internal::intToCallReaction</a> (int mock_behavior)</td></tr>
<tr class="separator:a55ce2ee38c64db1a89feae3751439620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:a1b1f8431e32fe7315e218986de3920b8"><td class="memItemLeft" align="right" valign="top">GTEST_API_ ThreadLocal&lt; Sequence * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1b1f8431e32fe7315e218986de3920b8">testing::internal::g_gmock_implicit_sequence</a></td></tr>
<tr class="separator:a1b1f8431e32fe7315e218986de3920b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">변수 문서화</h2>
<a id="a8eedfa563d9488da77e2972262a6adda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eedfa563d9488da77e2972262a6adda">&#9670;&nbsp;</a></span>first_used_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* first_used_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-spec-builders_8cc_source.html">gmock-spec-builders.cc</a> 파일의 <a class="el" href="gmock-spec-builders_8cc_source.html#l00574">574</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a379383adc440fd7bd20e20bf713f90d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379383adc440fd7bd20e20bf713f90d0">&#9670;&nbsp;</a></span>first_used_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int first_used_line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-spec-builders_8cc_source.html">gmock-spec-builders.cc</a> 파일의 <a class="el" href="gmock-spec-builders_8cc_source.html#l00575">575</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a9ede47bd84dcb6f9148dd34dae61cb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ede47bd84dcb6f9148dd34dae61cb17">&#9670;&nbsp;</a></span>first_used_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::string first_used_test</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-spec-builders_8cc_source.html">gmock-spec-builders.cc</a> 파일의 <a class="el" href="gmock-spec-builders_8cc_source.html#l00577">577</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a05746ed7946c636594c6595252b2c11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05746ed7946c636594c6595252b2c11f">&#9670;&nbsp;</a></span>first_used_test_suite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::string first_used_test_suite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-spec-builders_8cc_source.html">gmock-spec-builders.cc</a> 파일의 <a class="el" href="gmock-spec-builders_8cc_source.html#l00576">576</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad5cea535d69b136daf6ce325b172d0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cea535d69b136daf6ce325b172d0e7">&#9670;&nbsp;</a></span>function_mockers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionMockers function_mockers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-spec-builders_8cc_source.html">gmock-spec-builders.cc</a> 파일의 <a class="el" href="gmock-spec-builders_8cc_source.html#l00579">579</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a6ebc0cf6fc370a4da4a34648db39fd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebc0cf6fc370a4da4a34648db39fd8b">&#9670;&nbsp;</a></span>leakable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leakable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-spec-builders_8cc_source.html">gmock-spec-builders.cc</a> 파일의 <a class="el" href="gmock-spec-builders_8cc_source.html#l00578">578</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a025f2bccfe1a66ab95b66380bf1509e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025f2bccfe1a66ab95b66380bf1509e5">&#9670;&nbsp;</a></span>states_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateMap states_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-spec-builders_8cc_source.html">gmock-spec-builders.cc</a> 파일의 <a class="el" href="gmock-spec-builders_8cc_source.html#l00643">643</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_157958f12286bb76c296f9181d9c6066.html">gmock.1.10.0</a></li><li class="navelem"><a class="el" href="dir_c5364e01309cf0968e5f0f71b94e7035.html">lib</a></li><li class="navelem"><a class="el" href="dir_50794426d708d0ccdf1aaadcced5fcf2.html">native</a></li><li class="navelem"><a class="el" href="dir_223d4ac6d1ec24e26e383ad5d80ee9f0.html">src</a></li><li class="navelem"><a class="el" href="dir_d0897b654c113d80b957b3c0fe0afdbf.html">gmock</a></li><li class="navelem"><a class="el" href="dir_c39c5cddb5a0d2c38d5486390363e82f.html">src</a></li><li class="navelem"><a class="el" href="gmock-spec-builders_8cc.html">gmock-spec-builders.cc</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
