<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/gmock-internal-utils.cc 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gmock-internal-utils_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gmock-internal-utils.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gmock-internal-utils_8cc.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007, Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Google Mock - a framework for writing C++ mock classes.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// This file defines some utilities useful for implementing Google</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Mock.  They are subject to change without notice, so please DO NOT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// USE THEM IN USER CODE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;gmock/internal/gmock-internal-utils.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;gmock/gmock.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;gmock/internal/gmock-port.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetesting.html">testing</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html">   47</a></span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Joins a vector of strings as if they are fields of a tuple; returns</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// the joined string.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41">   51</a></span>&#160;GTEST_API_ std::string <a class="code" href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41">JoinAsTuple</a>(<span class="keyword">const</span> Strings&amp; fields) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">switch</span> (fields.size()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> fields[0];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      std::string result = <span class="stringliteral">&quot;(&quot;</span> + fields[0];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; fields.size(); i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        result += <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        result += fields[i];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      result += <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Converts an identifier name to a space-separated list of lower-case</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// words.  Each maximum substring of the form [A-Za-z][a-z]*|\d+ is</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// treated as one word.  For example, both &quot;FooBar123&quot; and</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// &quot;foo_bar_123&quot; are converted to &quot;foo bar 123&quot;.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">   72</a></span>&#160;GTEST_API_ std::string <a class="code" href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">ConvertIdentifierNameToWords</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* id_name) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::string result;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">char</span> prev_char = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p = id_name; *p != <span class="charliteral">&#39;\0&#39;</span>; prev_char = *(p++)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// We don&#39;t care about the current locale as the input is</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// guaranteed to be a valid C++ identifier name.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> starts_new_word = IsUpper(*p) ||</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        (!IsAlpha(prev_char) &amp;&amp; IsLower(*p)) ||</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        (!IsDigit(prev_char) &amp;&amp; IsDigit(*p));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (IsAlNum(*p)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> (starts_new_word &amp;&amp; result != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        result += <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      result += ToLower(*p);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// This class reports Google Mock failures as Google Test failures.  A</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// user can define another class in a similar fashion if they intend to</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// use Google Mock with a testing framework other than Google Test.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_google_test_failure_reporter.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtesting_1_1internal_1_1_google_test_failure_reporter.html">GoogleTestFailureReporter</a> : <span class="keyword">public</span> FailureReporterInterface {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_google_test_failure_reporter.html#aff7bfa8521e770d718172c99c807ec39">   96</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtesting_1_1internal_1_1_google_test_failure_reporter.html#aff7bfa8521e770d718172c99c807ec39">ReportFailure</a>(FailureType type, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     <span class="keyword">const</span> std::string&amp; message)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    AssertHelper(type == kFatal ?</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 TestPartResult::kFatalFailure :</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 TestPartResult::kNonFatalFailure,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 file,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                 line,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                 message.c_str()) = Message();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (type == kFatal) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      posix::Abort();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Returns the global failure reporter.  Will create a</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// GoogleTestFailureReporter and return it the first time called.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#aa261c22df383e9007129c92e36e30e62">  112</a></span>&#160;GTEST_API_ FailureReporterInterface* <a class="code" href="namespacetesting_1_1internal.html#aa261c22df383e9007129c92e36e30e62">GetFailureReporter</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Points to the global failure reporter used by Google Mock.  gcc</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// guarantees that the following use of failure_reporter is</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// thread-safe.  We may need to add additional synchronization to</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// protect failure_reporter if we port Google Mock to other</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// compilers.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> FailureReporterInterface* <span class="keyword">const</span> failure_reporter =</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">new</span> <a class="code" href="classtesting_1_1internal_1_1_google_test_failure_reporter.html">GoogleTestFailureReporter</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> failure_reporter;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Protects global resources (stdout in particular) used by Log().</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a65647f11a4a74a4282c3cc6d422af0f1">  124</a></span>&#160;<span class="keyword">static</span> <a class="code" href="namespacetesting_1_1internal.html#a65647f11a4a74a4282c3cc6d422af0f1">GTEST_DEFINE_STATIC_MUTEX_</a>(g_log_mutex);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Returns true if and only if a log with the given severity is visible</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// according to the --gmock_verbose flag.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff">  128</a></span>&#160;GTEST_API_ <span class="keywordtype">bool</span> <a class="code" href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff">LogIsVisible</a>(LogSeverity severity) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (GMOCK_FLAG(verbose) == kInfoVerbosity) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Always show the log if --gmock_verbose=info.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (GMOCK_FLAG(verbose) == kErrorVerbosity) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Always hide it if --gmock_verbose=error.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// If --gmock_verbose is neither &quot;info&quot; nor &quot;error&quot;, we treat it</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// as &quot;warning&quot; (its default value).</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> severity == kWarning;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Prints the given message to stdout if and only if &#39;severity&#39; &gt;= the level</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// specified by the --gmock_verbose flag.  If stack_frames_to_skip &gt;=</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// 0, also prints the stack trace excluding the top</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// stack_frames_to_skip frames.  In opt mode, any positive</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// stack_frames_to_skip is treated as 0, since we don&#39;t know which</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// function calls will be inlined by the compiler and need to be</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// conservative.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">  149</a></span>&#160;GTEST_API_ <span class="keywordtype">void</span> <a class="code" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">Log</a>(LogSeverity severity, <span class="keyword">const</span> std::string&amp; message,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordtype">int</span> stack_frames_to_skip) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff">LogIsVisible</a>(severity))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// Ensures that logs from different threads don&#39;t interleave.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  MutexLock l(&amp;g_log_mutex);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (severity == kWarning) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Prints a GMOCK WARNING marker to make the warnings easily searchable.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nGMOCK WARNING:&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// Pre-pends a new-line to message if it doesn&#39;t start with one.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (message.empty() || message[0] != <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::cout &lt;&lt; message;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (stack_frames_to_skip &gt;= 0) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// In opt mode, we have to be conservative and skip no stack frame.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> actual_to_skip = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// In dbg mode, we can do what the caller tell us to do (plus one</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// for skipping this function&#39;s stack frame).</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> actual_to_skip = stack_frames_to_skip + 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif  // NDEBUG</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Appends a new-line to message if it doesn&#39;t end with one.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (!message.empty() &amp;&amp; *message.rbegin() != <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Stack trace:\n&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         &lt;&lt; ::testing::internal::GetCurrentOsStackTraceExceptTop(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;             ::testing::UnitTest::GetInstance(), actual_to_skip);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  std::cout &lt;&lt; ::std::flush;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">  187</a></span>&#160;GTEST_API_ WithoutMatchers <a class="code" href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">GetWithoutMatchers</a>() { <span class="keywordflow">return</span> WithoutMatchers(); }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#aa67e1e9d28122eedffbb7b6636824f2d">  189</a></span>&#160;GTEST_API_ <span class="keywordtype">void</span> <a class="code" href="namespacetesting_1_1internal.html#aa67e1e9d28122eedffbb7b6636824f2d">IllegalDoDefault</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  internal::Assert(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">false</span>, file, line,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="stringliteral">&quot;You are using DoDefault() inside a composite action like &quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="stringliteral">&quot;DoAll() or WithArgs().  This is not supported for technical &quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="stringliteral">&quot;reasons.  Please instead spell out the default action, or &quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="stringliteral">&quot;assign the default action to an Action variable and use &quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="stringliteral">&quot;the variable in various places.&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}  <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}  <span class="comment">// namespace testing</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00044">gmock-cardinalities.cc:44</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_aa67e1e9d28122eedffbb7b6636824f2d"><div class="ttname"><a href="namespacetesting_1_1internal.html#aa67e1e9d28122eedffbb7b6636824f2d">testing::internal::IllegalDoDefault</a></div><div class="ttdeci">GTEST_API_ void IllegalDoDefault(const char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00189">gmock-internal-utils.cc:189</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a8a57ce0412334a3f487bbaa8321febbe"><div class="ttname"><a href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">testing::internal::Log</a></div><div class="ttdeci">GTEST_API_ void Log(LogSeverity severity, const std::string &amp;message, int stack_frames_to_skip)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00149">gmock-internal-utils.cc:149</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a0b375abcf3081393e6c420194a541b29"><div class="ttname"><a href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">testing::internal::ConvertIdentifierNameToWords</a></div><div class="ttdeci">GTEST_API_ std::string ConvertIdentifierNameToWords(const char *id_name)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00072">gmock-internal-utils.cc:72</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_google_test_failure_reporter_html_aff7bfa8521e770d718172c99c807ec39"><div class="ttname"><a href="classtesting_1_1internal_1_1_google_test_failure_reporter.html#aff7bfa8521e770d718172c99c807ec39">testing::internal::GoogleTestFailureReporter::ReportFailure</a></div><div class="ttdeci">void ReportFailure(FailureType type, const char *file, int line, const std::string &amp;message) override</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00096">gmock-internal-utils.cc:96</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_google_test_failure_reporter_html"><div class="ttname"><a href="classtesting_1_1internal_1_1_google_test_failure_reporter.html">testing::internal::GoogleTestFailureReporter</a></div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00094">gmock-internal-utils.cc:94</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a65647f11a4a74a4282c3cc6d422af0f1"><div class="ttname"><a href="namespacetesting_1_1internal.html#a65647f11a4a74a4282c3cc6d422af0f1">testing::internal::GTEST_DEFINE_STATIC_MUTEX_</a></div><div class="ttdeci">static GTEST_DEFINE_STATIC_MUTEX_(g_log_mutex)</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4ffe5309bf49f08145ed010a6d244e41"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41">testing::internal::JoinAsTuple</a></div><div class="ttdeci">GTEST_API_ std::string JoinAsTuple(const Strings &amp;fields)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00051">gmock-internal-utils.cc:51</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_ad4e02ea077a717f95a10a03c10272f1c"><div class="ttname"><a href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">testing::internal::GetWithoutMatchers</a></div><div class="ttdeci">GTEST_API_ WithoutMatchers GetWithoutMatchers()</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00187">gmock-internal-utils.cc:187</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a69ffdba5ee36743e88d8f89b79e566ff"><div class="ttname"><a href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff">testing::internal::LogIsVisible</a></div><div class="ttdeci">GTEST_API_ bool LogIsVisible(LogSeverity severity)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00128">gmock-internal-utils.cc:128</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_aa261c22df383e9007129c92e36e30e62"><div class="ttname"><a href="namespacetesting_1_1internal.html#aa261c22df383e9007129c92e36e30e62">testing::internal::GetFailureReporter</a></div><div class="ttdeci">GTEST_API_ FailureReporterInterface * GetFailureReporter()</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00112">gmock-internal-utils.cc:112</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_157958f12286bb76c296f9181d9c6066.html">gmock.1.10.0</a></li><li class="navelem"><a class="el" href="dir_c5364e01309cf0968e5f0f71b94e7035.html">lib</a></li><li class="navelem"><a class="el" href="dir_50794426d708d0ccdf1aaadcced5fcf2.html">native</a></li><li class="navelem"><a class="el" href="dir_223d4ac6d1ec24e26e383ad5d80ee9f0.html">src</a></li><li class="navelem"><a class="el" href="dir_d0897b654c113d80b957b3c0fe0afdbf.html">gmock</a></li><li class="navelem"><a class="el" href="dir_c39c5cddb5a0d2c38d5486390363e82f.html">src</a></li><li class="navelem"><a class="el" href="gmock-internal-utils_8cc.html">gmock-internal-utils.cc</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
