<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/gmock-cardinalities.cc 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gmock-cardinalities_8cc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">네임스페이스</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">gmock-cardinalities.cc 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/gmock-cardinalities.h&quot;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;gmock/internal/gmock-internal-utils.h&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
gmock-cardinalities.cc에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="gmock-cardinalities_8cc__incl.png" border="0" usemap="#a_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock-cardinalities_8cc" alt=""/></div>
<map name="_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock-cardinalities_8cc" id="a_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock-cardinalities_8cc">
<area shape="rect" title=" " alt="" coords="317,5,551,76"/>
<area shape="rect" title=" " alt="" coords="5,131,193,158"/>
<area shape="rect" title=" " alt="" coords="218,131,282,158"/>
<area shape="rect" title=" " alt="" coords="306,131,375,158"/>
<area shape="rect" title=" " alt="" coords="399,131,469,158"/>
<area shape="rect" title=" " alt="" coords="493,131,548,158"/>
<area shape="rect" title=" " alt="" coords="572,124,723,165"/>
<area shape="rect" title=" " alt="" coords="747,131,841,158"/>
</map>
</div>
</div>
<p><a href="gmock-cardinalities_8cc_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
네임스페이스</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a137297cb3c582843989fbd937cf0fed2"><td class="memItemLeft" align="right" valign="top">GTEST_API_ Cardinality&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2">testing::AtLeast</a> (int n)</td></tr>
<tr class="separator:a137297cb3c582843989fbd937cf0fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487cd1068c78821ced96fbf542a91bb"><td class="memItemLeft" align="right" valign="top">GTEST_API_ Cardinality&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a5487cd1068c78821ced96fbf542a91bb">testing::AtMost</a> (int n)</td></tr>
<tr class="separator:a5487cd1068c78821ced96fbf542a91bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f8a6371097e1e9b8d6866020f35252"><td class="memItemLeft" align="right" valign="top">GTEST_API_ Cardinality&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa1f8a6371097e1e9b8d6866020f35252">testing::AnyNumber</a> ()</td></tr>
<tr class="separator:aa1f8a6371097e1e9b8d6866020f35252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb2d3cdd3fdf5b4be1480fce549918e"><td class="memItemLeft" align="right" valign="top">GTEST_API_ Cardinality&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">testing::Between</a> (int min, int max)</td></tr>
<tr class="separator:a3bb2d3cdd3fdf5b4be1480fce549918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b1b32ba9e8d3db8ac0af0fc8785c8d"><td class="memItemLeft" align="right" valign="top">GTEST_API_ Cardinality&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa9b1b32ba9e8d3db8ac0af0fc8785c8d">testing::Exactly</a> (int n)</td></tr>
<tr class="separator:aa9b1b32ba9e8d3db8ac0af0fc8785c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">변수 문서화</h2>
<a id="a26209bb49371836060eda7a9e413640a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26209bb49371836060eda7a9e413640a">&#9670;&nbsp;</a></span>max_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-cardinalities_8cc_source.html">gmock-cardinalities.cc</a> 파일의 <a class="el" href="gmock-cardinalities_8cc_source.html#l00088">88</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a1222e72d40d305494c3f6fa9462b4aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1222e72d40d305494c3f6fa9462b4aa2">&#9670;&nbsp;</a></span>min_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int min_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-cardinalities_8cc_source.html">gmock-cardinalities.cc</a> 파일의 <a class="el" href="gmock-cardinalities_8cc_source.html#l00087">87</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_157958f12286bb76c296f9181d9c6066.html">gmock.1.10.0</a></li><li class="navelem"><a class="el" href="dir_c5364e01309cf0968e5f0f71b94e7035.html">lib</a></li><li class="navelem"><a class="el" href="dir_50794426d708d0ccdf1aaadcced5fcf2.html">native</a></li><li class="navelem"><a class="el" href="dir_223d4ac6d1ec24e26e383ad5d80ee9f0.html">src</a></li><li class="navelem"><a class="el" href="dir_d0897b654c113d80b957b3c0fe0afdbf.html">gmock</a></li><li class="navelem"><a class="el" href="dir_c39c5cddb5a0d2c38d5486390363e82f.html">src</a></li><li class="navelem"><a class="el" href="gmock-cardinalities_8cc.html">gmock-cardinalities.cc</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
