<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/gmock-matchers.cc 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gmock-matchers_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gmock-matchers.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gmock-matchers_8cc.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007, Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Google Mock - a framework for writing C++ mock classes.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// This file implements Matcher&lt;const string&amp;&gt;, Matcher&lt;string&gt;, and</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// utilities for defining matchers.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;gmock/gmock-matchers.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;gmock/gmock-generated-matchers.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetesting.html">testing</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Returns the description for a matcher defined using the MATCHER*()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// macro where the user-supplied description string is &quot;&quot;, if</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// &#39;negation&#39; is false; otherwise returns the description of the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// negation of the matcher.  &#39;param_values&#39; contains a list of strings</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// that are the print-out of the matcher&#39;s parameters.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#ace0ed89106e622e9b5da449ae269616d">   52</a></span>&#160;GTEST_API_ std::string <a class="code" href="namespacetesting_1_1internal.html#ace0ed89106e622e9b5da449ae269616d">FormatMatcherDescription</a>(<span class="keywordtype">bool</span> negation,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span>* matcher_name,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                <span class="keyword">const</span> Strings&amp; param_values) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::string result = <a class="code" href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">ConvertIdentifierNameToWords</a>(matcher_name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (param_values.size() &gt;= 1) result += <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41">JoinAsTuple</a>(param_values);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> negation ? <span class="stringliteral">&quot;not (&quot;</span> + result + <span class="stringliteral">&quot;)&quot;</span> : result;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// FindMaxBipartiteMatching and its helper class.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Uses the well-known Ford-Fulkerson max flow method to find a maximum</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// bipartite matching. Flow is considered to be from left to right.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// There is an implicit source node that is connected to all of the left</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// nodes, and an implicit sink node that is connected to all of the</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// right nodes. All edges have unit capacity.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Neither the flow graph nor the residual flow graph are represented</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// explicitly. Instead, they are implied by the information in &#39;graph&#39; and</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// a vector&lt;int&gt; called &#39;left_&#39; whose elements are initialized to the</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// value kUnused. This represents the initial state of the algorithm,</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// where the flow graph is empty, and the residual flow graph has the</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// following edges:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//   - An edge from source to each left_ node</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//   - An edge from each right_ node to sink</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//   - An edge from each left_ node to each right_ node, if the</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//     corresponding edge exists in &#39;graph&#39;.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// When the TryAugment() method adds a flow, it sets left_[l] = r for some</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// nodes l and r. This induces the following changes:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//   - The edges (source, l), (l, r), and (r, sink) are added to the</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//     flow graph.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//   - The same three edges are removed from the residual flow graph.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//   - The reverse edges (l, source), (r, l), and (sink, r) are added</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//     to the residual flow graph, which is a directional graph</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//     representing unused flow capacity.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// When the method augments a flow (moving left_[l] from some r1 to some</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// other r2), this can be thought of as &quot;undoing&quot; the above steps with</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// respect to r1 and &quot;redoing&quot; them with respect to r2.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// It bears repeating that the flow graph and residual flow graph are</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// never represented explicitly, but can be derived by looking at the</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// information in &#39;graph&#39; and in left_.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// As an optimization, there is a second vector&lt;int&gt; called right_ which</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// does not provide any new information. Instead, it enables more</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// efficient queries about edges entering or leaving the right-side nodes</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// of the flow or residual flow graphs. The following invariants are</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// maintained:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// left[l] == kUnused or right[left[l]] == l</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// right[r] == kUnused or left[right[r]] == r</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// . [ source ]                                        .</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// .   |||                                             .</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// .   |||                                             .</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// .   ||\--&gt; left[0]=1  ---\    right[0]=-1 ----\     .</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// .   ||                   |                    |     .</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// .   |\---&gt; left[1]=-1    \--&gt; right[1]=0  ---\|     .</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// .   |                                        ||     .</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// .   \----&gt; left[2]=2  ------&gt; right[2]=2  --\||     .</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// .                                           |||     .</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// .         elements           matchers       vvv     .</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// .                                         [ sink ]  .</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// See Also:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//   [1] Cormen, et al (2001). &quot;Section 26.2: The Ford-Fulkerson method&quot;.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//       &quot;Introduction to Algorithms (Second ed.)&quot;, pp. 651-664.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//   [2] &quot;Ford-Fulkerson algorithm&quot;, Wikipedia,</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//       &#39;http://en.wikipedia.org/wiki/Ford%E2%80%93Fulkerson_algorithm&#39;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html">MaxBipartiteMatchState</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a9d0166d5cc7afd1b741f6c312df72b54">  124</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a9d0166d5cc7afd1b741f6c312df72b54">MaxBipartiteMatchState</a>(<span class="keyword">const</span> MatchMatrix&amp; graph)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      : <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>(&amp;graph),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>(<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;LhsSize(), <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a>),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">right_</a>(<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;RhsSize(), <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a>) {}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Returns the edges of a maximal match, each in the form {left, right}.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af6efab664ee390925b24d023f1368192">  130</a></span>&#160;  ElementMatcherPairs <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af6efab664ee390925b24d023f1368192">Compute</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// &#39;seen&#39; is used for path finding { 0: unseen, 1: seen }.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ::std::vector&lt;char&gt; seen;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Searches the residual flow graph for a path from each left node to</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// the sink in the residual flow graph, and if one is found, add flow</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// to the graph. It&#39;s okay to search through the left nodes once. The</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// edge from the implicit source node to each previously-visited left</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// node will have flow if that left node has any path to the sink</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// whatsoever. Subsequent augmentations can only add flow to the</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// network, and cannot take away that previous flow unit from the source.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Since the source-to-left edge can only carry one flow unit (or,</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// each element can be matched to only one matcher), there is no need</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// to visit the left nodes more than once looking for augmented paths.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// The flow is known to be possible or impossible by looking at the</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// node once.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ilhs = 0; ilhs &lt; <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;LhsSize(); ++ilhs) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// Reset the path-marking vector and try to find a path from</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// source to sink starting at the left_[ilhs] node.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      GTEST_CHECK_(<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>[ilhs] == <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;ilhs: &quot;</span> &lt;&lt; ilhs &lt;&lt; <span class="stringliteral">&quot;, left_[ilhs]: &quot;</span> &lt;&lt; <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>[ilhs];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// &#39;seen&#39; initialized to &#39;graph_-&gt;RhsSize()&#39; copies of 0.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      seen.assign(<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;RhsSize(), 0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment</a>(ilhs, &amp;seen);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ElementMatcherPairs result;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ilhs = 0; ilhs &lt; <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>.size(); ++ilhs) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">size_t</span> irhs = <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>[ilhs];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (irhs == <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      result.push_back(ElementMatcherPair(ilhs, irhs));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">  164</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(-1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// Perform a depth-first search from left node ilhs to the sink.  If a</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// path is found, flow is added to the network by linking the left and</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// right vector elements corresponding each segment of the path.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Returns true if a path to sink was found, which means that a unit of</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// flow was added to the network. The &#39;seen&#39; vector elements correspond</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// to right nodes and are marked to eliminate cycles from the search.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// Left nodes will only be explored at most once because they</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// are accessible from at most one right node in the residual flow</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// graph.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Note that left_[ilhs] is the only element of left_ that TryAugment will</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// potentially transition from kUnused to another value. Any other</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// left_ element holding kUnused before TryAugment will be holding it</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// when TryAugment returns.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a8aa8dc82be659772a1dd68eb00d7a858">  182</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment</a>(<span class="keywordtype">size_t</span> ilhs, ::std::vector&lt;char&gt;* seen) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> irhs = 0; irhs &lt; <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;RhsSize(); ++irhs) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> ((*seen)[irhs]) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>-&gt;HasEdge(ilhs, irhs)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">// There&#39;s an available edge from ilhs to irhs.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      (*seen)[irhs] = 1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// Next a search is performed to determine whether</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">// this edge is a dead end or leads to the sink.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// right_[irhs] == kUnused means that there is residual flow from</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// right node irhs to the sink, so we can use that to finish this</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// flow path and return success.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">// Otherwise there is residual flow to some ilhs. We push flow</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">// along that path and call ourselves recursively to see if this</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">// ultimately leads to sink.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">right_</a>[irhs] == <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">kUnused</a> || <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment</a>(<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">right_</a>[irhs], seen)) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Add flow from left_[ilhs] to right_[irhs].</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>[ilhs] = irhs;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">right_</a>[irhs] = ilhs;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">  208</a></span>&#160;  <span class="keyword">const</span> MatchMatrix* <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">graph_</a>;  <span class="comment">// not owned</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// Each element of the left_ vector represents a left hand side node</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// (i.e. an element) and each element of right_ is a right hand side</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// node (i.e. a matcher). The values in the left_ vector indicate</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// outflow from that node to a node on the right_ side. The values</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// in the right_ indicate inflow, and specify which left_ node is</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// feeding that right_ node, if any. For example, left_[3] == 1 means</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// there&#39;s a flow from element #3 to matcher #1. Such a flow would also</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// be redundantly represented in the right_ vector as right_[1] == 3.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// Elements of left_ and right_ are either kUnused or mutually</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// referent. Mutually referent means that left_[right_[i]] = i and</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// right_[left_[i]] = i.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">  220</a></span>&#160;  ::std::vector&lt;size_t&gt; <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">left_</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">  221</a></span>&#160;  ::std::vector&lt;size_t&gt; <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">right_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a633fb7cfb6634dbbb1b62637efc540f8">  223</a></span>&#160;  <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a633fb7cfb6634dbbb1b62637efc540f8">GTEST_DISALLOW_ASSIGN_</a>(<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html">MaxBipartiteMatchState</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">MaxBipartiteMatchState::kUnused</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#ae30bd8357c179334b2b09b0d689efccc">  228</a></span>&#160;GTEST_API_ ElementMatcherPairs <a class="code" href="namespacetesting_1_1internal.html#ae30bd8357c179334b2b09b0d689efccc">FindMaxBipartiteMatching</a>(<span class="keyword">const</span> MatchMatrix&amp; g) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html">MaxBipartiteMatchState</a>(g).<a class="code" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af6efab664ee390925b24d023f1368192">Compute</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a7e3ffe5f66db16c3ab89de55eac65bfa">  232</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespacetesting_1_1internal.html#a7e3ffe5f66db16c3ab89de55eac65bfa">LogElementMatcherPairVec</a>(<span class="keyword">const</span> ElementMatcherPairs&amp; pairs,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                     ::std::ostream* stream) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">typedef</span> ElementMatcherPairs::const_iterator Iter;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  ::std::ostream&amp; os = *stream;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* sep = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">for</span> (Iter it = pairs.begin(); it != pairs.end(); ++it) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    os &lt;&lt; sep &lt;&lt; <span class="stringliteral">&quot;\n  (&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;element #&quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;matcher #&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    sep = <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n}&quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">bool</span> MatchMatrix::NextGraph() {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ilhs = 0; ilhs &lt; LhsSize(); ++ilhs) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> irhs = 0; irhs &lt; RhsSize(); ++irhs) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordtype">char</span>&amp; b = matched_[SpaceIndex(ilhs, irhs)];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">if</span> (!b) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        b = 1;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      b = 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> MatchMatrix::Randomize() {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ilhs = 0; ilhs &lt; LhsSize(); ++ilhs) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> irhs = 0; irhs &lt; RhsSize(); ++irhs) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">char</span>&amp; b = matched_[SpaceIndex(ilhs, irhs)];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      b = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(rand() &amp; 1);  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;std::string MatchMatrix::DebugString()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  ::std::stringstream ss;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* sep = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; LhsSize(); ++i) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ss &lt;&lt; sep;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; RhsSize(); ++j) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      ss &lt;&lt; HasEdge(i, j);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    sep = <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> UnorderedElementsAreMatcherImplBase::DescribeToImpl(</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ::std::ostream* os)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">switch</span> (match_flags()) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">case</span> UnorderedMatcherRequire::ExactMatch:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">if</span> (matcher_describers_.empty()) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        *os &lt;&lt; <span class="stringliteral">&quot;is empty&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">if</span> (matcher_describers_.size() == 1) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        *os &lt;&lt; <span class="stringliteral">&quot;has &quot;</span> &lt;&lt; Elements(1) &lt;&lt; <span class="stringliteral">&quot; and that element &quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        matcher_describers_[0]-&gt;DescribeTo(os);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot;has &quot;</span> &lt;&lt; Elements(matcher_describers_.size())</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; and there exists some permutation of elements such that:\n&quot;</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">case</span> UnorderedMatcherRequire::Superset:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot;a surjection from elements to requirements exists such that:\n&quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">case</span> UnorderedMatcherRequire::Subset:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot;an injection from elements to requirements exists such that:\n&quot;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* sep = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i != matcher_describers_.size(); ++i) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    *os &lt;&lt; sep;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (match_flags() == UnorderedMatcherRequire::ExactMatch) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot; - element #&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot; - an element &quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    matcher_describers_[i]-&gt;DescribeTo(os);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (match_flags() == UnorderedMatcherRequire::ExactMatch) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      sep = <span class="stringliteral">&quot;, and\n&quot;</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      sep = <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">void</span> UnorderedElementsAreMatcherImplBase::DescribeNegationToImpl(</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    ::std::ostream* os)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">switch</span> (match_flags()) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">case</span> UnorderedMatcherRequire::ExactMatch:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">if</span> (matcher_describers_.empty()) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        *os &lt;&lt; <span class="stringliteral">&quot;isn&#39;t empty&quot;</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">if</span> (matcher_describers_.size() == 1) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        *os &lt;&lt; <span class="stringliteral">&quot;doesn&#39;t have &quot;</span> &lt;&lt; Elements(1) &lt;&lt; <span class="stringliteral">&quot;, or has &quot;</span> &lt;&lt; Elements(1)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; that &quot;</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        matcher_describers_[0]-&gt;DescribeNegationTo(os);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot;doesn&#39;t have &quot;</span> &lt;&lt; Elements(matcher_describers_.size())</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;, or there exists no permutation of elements such that:\n&quot;</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">case</span> UnorderedMatcherRequire::Superset:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot;no surjection from elements to requirements exists such that:\n&quot;</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">case</span> UnorderedMatcherRequire::Subset:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot;no injection from elements to requirements exists such that:\n&quot;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* sep = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i != matcher_describers_.size(); ++i) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    *os &lt;&lt; sep;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (match_flags() == UnorderedMatcherRequire::ExactMatch) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot; - element #&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      *os &lt;&lt; <span class="stringliteral">&quot; - an element &quot;</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    matcher_describers_[i]-&gt;DescribeTo(os);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> (match_flags() == UnorderedMatcherRequire::ExactMatch) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      sep = <span class="stringliteral">&quot;, and\n&quot;</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      sep = <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">// Checks that all matchers match at least one element, and that all</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">// elements match at least one matcher. This enables faster matching</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">// and better error reporting.</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">// Returns false, writing an explanation to &#39;listener&#39;, if and only</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">// if the success criteria are not met.</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">bool</span> UnorderedElementsAreMatcherImplBase::VerifyMatchMatrix(</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    const ::std::vector&lt;std::string&gt;&amp; element_printouts,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">const</span> MatchMatrix&amp; matrix, MatchResultListener* listener)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  ::std::vector&lt;char&gt; element_matched(matrix.LhsSize(), 0);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  ::std::vector&lt;char&gt; matcher_matched(matrix.RhsSize(), 0);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ilhs = 0; ilhs &lt; matrix.LhsSize(); ilhs++) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> irhs = 0; irhs &lt; matrix.RhsSize(); irhs++) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordtype">char</span> matched = matrix.HasEdge(ilhs, irhs);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      element_matched[ilhs] |= matched;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      matcher_matched[irhs] |= matched;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">if</span> (match_flags() &amp; UnorderedMatcherRequire::Superset) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* sep =</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="stringliteral">&quot;where the following matchers don&#39;t match any elements:\n&quot;</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> mi = 0; mi &lt; matcher_matched.size(); ++mi) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="keywordflow">if</span> (matcher_matched[mi]) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordflow">if</span> (listener-&gt;IsInterested()) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        *listener &lt;&lt; sep &lt;&lt; <span class="stringliteral">&quot;matcher #&quot;</span> &lt;&lt; mi &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        matcher_describers_[mi]-&gt;DescribeTo(listener-&gt;stream());</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        sep = <span class="stringliteral">&quot;,\n&quot;</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">if</span> (match_flags() &amp; UnorderedMatcherRequire::Subset) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* sep =</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="stringliteral">&quot;where the following elements don&#39;t match any matchers:\n&quot;</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* outer_sep = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (!result) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      outer_sep = <span class="stringliteral">&quot;\nand &quot;</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ei = 0; ei &lt; element_matched.size(); ++ei) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordflow">if</span> (element_matched[ei]) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">if</span> (listener-&gt;IsInterested()) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        *listener &lt;&lt; outer_sep &lt;&lt; sep &lt;&lt; <span class="stringliteral">&quot;element #&quot;</span> &lt;&lt; ei &lt;&lt; <span class="stringliteral">&quot;: &quot;</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                  &lt;&lt; element_printouts[ei];</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        sep = <span class="stringliteral">&quot;,\n&quot;</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        outer_sep = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordtype">bool</span> UnorderedElementsAreMatcherImplBase::FindPairing(</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keyword">const</span> MatchMatrix&amp; matrix, MatchResultListener* listener)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  ElementMatcherPairs matches = <a class="code" href="namespacetesting_1_1internal.html#ae30bd8357c179334b2b09b0d689efccc">FindMaxBipartiteMatching</a>(matrix);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keywordtype">size_t</span> max_flow = matches.size();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordflow">if</span> ((match_flags() &amp; UnorderedMatcherRequire::Superset) &amp;&amp;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      max_flow &lt; matrix.RhsSize()) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">if</span> (listener-&gt;IsInterested()) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      *listener &lt;&lt; <span class="stringliteral">&quot;where no permutation of the elements can satisfy all &quot;</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                   <span class="stringliteral">&quot;matchers, and the closest match is &quot;</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                &lt;&lt; max_flow &lt;&lt; <span class="stringliteral">&quot; of &quot;</span> &lt;&lt; matrix.RhsSize()</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; matchers with the pairings:\n&quot;</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <a class="code" href="namespacetesting_1_1internal.html#a7e3ffe5f66db16c3ab89de55eac65bfa">LogElementMatcherPairVec</a>(matches, listener-&gt;stream());</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordflow">if</span> ((match_flags() &amp; UnorderedMatcherRequire::Subset) &amp;&amp;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      max_flow &lt; matrix.LhsSize()) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">if</span> (listener-&gt;IsInterested()) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      *listener</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;where not all elements can be matched, and the closest match is &quot;</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;          &lt;&lt; max_flow &lt;&lt; <span class="stringliteral">&quot; of &quot;</span> &lt;&lt; matrix.RhsSize()</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; matchers with the pairings:\n&quot;</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <a class="code" href="namespacetesting_1_1internal.html#a7e3ffe5f66db16c3ab89de55eac65bfa">LogElementMatcherPairVec</a>(matches, listener-&gt;stream());</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">if</span> (matches.size() &gt; 1) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">if</span> (listener-&gt;IsInterested()) {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* sep = <span class="stringliteral">&quot;where:\n&quot;</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> mi = 0; mi &lt; matches.size(); ++mi) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        *listener &lt;&lt; sep &lt;&lt; <span class="stringliteral">&quot; - element #&quot;</span> &lt;&lt; matches[mi].first</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; is matched by matcher #&quot;</span> &lt;&lt; matches[mi].second;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        sep = <span class="stringliteral">&quot;,\n&quot;</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}  <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}  <span class="comment">// namespace testing</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00044">gmock-cardinalities.cc:44</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_a628d16d346432c1556097b94fad27e42"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a628d16d346432c1556097b94fad27e42">testing::internal::MaxBipartiteMatchState::kUnused</a></div><div class="ttdeci">static const size_t kUnused</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00164">gmock-matchers.cc:164</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a7e3ffe5f66db16c3ab89de55eac65bfa"><div class="ttname"><a href="namespacetesting_1_1internal.html#a7e3ffe5f66db16c3ab89de55eac65bfa">testing::internal::LogElementMatcherPairVec</a></div><div class="ttdeci">static void LogElementMatcherPairVec(const ElementMatcherPairs &amp;pairs, ::std::ostream *stream)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00232">gmock-matchers.cc:232</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a0b375abcf3081393e6c420194a541b29"><div class="ttname"><a href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">testing::internal::ConvertIdentifierNameToWords</a></div><div class="ttdeci">GTEST_API_ std::string ConvertIdentifierNameToWords(const char *id_name)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00072">gmock-internal-utils.cc:72</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_a85c29e270fd44f16458cf48cdc06d19a"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a85c29e270fd44f16458cf48cdc06d19a">testing::internal::MaxBipartiteMatchState::right_</a></div><div class="ttdeci">::std::vector&lt; size_t &gt; right_</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00221">gmock-matchers.cc:221</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html">testing::internal::MaxBipartiteMatchState</a></div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00122">gmock-matchers.cc:122</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_ace0ed89106e622e9b5da449ae269616d"><div class="ttname"><a href="namespacetesting_1_1internal.html#ace0ed89106e622e9b5da449ae269616d">testing::internal::FormatMatcherDescription</a></div><div class="ttdeci">GTEST_API_ std::string FormatMatcherDescription(bool negation, const char *matcher_name, const Strings &amp;param_values)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00052">gmock-matchers.cc:52</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_af6efab664ee390925b24d023f1368192"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af6efab664ee390925b24d023f1368192">testing::internal::MaxBipartiteMatchState::Compute</a></div><div class="ttdeci">ElementMatcherPairs Compute()</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00130">gmock-matchers.cc:130</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_a9d0166d5cc7afd1b741f6c312df72b54"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a9d0166d5cc7afd1b741f6c312df72b54">testing::internal::MaxBipartiteMatchState::MaxBipartiteMatchState</a></div><div class="ttdeci">MaxBipartiteMatchState(const MatchMatrix &amp;graph)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00124">gmock-matchers.cc:124</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4ffe5309bf49f08145ed010a6d244e41"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41">testing::internal::JoinAsTuple</a></div><div class="ttdeci">GTEST_API_ std::string JoinAsTuple(const Strings &amp;fields)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00051">gmock-internal-utils.cc:51</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_a8aa8dc82be659772a1dd68eb00d7a858"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a8aa8dc82be659772a1dd68eb00d7a858">testing::internal::MaxBipartiteMatchState::TryAugment</a></div><div class="ttdeci">bool TryAugment(size_t ilhs, ::std::vector&lt; char &gt; *seen)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00182">gmock-matchers.cc:182</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_a633fb7cfb6634dbbb1b62637efc540f8"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a633fb7cfb6634dbbb1b62637efc540f8">testing::internal::MaxBipartiteMatchState::GTEST_DISALLOW_ASSIGN_</a></div><div class="ttdeci">GTEST_DISALLOW_ASSIGN_(MaxBipartiteMatchState)</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_ae30bd8357c179334b2b09b0d689efccc"><div class="ttname"><a href="namespacetesting_1_1internal.html#ae30bd8357c179334b2b09b0d689efccc">testing::internal::FindMaxBipartiteMatching</a></div><div class="ttdeci">GTEST_API_ ElementMatcherPairs FindMaxBipartiteMatching(const MatchMatrix &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00228">gmock-matchers.cc:228</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_aba20adc38680caf7db98321cfde24dec"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#aba20adc38680caf7db98321cfde24dec">testing::internal::MaxBipartiteMatchState::graph_</a></div><div class="ttdeci">const MatchMatrix * graph_</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00208">gmock-matchers.cc:208</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_max_bipartite_match_state_html_af63f4d7546e914a13b43f30e63f27b6f"><div class="ttname"><a href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af63f4d7546e914a13b43f30e63f27b6f">testing::internal::MaxBipartiteMatchState::left_</a></div><div class="ttdeci">::std::vector&lt; size_t &gt; left_</div><div class="ttdef"><b>Definition:</b> <a href="gmock-matchers_8cc_source.html#l00220">gmock-matchers.cc:220</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_157958f12286bb76c296f9181d9c6066.html">gmock.1.10.0</a></li><li class="navelem"><a class="el" href="dir_c5364e01309cf0968e5f0f71b94e7035.html">lib</a></li><li class="navelem"><a class="el" href="dir_50794426d708d0ccdf1aaadcced5fcf2.html">native</a></li><li class="navelem"><a class="el" href="dir_223d4ac6d1ec24e26e383ad5d80ee9f0.html">src</a></li><li class="navelem"><a class="el" href="dir_d0897b654c113d80b957b3c0fe0afdbf.html">gmock</a></li><li class="navelem"><a class="el" href="dir_c39c5cddb5a0d2c38d5486390363e82f.html">src</a></li><li class="navelem"><a class="el" href="gmock-matchers_8cc.html">gmock-matchers.cc</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
