<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: C:/Users/dwrhk/source/repos/HW3/packages/gmock.1.10.0/lib/native/src/gmock/src/gmock.cc 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gmock_8cc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">네임스페이스</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">gmock.cc 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/gmock.h&quot;</code><br />
<code>#include &quot;gmock/internal/gmock-port.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
gmock.cc에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="gmock_8cc__incl.png" border="0" usemap="#a_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock_8cc" alt=""/></div>
<map name="_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock_8cc" id="a_c_1_2_users_2dwrhk_2source_2repos_2_h_w3_2packages_2gmock_81_810_80_2lib_2native_2src_2gmock_2src_2gmock_8cc">
<area shape="rect" title=" " alt="" coords="24,5,259,61"/>
<area shape="rect" title=" " alt="" coords="5,117,120,143"/>
<area shape="rect" title=" " alt="" coords="145,109,295,151"/>
</map>
</div>
</div>
<p><a href="gmock_8cc_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
네임스페이스</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a819476b0e76bf31c58324f746280464d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a819476b0e76bf31c58324f746280464d">testing::GMOCK_DEFINE_bool_</a> (catch_leaked_mocks, true, &quot;true if and only if Google Mock should report leaked &quot; &quot;mock objects as failures.&quot;)</td></tr>
<tr class="separator:a819476b0e76bf31c58324f746280464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea84a47432512152022ef73176676f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a92ea84a47432512152022ef73176676f">testing::GMOCK_DEFINE_string_</a> (verbose, internal::kWarningVerbosity, &quot;Controls how verbose Google Mock's output is.&quot; &quot;  Valid values:\n&quot; &quot;  info    - prints all messages.\n&quot; &quot;  warning - prints warnings and errors.\n&quot; &quot;  error   - prints errors only.&quot;)</td></tr>
<tr class="separator:a92ea84a47432512152022ef73176676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b4be008f5b4cccee486a262d91a52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a211b4be008f5b4cccee486a262d91a52">testing::GMOCK_DEFINE_int32_</a> (default_mock_behavior, 1, &quot;Controls the default behavior of mocks.&quot; &quot;  Valid values:\n&quot; &quot;  0 - by default, mocks act as NiceMocks.\n&quot; &quot;  1 - by default, mocks act as NaggyMocks.\n&quot; &quot;  2 - by default, mocks act as StrictMocks.&quot;)</td></tr>
<tr class="separator:a211b4be008f5b4cccee486a262d91a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eac3bda47b1fa0b8e43d1d1d3a0b16"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">testing::internal::ParseGoogleMockFlagValue</a> (const char *str, const char *flag, bool def_optional)</td></tr>
<tr class="separator:af9eac3bda47b1fa0b8e43d1d1d3a0b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137bff8177d6158f59ab4ce603577293"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293">testing::internal::ParseGoogleMockBoolFlag</a> (const char *str, const char *flag, bool *value)</td></tr>
<tr class="separator:a137bff8177d6158f59ab4ce603577293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb359266feb817d9943854b76574817d"><td class="memTemplParams" colspan="2">template&lt;typename String &gt; </td></tr>
<tr class="memitem:afb359266feb817d9943854b76574817d"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d">testing::internal::ParseGoogleMockStringFlag</a> (const char *str, const char *flag, String *value)</td></tr>
<tr class="separator:afb359266feb817d9943854b76574817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d201d5b16143a31fa16dc23b5d4af80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80">testing::internal::ParseGoogleMockIntFlag</a> (const char *str, const char *flag, int *value)</td></tr>
<tr class="separator:a5d201d5b16143a31fa16dc23b5d4af80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3823844199df88af9493026031cf7744"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:a3823844199df88af9493026031cf7744"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">testing::internal::InitGoogleMockImpl</a> (int *argc, CharType **argv)</td></tr>
<tr class="separator:a3823844199df88af9493026031cf7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1c6db9ba5133ccabfa67616b3c041"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">testing::InitGoogleMock</a> (int *argc, char **argv)</td></tr>
<tr class="separator:a32b1c6db9ba5133ccabfa67616b3c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb86152763dddef67bc1dd8b090800"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a20fb86152763dddef67bc1dd8b090800">testing::InitGoogleMock</a> (int *argc, wchar_t **argv)</td></tr>
<tr class="separator:a20fb86152763dddef67bc1dd8b090800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9276d4bc746722cb4fe99415c1dc778f"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9276d4bc746722cb4fe99415c1dc778f">testing::InitGoogleMock</a> ()</td></tr>
<tr class="separator:a9276d4bc746722cb4fe99415c1dc778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_157958f12286bb76c296f9181d9c6066.html">gmock.1.10.0</a></li><li class="navelem"><a class="el" href="dir_c5364e01309cf0968e5f0f71b94e7035.html">lib</a></li><li class="navelem"><a class="el" href="dir_50794426d708d0ccdf1aaadcced5fcf2.html">native</a></li><li class="navelem"><a class="el" href="dir_223d4ac6d1ec24e26e383ad5d80ee9f0.html">src</a></li><li class="navelem"><a class="el" href="dir_d0897b654c113d80b957b3c0fe0afdbf.html">gmock</a></li><li class="navelem"><a class="el" href="dir_c39c5cddb5a0d2c38d5486390363e82f.html">src</a></li><li class="navelem"><a class="el" href="gmock_8cc.html">gmock.cc</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
