<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: 클래스 계통도</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">클래스 계통도</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">텍스트 형식의 클래스 계통도 페이지로 가기</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_mock___lib___member___delete" alt=""/>
<map name="_mock___lib___member___delete" id="a_mock___lib___member___delete">
<area shape="rect" title=" " alt="" coords="5,81,67,108"/>
<area shape="rect" href="class_mock___lib___member___delete.html" title="Library 클래스의 DeleteMember 함수를 테스트 하기 위한 mocking class 입니다." alt="" coords="119,5,295,32"/>
<area shape="rect" href="class_mock___library__rent.html" title="Library class의 RentBook 함수를 테스트 하기 위한 mocking class 입니다." alt="" coords="143,56,272,83"/>
<area shape="rect" href="class_mock___library___search.html" title="Library 클래스의 SearchMemberByMember 함수가 정상 작동하는지 테스트 하기 위한 mocking class 입니다." alt="" coords="133,107,281,133"/>
<area shape="rect" href="class_mock___library___search___book.html" title="Library 클래스의 SearchBookByBook 함수를 테스트 하기 위한 mocking class 입니다." alt="" coords="115,157,300,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_mock___rent" alt=""/>
<map name="_mock___rent" id="a_mock___rent">
<area shape="rect" title=" " alt="" coords="5,5,75,32"/>
<area shape="rect" href="class_mock___rent.html" title="RentInfo 클래스의 mock test를 위한 mocking class입니다." alt="" coords="123,5,211,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_mock_book" alt=""/>
<map name="_mock_book" id="a_mock_book">
<area shape="rect" title=" " alt="" coords="5,5,57,32"/>
<area shape="rect" href="class_mock_book.html" title="Book 클래스의 mock test를 위한 mocking class입니다." alt="" coords="105,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_mock_mbember" alt=""/>
<map name="_mock_mbember" id="a_mock_mbember">
<area shape="rect" title=" " alt="" coords="5,5,75,32"/>
<area shape="rect" href="class_mock_mbember.html" title="Member 클래스의 mock test를 위한 mocking class입니다." alt="" coords="123,5,231,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_test___mock___book" alt=""/>
<map name="_test___mock___book" id="a_test___mock___book">
<area shape="rect" href="class_test___mock___book.html" title="MockBook 멤버 함수를 호출하기 위한 class 입니다." alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_test___mock___rent" alt=""/>
<map name="_test___mock___rent" id="a_test___mock___rent">
<area shape="rect" href="class_test___mock___rent.html" title="RentInfo 클래스의 mocking class가 정상적으로 함수를 호출하는지 테스트할 클래스입니다." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_test___mock_member" alt=""/>
<map name="_test___mock_member" id="a_test___mock_member">
<area shape="rect" href="class_test___mock_member.html" title="Member 클래스의 mocking class가 정상적으로 함수를 호출하는지 테스트할 클래스입니다." alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#atesting_1_1internal_1_1_google_test_failure_reporter" alt=""/>
<map name="testing_1_1internal_1_1_google_test_failure_reporter" id="atesting_1_1internal_1_1_google_test_failure_reporter">
<area shape="rect" title=" " alt="" coords="5,13,164,39"/>
<area shape="rect" href="classtesting_1_1internal_1_1_google_test_failure_reporter.html" title=" " alt="" coords="212,5,388,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#atesting_1_1internal_1_1_max_bipartite_match_state" alt=""/>
<map name="testing_1_1internal_1_1_max_bipartite_match_state" id="atesting_1_1internal_1_1_max_bipartite_match_state">
<area shape="rect" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html" title=" " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
