<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: testing 네임스페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetesting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">네임스페이스</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">testing 네임스페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
네임스페이스</h2></td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a137297cb3c582843989fbd937cf0fed2"><td class="memItemLeft" align="right" valign="top">GTEST_API_ Cardinality&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2">AtLeast</a> (int n)</td></tr>
<tr class="separator:a137297cb3c582843989fbd937cf0fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487cd1068c78821ced96fbf542a91bb"><td class="memItemLeft" align="right" valign="top">GTEST_API_ Cardinality&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a5487cd1068c78821ced96fbf542a91bb">AtMost</a> (int n)</td></tr>
<tr class="separator:a5487cd1068c78821ced96fbf542a91bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f8a6371097e1e9b8d6866020f35252"><td class="memItemLeft" align="right" valign="top">GTEST_API_ Cardinality&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa1f8a6371097e1e9b8d6866020f35252">AnyNumber</a> ()</td></tr>
<tr class="separator:aa1f8a6371097e1e9b8d6866020f35252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb2d3cdd3fdf5b4be1480fce549918e"><td class="memItemLeft" align="right" valign="top">GTEST_API_ Cardinality&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">Between</a> (int min, int max)</td></tr>
<tr class="separator:a3bb2d3cdd3fdf5b4be1480fce549918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b1b32ba9e8d3db8ac0af0fc8785c8d"><td class="memItemLeft" align="right" valign="top">GTEST_API_ Cardinality&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa9b1b32ba9e8d3db8ac0af0fc8785c8d">Exactly</a> (int n)</td></tr>
<tr class="separator:aa9b1b32ba9e8d3db8ac0af0fc8785c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819476b0e76bf31c58324f746280464d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a819476b0e76bf31c58324f746280464d">GMOCK_DEFINE_bool_</a> (catch_leaked_mocks, true, &quot;true if and only if Google Mock should report leaked &quot; &quot;mock objects as failures.&quot;)</td></tr>
<tr class="separator:a819476b0e76bf31c58324f746280464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea84a47432512152022ef73176676f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a92ea84a47432512152022ef73176676f">GMOCK_DEFINE_string_</a> (verbose, internal::kWarningVerbosity, &quot;Controls how verbose Google Mock's output is.&quot; &quot;  Valid values:\n&quot; &quot;  info    - prints all messages.\n&quot; &quot;  warning - prints warnings and errors.\n&quot; &quot;  error   - prints errors only.&quot;)</td></tr>
<tr class="separator:a92ea84a47432512152022ef73176676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b4be008f5b4cccee486a262d91a52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a211b4be008f5b4cccee486a262d91a52">GMOCK_DEFINE_int32_</a> (default_mock_behavior, 1, &quot;Controls the default behavior of mocks.&quot; &quot;  Valid values:\n&quot; &quot;  0 - by default, mocks act as NiceMocks.\n&quot; &quot;  1 - by default, mocks act as NaggyMocks.\n&quot; &quot;  2 - by default, mocks act as StrictMocks.&quot;)</td></tr>
<tr class="separator:a211b4be008f5b4cccee486a262d91a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1c6db9ba5133ccabfa67616b3c041"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">InitGoogleMock</a> (int *argc, char **argv)</td></tr>
<tr class="separator:a32b1c6db9ba5133ccabfa67616b3c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb86152763dddef67bc1dd8b090800"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a20fb86152763dddef67bc1dd8b090800">InitGoogleMock</a> (int *argc, wchar_t **argv)</td></tr>
<tr class="separator:a20fb86152763dddef67bc1dd8b090800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9276d4bc746722cb4fe99415c1dc778f"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9276d4bc746722cb4fe99415c1dc778f">InitGoogleMock</a> ()</td></tr>
<tr class="separator:a9276d4bc746722cb4fe99415c1dc778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">함수 문서화</h2>
<a id="aa1f8a6371097e1e9b8d6866020f35252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f8a6371097e1e9b8d6866020f35252">&#9670;&nbsp;</a></span>AnyNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ Cardinality testing::AnyNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-cardinalities_8cc_source.html">gmock-cardinalities.cc</a> 파일의 <a class="el" href="gmock-cardinalities_8cc_source.html#l00145">145</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2">AtLeast</a>(0); }</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_aa1f8a6371097e1e9b8d6866020f35252_cgraph.png" border="0" usemap="#anamespacetesting_aa1f8a6371097e1e9b8d6866020f35252_cgraph" alt=""/></div>
<map name="namespacetesting_aa1f8a6371097e1e9b8d6866020f35252_cgraph" id="anamespacetesting_aa1f8a6371097e1e9b8d6866020f35252_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,143,32"/>
<area shape="rect" href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2" title=" " alt="" coords="191,5,305,32"/>
<area shape="rect" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e" title=" " alt="" coords="353,5,472,32"/>
</map>
</div>

</div>
</div>
<a id="a137297cb3c582843989fbd937cf0fed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137297cb3c582843989fbd937cf0fed2">&#9670;&nbsp;</a></span>AtLeast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ Cardinality testing::AtLeast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-cardinalities_8cc_source.html">gmock-cardinalities.cc</a> 파일의 <a class="el" href="gmock-cardinalities_8cc_source.html#l00139">139</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">Between</a>(n, INT_MAX); }</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_a137297cb3c582843989fbd937cf0fed2_cgraph.png" border="0" usemap="#anamespacetesting_a137297cb3c582843989fbd937cf0fed2_cgraph" alt=""/></div>
<map name="namespacetesting_a137297cb3c582843989fbd937cf0fed2_cgraph" id="anamespacetesting_a137297cb3c582843989fbd937cf0fed2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e" title=" " alt="" coords="168,5,287,32"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_a137297cb3c582843989fbd937cf0fed2_icgraph.png" border="0" usemap="#anamespacetesting_a137297cb3c582843989fbd937cf0fed2_icgraph" alt=""/></div>
<map name="namespacetesting_a137297cb3c582843989fbd937cf0fed2_icgraph" id="anamespacetesting_a137297cb3c582843989fbd937cf0fed2_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,305,32"/>
<area shape="rect" href="namespacetesting.html#aa1f8a6371097e1e9b8d6866020f35252" title=" " alt="" coords="5,5,143,32"/>
</map>
</div>

</div>
</div>
<a id="a5487cd1068c78821ced96fbf542a91bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5487cd1068c78821ced96fbf542a91bb">&#9670;&nbsp;</a></span>AtMost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ Cardinality testing::AtMost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-cardinalities_8cc_source.html">gmock-cardinalities.cc</a> 파일의 <a class="el" href="gmock-cardinalities_8cc_source.html#l00142">142</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">Between</a>(0, n); }</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_a5487cd1068c78821ced96fbf542a91bb_cgraph.png" border="0" usemap="#anamespacetesting_a5487cd1068c78821ced96fbf542a91bb_cgraph" alt=""/></div>
<map name="namespacetesting_a5487cd1068c78821ced96fbf542a91bb_cgraph" id="anamespacetesting_a5487cd1068c78821ced96fbf542a91bb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e" title=" " alt="" coords="164,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="a3bb2d3cdd3fdf5b4be1480fce549918e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb2d3cdd3fdf5b4be1480fce549918e">&#9670;&nbsp;</a></span>Between()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ Cardinality testing::Between </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-cardinalities_8cc_source.html">gmock-cardinalities.cc</a> 파일의 <a class="el" href="gmock-cardinalities_8cc_source.html#l00148">148</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                 {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> Cardinality(<span class="keyword">new</span> BetweenCardinalityImpl(min, max));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_a3bb2d3cdd3fdf5b4be1480fce549918e_icgraph.png" border="0" usemap="#anamespacetesting_a3bb2d3cdd3fdf5b4be1480fce549918e_icgraph" alt=""/></div>
<map name="namespacetesting_a3bb2d3cdd3fdf5b4be1480fce549918e_icgraph" id="anamespacetesting_a3bb2d3cdd3fdf5b4be1480fce549918e_icgraph">
<area shape="rect" title=" " alt="" coords="353,56,472,83"/>
<area shape="rect" href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2" title=" " alt="" coords="191,5,305,32"/>
<area shape="rect" href="namespacetesting.html#a5487cd1068c78821ced96fbf542a91bb" title=" " alt="" coords="193,56,303,83"/>
<area shape="rect" href="namespacetesting.html#aa9b1b32ba9e8d3db8ac0af0fc8785c8d" title=" " alt="" coords="191,107,305,133"/>
<area shape="rect" href="namespacetesting.html#aa1f8a6371097e1e9b8d6866020f35252" title=" " alt="" coords="5,5,143,32"/>
</map>
</div>

</div>
</div>
<a id="aa9b1b32ba9e8d3db8ac0af0fc8785c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b1b32ba9e8d3db8ac0af0fc8785c8d">&#9670;&nbsp;</a></span>Exactly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ Cardinality testing::Exactly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-cardinalities_8cc_source.html">gmock-cardinalities.cc</a> 파일의 <a class="el" href="gmock-cardinalities_8cc_source.html#l00153">153</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">Between</a>(n, n); }</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_aa9b1b32ba9e8d3db8ac0af0fc8785c8d_cgraph.png" border="0" usemap="#anamespacetesting_aa9b1b32ba9e8d3db8ac0af0fc8785c8d_cgraph" alt=""/></div>
<map name="namespacetesting_aa9b1b32ba9e8d3db8ac0af0fc8785c8d_cgraph" id="anamespacetesting_aa9b1b32ba9e8d3db8ac0af0fc8785c8d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e" title=" " alt="" coords="167,5,285,32"/>
</map>
</div>

</div>
</div>
<a id="a819476b0e76bf31c58324f746280464d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819476b0e76bf31c58324f746280464d">&#9670;&nbsp;</a></span>GMOCK_DEFINE_bool_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::GMOCK_DEFINE_bool_ </td>
          <td>(</td>
          <td class="paramtype">catch_leaked_mocks&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;true if and only if Google Mock should report leaked &quot; &quot;mock objects as failures.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211b4be008f5b4cccee486a262d91a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211b4be008f5b4cccee486a262d91a52">&#9670;&nbsp;</a></span>GMOCK_DEFINE_int32_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::GMOCK_DEFINE_int32_ </td>
          <td>(</td>
          <td class="paramtype">default_mock_behavior&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Controls the default behavior of mocks.&quot; &quot; Valid values:\n&quot; &quot; 0 - by&#160;</td>
          <td class="paramname"><em>default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mocks act as NiceMocks.\n&quot; &quot; 1 - by&#160;</td>
          <td class="paramname"><em>default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mocks act as NaggyMocks.\n&quot; &quot; 2 - by&#160;</td>
          <td class="paramname"><em>default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mocks act as StrictMocks.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ea84a47432512152022ef73176676f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ea84a47432512152022ef73176676f">&#9670;&nbsp;</a></span>GMOCK_DEFINE_string_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::GMOCK_DEFINE_string_ </td>
          <td>(</td>
          <td class="paramtype">verbose&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">internal::kWarningVerbosity&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Controls how verbose Google Mock's output is.&quot; &quot; Valid values:\n&quot; &quot; info - prints all messages.\n&quot; &quot; warning - prints warnings and errors.\n&quot; &quot; error - prints errors only.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9276d4bc746722cb4fe99415c1dc778f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9276d4bc746722cb4fe99415c1dc778f">&#9670;&nbsp;</a></span>InitGoogleMock() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ void testing::InitGoogleMock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock_8cc_source.html">gmock.cc</a> 파일의 <a class="el" href="gmock_8cc_source.html#l00203">203</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                 {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Since Arduino doesn&#39;t have a command line, fake out the argc/argv arguments</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span> argc = 1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> arg0 = <span class="stringliteral">&quot;dummy&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">char</span>* argv0 = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(arg0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">char</span>** argv = &amp;argv0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">internal::InitGoogleMockImpl</a>(&amp;argc, argv);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_a9276d4bc746722cb4fe99415c1dc778f_cgraph.png" border="0" usemap="#anamespacetesting_a9276d4bc746722cb4fe99415c1dc778f_cgraph" alt=""/></div>
<map name="namespacetesting_a9276d4bc746722cb4fe99415c1dc778f_cgraph" id="anamespacetesting_a9276d4bc746722cb4fe99415c1dc778f_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,164,105"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744" title=" " alt="" coords="212,71,348,112"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293" title=" " alt="" coords="400,5,580,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80" title=" " alt="" coords="406,71,574,112"/>
<area shape="rect" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d" title=" " alt="" coords="396,136,584,177"/>
<area shape="rect" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16" title=" " alt="" coords="632,71,819,112"/>
</map>
</div>

</div>
</div>
<a id="a32b1c6db9ba5133ccabfa67616b3c041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b1c6db9ba5133ccabfa67616b3c041">&#9670;&nbsp;</a></span>InitGoogleMock() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ void testing::InitGoogleMock </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock_8cc_source.html">gmock.cc</a> 파일의 <a class="el" href="gmock_8cc_source.html#l00191">191</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                                       {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">internal::InitGoogleMockImpl</a>(argc, argv);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_a32b1c6db9ba5133ccabfa67616b3c041_cgraph.png" border="0" usemap="#anamespacetesting_a32b1c6db9ba5133ccabfa67616b3c041_cgraph" alt=""/></div>
<map name="namespacetesting_a32b1c6db9ba5133ccabfa67616b3c041_cgraph" id="anamespacetesting_a32b1c6db9ba5133ccabfa67616b3c041_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,164,105"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744" title=" " alt="" coords="212,71,348,112"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293" title=" " alt="" coords="400,5,580,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80" title=" " alt="" coords="406,71,574,112"/>
<area shape="rect" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d" title=" " alt="" coords="396,136,584,177"/>
<area shape="rect" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16" title=" " alt="" coords="632,71,819,112"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_a32b1c6db9ba5133ccabfa67616b3c041_icgraph.png" border="0" usemap="#anamespacetesting_a32b1c6db9ba5133ccabfa67616b3c041_icgraph" alt=""/></div>
<map name="namespacetesting_a32b1c6db9ba5133ccabfa67616b3c041_icgraph" id="anamespacetesting_a32b1c6db9ba5133ccabfa67616b3c041_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,263,32"/>
<area shape="rect" href="gmock__main_8cc.html#a7f83bdc516d2cb86e20235d94ddf055a" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a20fb86152763dddef67bc1dd8b090800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fb86152763dddef67bc1dd8b090800">&#9670;&nbsp;</a></span>InitGoogleMock() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ void testing::InitGoogleMock </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock_8cc_source.html">gmock.cc</a> 파일의 <a class="el" href="gmock_8cc_source.html#l00197">197</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                          {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">internal::InitGoogleMockImpl</a>(argc, argv);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_a20fb86152763dddef67bc1dd8b090800_cgraph.png" border="0" usemap="#anamespacetesting_a20fb86152763dddef67bc1dd8b090800_cgraph" alt=""/></div>
<map name="namespacetesting_a20fb86152763dddef67bc1dd8b090800_cgraph" id="anamespacetesting_a20fb86152763dddef67bc1dd8b090800_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,164,105"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744" title=" " alt="" coords="212,71,348,112"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293" title=" " alt="" coords="400,5,580,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80" title=" " alt="" coords="406,71,574,112"/>
<area shape="rect" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d" title=" " alt="" coords="396,136,584,177"/>
<area shape="rect" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16" title=" " alt="" coords="632,71,819,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetesting_1_1internal_html_a3823844199df88af9493026031cf7744"><div class="ttname"><a href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">testing::internal::InitGoogleMockImpl</a></div><div class="ttdeci">void InitGoogleMockImpl(int *argc, CharType **argv)</div><div class="ttdef"><b>Definition:</b> <a href="gmock_8cc_source.html#l00144">gmock.cc:144</a></div></div>
<div class="ttc" id="anamespacetesting_html_a3bb2d3cdd3fdf5b4be1480fce549918e"><div class="ttname"><a href="namespacetesting.html#a3bb2d3cdd3fdf5b4be1480fce549918e">testing::Between</a></div><div class="ttdeci">GTEST_API_ Cardinality Between(int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00148">gmock-cardinalities.cc:148</a></div></div>
<div class="ttc" id="anamespacetesting_html_a137297cb3c582843989fbd937cf0fed2"><div class="ttname"><a href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2">testing::AtLeast</a></div><div class="ttdeci">GTEST_API_ Cardinality AtLeast(int n)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-cardinalities_8cc_source.html#l00139">gmock-cardinalities.cc:139</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
