<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System_gmock_test: testing::internal 네임스페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System_gmock_test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetesting_1_1internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#func-members">함수</a> &#124;
<a href="#var-members">변수</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal 네임스페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_google_test_failure_reporter.html">GoogleTestFailureReporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html">MaxBipartiteMatchState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a4ffe5309bf49f08145ed010a6d244e41"><td class="memItemLeft" align="right" valign="top">GTEST_API_ std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41">JoinAsTuple</a> (const Strings &amp;fields)</td></tr>
<tr class="separator:a4ffe5309bf49f08145ed010a6d244e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b375abcf3081393e6c420194a541b29"><td class="memItemLeft" align="right" valign="top">GTEST_API_ std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">ConvertIdentifierNameToWords</a> (const char *id_name)</td></tr>
<tr class="separator:a0b375abcf3081393e6c420194a541b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa261c22df383e9007129c92e36e30e62"><td class="memItemLeft" align="right" valign="top">GTEST_API_ FailureReporterInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa261c22df383e9007129c92e36e30e62">GetFailureReporter</a> ()</td></tr>
<tr class="separator:aa261c22df383e9007129c92e36e30e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65647f11a4a74a4282c3cc6d422af0f1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a65647f11a4a74a4282c3cc6d422af0f1">GTEST_DEFINE_STATIC_MUTEX_</a> (g_log_mutex)</td></tr>
<tr class="separator:a65647f11a4a74a4282c3cc6d422af0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ffdba5ee36743e88d8f89b79e566ff"><td class="memItemLeft" align="right" valign="top">GTEST_API_ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff">LogIsVisible</a> (LogSeverity severity)</td></tr>
<tr class="separator:a69ffdba5ee36743e88d8f89b79e566ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57ce0412334a3f487bbaa8321febbe"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">Log</a> (LogSeverity severity, const std::string &amp;message, int stack_frames_to_skip)</td></tr>
<tr class="separator:a8a57ce0412334a3f487bbaa8321febbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e02ea077a717f95a10a03c10272f1c"><td class="memItemLeft" align="right" valign="top">GTEST_API_ WithoutMatchers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">GetWithoutMatchers</a> ()</td></tr>
<tr class="separator:ad4e02ea077a717f95a10a03c10272f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e1e9d28122eedffbb7b6636824f2d"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa67e1e9d28122eedffbb7b6636824f2d">IllegalDoDefault</a> (const char *file, int line)</td></tr>
<tr class="separator:aa67e1e9d28122eedffbb7b6636824f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ed89106e622e9b5da449ae269616d"><td class="memItemLeft" align="right" valign="top">GTEST_API_ std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ace0ed89106e622e9b5da449ae269616d">FormatMatcherDescription</a> (bool negation, const char *matcher_name, const Strings &amp;param_values)</td></tr>
<tr class="separator:ace0ed89106e622e9b5da449ae269616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30bd8357c179334b2b09b0d689efccc"><td class="memItemLeft" align="right" valign="top">GTEST_API_ ElementMatcherPairs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae30bd8357c179334b2b09b0d689efccc">FindMaxBipartiteMatching</a> (const MatchMatrix &amp;g)</td></tr>
<tr class="separator:ae30bd8357c179334b2b09b0d689efccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3ffe5f66db16c3ab89de55eac65bfa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7e3ffe5f66db16c3ab89de55eac65bfa">LogElementMatcherPairVec</a> (const ElementMatcherPairs &amp;pairs, ::std::ostream *stream)</td></tr>
<tr class="separator:a7e3ffe5f66db16c3ab89de55eac65bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4aa7be8daa7b60e293071d70a89584"><td class="memItemLeft" align="right" valign="top">GTEST_API_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8c4aa7be8daa7b60e293071d70a89584">GTEST_DEFINE_STATIC_MUTEX_</a> (g_gmock_mutex)</td></tr>
<tr class="separator:a8c4aa7be8daa7b60e293071d70a89584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f4411f23f8b1b731858be9dda3fdcc"><td class="memItemLeft" align="right" valign="top">GTEST_API_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a07f4411f23f8b1b731858be9dda3fdcc">LogWithLocation</a> (testing::internal::LogSeverity severity, const char *file, int line, const std::string &amp;message)</td></tr>
<tr class="separator:a07f4411f23f8b1b731858be9dda3fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af045b703d8487374620a8106a76814ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af045b703d8487374620a8106a76814ee">ReportUninterestingCall</a> (CallReaction reaction, const std::string &amp;msg)</td></tr>
<tr class="separator:af045b703d8487374620a8106a76814ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce2ee38c64db1a89feae3751439620"><td class="memItemLeft" align="right" valign="top">CallReaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a55ce2ee38c64db1a89feae3751439620">intToCallReaction</a> (int mock_behavior)</td></tr>
<tr class="separator:a55ce2ee38c64db1a89feae3751439620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eac3bda47b1fa0b8e43d1d1d3a0b16"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">ParseGoogleMockFlagValue</a> (const char *str, const char *flag, bool def_optional)</td></tr>
<tr class="separator:af9eac3bda47b1fa0b8e43d1d1d3a0b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137bff8177d6158f59ab4ce603577293"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293">ParseGoogleMockBoolFlag</a> (const char *str, const char *flag, bool *value)</td></tr>
<tr class="separator:a137bff8177d6158f59ab4ce603577293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb359266feb817d9943854b76574817d"><td class="memTemplParams" colspan="2">template&lt;typename String &gt; </td></tr>
<tr class="memitem:afb359266feb817d9943854b76574817d"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d">ParseGoogleMockStringFlag</a> (const char *str, const char *flag, String *value)</td></tr>
<tr class="separator:afb359266feb817d9943854b76574817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d201d5b16143a31fa16dc23b5d4af80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80">ParseGoogleMockIntFlag</a> (const char *str, const char *flag, int *value)</td></tr>
<tr class="separator:a5d201d5b16143a31fa16dc23b5d4af80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3823844199df88af9493026031cf7744"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:a3823844199df88af9493026031cf7744"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">InitGoogleMockImpl</a> (int *argc, CharType **argv)</td></tr>
<tr class="separator:a3823844199df88af9493026031cf7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:a1b1f8431e32fe7315e218986de3920b8"><td class="memItemLeft" align="right" valign="top">GTEST_API_ ThreadLocal&lt; Sequence * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1b1f8431e32fe7315e218986de3920b8">g_gmock_implicit_sequence</a></td></tr>
<tr class="separator:a1b1f8431e32fe7315e218986de3920b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">함수 문서화</h2>
<a id="a0b375abcf3081393e6c420194a541b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b375abcf3081393e6c420194a541b29">&#9670;&nbsp;</a></span>ConvertIdentifierNameToWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ std::string testing::internal::ConvertIdentifierNameToWords </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-internal-utils_8cc_source.html">gmock-internal-utils.cc</a> 파일의 <a class="el" href="gmock-internal-utils_8cc_source.html#l00072">72</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                                       {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::string result;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">char</span> prev_char = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p = id_name; *p != <span class="charliteral">&#39;\0&#39;</span>; prev_char = *(p++)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// We don&#39;t care about the current locale as the input is</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// guaranteed to be a valid C++ identifier name.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> starts_new_word = IsUpper(*p) ||</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        (!IsAlpha(prev_char) &amp;&amp; IsLower(*p)) ||</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        (!IsDigit(prev_char) &amp;&amp; IsDigit(*p));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (IsAlNum(*p)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> (starts_new_word &amp;&amp; result != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        result += <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      result += ToLower(*p);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a0b375abcf3081393e6c420194a541b29_icgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a0b375abcf3081393e6c420194a541b29_icgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a0b375abcf3081393e6c420194a541b29_icgraph" id="anamespacetesting_1_1internal_a0b375abcf3081393e6c420194a541b29_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,427,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#ace0ed89106e622e9b5da449ae269616d" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="ae30bd8357c179334b2b09b0d689efccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30bd8357c179334b2b09b0d689efccc">&#9670;&nbsp;</a></span>FindMaxBipartiteMatching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ ElementMatcherPairs testing::internal::FindMaxBipartiteMatching </td>
          <td>(</td>
          <td class="paramtype">const MatchMatrix &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a> 파일의 <a class="el" href="gmock-matchers_8cc_source.html#l00228">228</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                                              {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> MaxBipartiteMatchState(g).Compute();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_ae30bd8357c179334b2b09b0d689efccc_cgraph.png" border="0" usemap="#anamespacetesting_1_1internal_ae30bd8357c179334b2b09b0d689efccc_cgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_ae30bd8357c179334b2b09b0d689efccc_cgraph" id="anamespacetesting_1_1internal_ae30bd8357c179334b2b09b0d689efccc_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,179,54"/>
<area shape="rect" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#af6efab664ee390925b24d023f1368192" title=" " alt="" coords="227,5,389,61"/>
<area shape="rect" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html#a8aa8dc82be659772a1dd68eb00d7a858" title=" " alt="" coords="437,5,600,61"/>
</map>
</div>

</div>
</div>
<a id="ace0ed89106e622e9b5da449ae269616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0ed89106e622e9b5da449ae269616d">&#9670;&nbsp;</a></span>FormatMatcherDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ std::string testing::internal::FormatMatcherDescription </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>negation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>matcher_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Strings &amp;&#160;</td>
          <td class="paramname"><em>param_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a> 파일의 <a class="el" href="gmock-matchers_8cc_source.html#l00052">52</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                             {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::string result = <a class="code" href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">ConvertIdentifierNameToWords</a>(matcher_name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (param_values.size() &gt;= 1) result += <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41">JoinAsTuple</a>(param_values);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> negation ? <span class="stringliteral">&quot;not (&quot;</span> + result + <span class="stringliteral">&quot;)&quot;</span> : result;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_ace0ed89106e622e9b5da449ae269616d_cgraph.png" border="0" usemap="#anamespacetesting_1_1internal_ace0ed89106e622e9b5da449ae269616d_cgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_ace0ed89106e622e9b5da449ae269616d_cgraph" id="anamespacetesting_1_1internal_ace0ed89106e622e9b5da449ae269616d_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,180,80"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29" title=" " alt="" coords="228,5,427,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41" title=" " alt="" coords="268,71,387,112"/>
</map>
</div>

</div>
</div>
<a id="aa261c22df383e9007129c92e36e30e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa261c22df383e9007129c92e36e30e62">&#9670;&nbsp;</a></span>GetFailureReporter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ FailureReporterInterface* testing::internal::GetFailureReporter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-internal-utils_8cc_source.html">gmock-internal-utils.cc</a> 파일의 <a class="el" href="gmock-internal-utils_8cc_source.html#l00112">112</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                          {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Points to the global failure reporter used by Google Mock.  gcc</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// guarantees that the following use of failure_reporter is</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// thread-safe.  We may need to add additional synchronization to</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// protect failure_reporter if we port Google Mock to other</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// compilers.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> FailureReporterInterface* <span class="keyword">const</span> failure_reporter =</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">new</span> GoogleTestFailureReporter();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> failure_reporter;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4e02ea077a717f95a10a03c10272f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e02ea077a717f95a10a03c10272f1c">&#9670;&nbsp;</a></span>GetWithoutMatchers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ WithoutMatchers testing::internal::GetWithoutMatchers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-internal-utils_8cc_source.html">gmock-internal-utils.cc</a> 파일의 <a class="el" href="gmock-internal-utils_8cc_source.html#l00187">187</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{ <span class="keywordflow">return</span> WithoutMatchers(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c4aa7be8daa7b60e293071d70a89584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4aa7be8daa7b60e293071d70a89584">&#9670;&nbsp;</a></span>GTEST_DEFINE_STATIC_MUTEX_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ testing::internal::GTEST_DEFINE_STATIC_MUTEX_ </td>
          <td>(</td>
          <td class="paramtype">g_gmock_mutex&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65647f11a4a74a4282c3cc6d422af0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65647f11a4a74a4282c3cc6d422af0f1">&#9670;&nbsp;</a></span>GTEST_DEFINE_STATIC_MUTEX_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static testing::internal::GTEST_DEFINE_STATIC_MUTEX_ </td>
          <td>(</td>
          <td class="paramtype">g_log_mutex&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa67e1e9d28122eedffbb7b6636824f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67e1e9d28122eedffbb7b6636824f2d">&#9670;&nbsp;</a></span>IllegalDoDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ void testing::internal::IllegalDoDefault </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-internal-utils_8cc_source.html">gmock-internal-utils.cc</a> 파일의 <a class="el" href="gmock-internal-utils_8cc_source.html#l00189">189</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                             {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  internal::Assert(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">false</span>, file, line,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="stringliteral">&quot;You are using DoDefault() inside a composite action like &quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="stringliteral">&quot;DoAll() or WithArgs().  This is not supported for technical &quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="stringliteral">&quot;reasons.  Please instead spell out the default action, or &quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="stringliteral">&quot;assign the default action to an Action variable and use &quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="stringliteral">&quot;the variable in various places.&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3823844199df88af9493026031cf7744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3823844199df88af9493026031cf7744">&#9670;&nbsp;</a></span>InitGoogleMockImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::InitGoogleMockImpl </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock_8cc_source.html">gmock.cc</a> 파일의 <a class="el" href="gmock_8cc_source.html#l00144">144</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// Makes sure Google Test is initialized.  InitGoogleTest() is</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// idempotent, so it&#39;s fine if the user has already called it.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  InitGoogleTest(argc, argv);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (*argc &lt;= 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i != *argc; i++) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> std::string arg_string = StreamableToString(argv[i]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> arg = arg_string.c_str();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Do we see a Google Mock flag?</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293">ParseGoogleMockBoolFlag</a>(arg, <span class="stringliteral">&quot;catch_leaked_mocks&quot;</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                &amp;GMOCK_FLAG(catch_leaked_mocks)) ||</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d">ParseGoogleMockStringFlag</a>(arg, <span class="stringliteral">&quot;verbose&quot;</span>, &amp;GMOCK_FLAG(verbose)) ||</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80">ParseGoogleMockIntFlag</a>(arg, <span class="stringliteral">&quot;default_mock_behavior&quot;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                               &amp;GMOCK_FLAG(default_mock_behavior))) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// Yes.  Shift the remainder of the argv list left by one.  Note</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// that argv has (*argc + 1) elements, the last one always being</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// NULL.  The following loop moves the trailing NULL element as</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// well.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j != *argc; j++) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        argv[j] = argv[j + 1];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">// Decrements the argument count.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      (*argc)--;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// We also need to decrement the iterator as we just removed</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">// an element.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      i--;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a3823844199df88af9493026031cf7744_cgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a3823844199df88af9493026031cf7744_cgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a3823844199df88af9493026031cf7744_cgraph" id="anamespacetesting_1_1internal_a3823844199df88af9493026031cf7744_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,141,112"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293" title=" " alt="" coords="193,5,373,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80" title=" " alt="" coords="199,71,367,112"/>
<area shape="rect" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d" title=" " alt="" coords="189,136,377,177"/>
<area shape="rect" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16" title=" " alt="" coords="425,71,612,112"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a3823844199df88af9493026031cf7744_icgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a3823844199df88af9493026031cf7744_icgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a3823844199df88af9493026031cf7744_icgraph" id="anamespacetesting_1_1internal_a3823844199df88af9493026031cf7744_icgraph">
<area shape="rect" title=" " alt="" coords="311,5,447,47"/>
<area shape="rect" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041" title=" " alt="" coords="104,13,263,39"/>
<area shape="rect" href="gmock__main_8cc.html#a7f83bdc516d2cb86e20235d94ddf055a" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a55ce2ee38c64db1a89feae3751439620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ce2ee38c64db1a89feae3751439620">&#9670;&nbsp;</a></span>intToCallReaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CallReaction testing::internal::intToCallReaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mock_behavior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-spec-builders_8cc_source.html">gmock-spec-builders.cc</a> 파일의 <a class="el" href="gmock-spec-builders_8cc_source.html#l00550">550</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                                                  {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  <span class="keywordflow">if</span> (mock_behavior &gt;= kAllow &amp;&amp; mock_behavior &lt;= kFail) {</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>internal::CallReaction<span class="keyword">&gt;</span>(mock_behavior);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  }</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="keywordflow">return</span> kWarn;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ffe5309bf49f08145ed010a6d244e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffe5309bf49f08145ed010a6d244e41">&#9670;&nbsp;</a></span>JoinAsTuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ std::string testing::internal::JoinAsTuple </td>
          <td>(</td>
          <td class="paramtype">const Strings &amp;&#160;</td>
          <td class="paramname"><em>fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-internal-utils_8cc_source.html">gmock-internal-utils.cc</a> 파일의 <a class="el" href="gmock-internal-utils_8cc_source.html#l00051">51</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">switch</span> (fields.size()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> fields[0];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      std::string result = <span class="stringliteral">&quot;(&quot;</span> + fields[0];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; fields.size(); i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        result += <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        result += fields[i];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      result += <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a4ffe5309bf49f08145ed010a6d244e41_icgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a4ffe5309bf49f08145ed010a6d244e41_icgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a4ffe5309bf49f08145ed010a6d244e41_icgraph" id="anamespacetesting_1_1internal_a4ffe5309bf49f08145ed010a6d244e41_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,347,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#ace0ed89106e622e9b5da449ae269616d" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a8a57ce0412334a3f487bbaa8321febbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a57ce0412334a3f487bbaa8321febbe">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ void testing::internal::Log </td>
          <td>(</td>
          <td class="paramtype">LogSeverity&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stack_frames_to_skip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-internal-utils_8cc_source.html">gmock-internal-utils.cc</a> 파일의 <a class="el" href="gmock-internal-utils_8cc_source.html#l00149">149</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                              {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff">LogIsVisible</a>(severity))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// Ensures that logs from different threads don&#39;t interleave.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  MutexLock l(&amp;g_log_mutex);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (severity == kWarning) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Prints a GMOCK WARNING marker to make the warnings easily searchable.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nGMOCK WARNING:&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// Pre-pends a new-line to message if it doesn&#39;t start with one.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (message.empty() || message[0] != <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::cout &lt;&lt; message;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (stack_frames_to_skip &gt;= 0) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// In opt mode, we have to be conservative and skip no stack frame.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> actual_to_skip = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// In dbg mode, we can do what the caller tell us to do (plus one</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// for skipping this function&#39;s stack frame).</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> actual_to_skip = stack_frames_to_skip + 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif  // NDEBUG</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Appends a new-line to message if it doesn&#39;t end with one.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (!message.empty() &amp;&amp; *message.rbegin() != <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Stack trace:\n&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         &lt;&lt; ::testing::internal::GetCurrentOsStackTraceExceptTop(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;             ::testing::UnitTest::GetInstance(), actual_to_skip);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  std::cout &lt;&lt; ::std::flush;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a8a57ce0412334a3f487bbaa8321febbe_cgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a8a57ce0412334a3f487bbaa8321febbe_cgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a8a57ce0412334a3f487bbaa8321febbe_cgraph" id="anamespacetesting_1_1internal_a8a57ce0412334a3f487bbaa8321febbe_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,145,39"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff" title=" " alt="" coords="193,5,312,47"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a8a57ce0412334a3f487bbaa8321febbe_icgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a8a57ce0412334a3f487bbaa8321febbe_icgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a8a57ce0412334a3f487bbaa8321febbe_icgraph" id="anamespacetesting_1_1internal_a8a57ce0412334a3f487bbaa8321febbe_icgraph">
<area shape="rect" title=" " alt="" coords="212,46,352,73"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a07f4411f23f8b1b731858be9dda3fdcc" title=" " alt="" coords="25,5,144,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#af045b703d8487374620a8106a76814ee" title=" " alt="" coords="5,71,164,112"/>
</map>
</div>

</div>
</div>
<a id="a7e3ffe5f66db16c3ab89de55eac65bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3ffe5f66db16c3ab89de55eac65bfa">&#9670;&nbsp;</a></span>LogElementMatcherPairVec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::internal::LogElementMatcherPairVec </td>
          <td>(</td>
          <td class="paramtype">const ElementMatcherPairs &amp;&#160;</td>
          <td class="paramname"><em>pairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::ostream *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-matchers_8cc_source.html">gmock-matchers.cc</a> 파일의 <a class="el" href="gmock-matchers_8cc_source.html#l00232">232</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                         {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">typedef</span> ElementMatcherPairs::const_iterator Iter;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  ::std::ostream&amp; os = *stream;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* sep = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">for</span> (Iter it = pairs.begin(); it != pairs.end(); ++it) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    os &lt;&lt; sep &lt;&lt; <span class="stringliteral">&quot;\n  (&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;element #&quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;matcher #&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    sep = <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n}&quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69ffdba5ee36743e88d8f89b79e566ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ffdba5ee36743e88d8f89b79e566ff">&#9670;&nbsp;</a></span>LogIsVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ bool testing::internal::LogIsVisible </td>
          <td>(</td>
          <td class="paramtype">LogSeverity&#160;</td>
          <td class="paramname"><em>severity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-internal-utils_8cc_source.html">gmock-internal-utils.cc</a> 파일의 <a class="el" href="gmock-internal-utils_8cc_source.html#l00128">128</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                   {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (GMOCK_FLAG(verbose) == kInfoVerbosity) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Always show the log if --gmock_verbose=info.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (GMOCK_FLAG(verbose) == kErrorVerbosity) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Always hide it if --gmock_verbose=error.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// If --gmock_verbose is neither &quot;info&quot; nor &quot;error&quot;, we treat it</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// as &quot;warning&quot; (its default value).</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> severity == kWarning;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a69ffdba5ee36743e88d8f89b79e566ff_icgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a69ffdba5ee36743e88d8f89b79e566ff_icgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a69ffdba5ee36743e88d8f89b79e566ff_icgraph" id="anamespacetesting_1_1internal_a69ffdba5ee36743e88d8f89b79e566ff_icgraph">
<area shape="rect" title=" " alt="" coords="400,39,519,80"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe" title=" " alt="" coords="212,46,352,73"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a07f4411f23f8b1b731858be9dda3fdcc" title=" " alt="" coords="25,5,144,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#af045b703d8487374620a8106a76814ee" title=" " alt="" coords="5,71,164,112"/>
</map>
</div>

</div>
</div>
<a id="a07f4411f23f8b1b731858be9dda3fdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f4411f23f8b1b731858be9dda3fdcc">&#9670;&nbsp;</a></span>LogWithLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ void testing::internal::LogWithLocation </td>
          <td>(</td>
          <td class="paramtype">testing::internal::LogSeverity&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-spec-builders_8cc_source.html">gmock-spec-builders.cc</a> 파일의 <a class="el" href="gmock-spec-builders_8cc_source.html#l00069">69</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                          {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ::std::ostringstream s;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  s &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; message &lt;&lt; ::std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">Log</a>(severity, s.str(), 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a07f4411f23f8b1b731858be9dda3fdcc_cgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a07f4411f23f8b1b731858be9dda3fdcc_cgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a07f4411f23f8b1b731858be9dda3fdcc_cgraph" id="anamespacetesting_1_1internal_a07f4411f23f8b1b731858be9dda3fdcc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,124,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe" title=" " alt="" coords="172,13,312,39"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff" title=" " alt="" coords="360,5,479,47"/>
</map>
</div>

</div>
</div>
<a id="a137bff8177d6158f59ab4ce603577293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137bff8177d6158f59ab4ce603577293">&#9670;&nbsp;</a></span>ParseGoogleMockBoolFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::ParseGoogleMockBoolFlag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock_8cc_source.html">gmock.cc</a> 파일의 <a class="el" href="gmock_8cc_source.html#l00094">94</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                 {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Gets the value of the flag as a string.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> value_str = <a class="code" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">ParseGoogleMockFlagValue</a>(str, flag, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Aborts if the parsing failed.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (value_str == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Converts the string value to a bool.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  *value = !(*value_str == <span class="charliteral">&#39;0&#39;</span> || *value_str == <span class="charliteral">&#39;f&#39;</span> || *value_str == <span class="charliteral">&#39;F&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a137bff8177d6158f59ab4ce603577293_cgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a137bff8177d6158f59ab4ce603577293_cgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a137bff8177d6158f59ab4ce603577293_cgraph" id="anamespacetesting_1_1internal_a137bff8177d6158f59ab4ce603577293_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,185,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16" title=" " alt="" coords="233,5,420,47"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a137bff8177d6158f59ab4ce603577293_icgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a137bff8177d6158f59ab4ce603577293_icgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a137bff8177d6158f59ab4ce603577293_icgraph" id="anamespacetesting_1_1internal_a137bff8177d6158f59ab4ce603577293_icgraph">
<area shape="rect" title=" " alt="" coords="495,5,675,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744" title=" " alt="" coords="311,5,447,47"/>
<area shape="rect" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041" title=" " alt="" coords="104,13,263,39"/>
<area shape="rect" href="gmock__main_8cc.html#a7f83bdc516d2cb86e20235d94ddf055a" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="af9eac3bda47b1fa0b8e43d1d1d3a0b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eac3bda47b1fa0b8e43d1d1d3a0b16">&#9670;&nbsp;</a></span>ParseGoogleMockFlagValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* testing::internal::ParseGoogleMockFlagValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>def_optional</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock_8cc_source.html">gmock.cc</a> 파일의 <a class="el" href="gmock_8cc_source.html#l00061">61</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                               {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// str and flag must not be NULL.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (str == <span class="keyword">nullptr</span> || flag == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// The flag must start with &quot;--gmock_&quot;.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> std::string flag_str = std::string(<span class="stringliteral">&quot;--gmock_&quot;</span>) + flag;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> flag_len = flag_str.length();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (strncmp(str, flag_str.c_str(), flag_len) != 0) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Skips the flag name.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* flag_end = str + flag_len;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// When def_optional is true, it&#39;s OK to not have a &quot;=value&quot; part.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (def_optional &amp;&amp; (flag_end[0] == <span class="charliteral">&#39;\0&#39;</span>)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> flag_end;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// If def_optional is true and there are more characters after the</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// flag name, or if def_optional is false, there must be a &#39;=&#39; after</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// the flag name.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (flag_end[0] != <span class="charliteral">&#39;=&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Returns the string after &quot;=&quot;.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> flag_end + 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_af9eac3bda47b1fa0b8e43d1d1d3a0b16_icgraph.png" border="0" usemap="#anamespacetesting_1_1internal_af9eac3bda47b1fa0b8e43d1d1d3a0b16_icgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_af9eac3bda47b1fa0b8e43d1d1d3a0b16_icgraph" id="anamespacetesting_1_1internal_af9eac3bda47b1fa0b8e43d1d1d3a0b16_icgraph">
<area shape="rect" title=" " alt="" coords="731,71,917,112"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293" title=" " alt="" coords="499,5,679,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80" title=" " alt="" coords="505,71,673,112"/>
<area shape="rect" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d" title=" " alt="" coords="495,136,683,177"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744" title=" " alt="" coords="311,71,447,112"/>
<area shape="rect" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041" title=" " alt="" coords="104,78,263,105"/>
<area shape="rect" href="gmock__main_8cc.html#a7f83bdc516d2cb86e20235d94ddf055a" title=" " alt="" coords="5,78,56,105"/>
</map>
</div>

</div>
</div>
<a id="a5d201d5b16143a31fa16dc23b5d4af80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d201d5b16143a31fa16dc23b5d4af80">&#9670;&nbsp;</a></span>ParseGoogleMockIntFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::ParseGoogleMockIntFlag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock_8cc_source.html">gmock.cc</a> 파일의 <a class="el" href="gmock_8cc_source.html#l00126">126</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                               {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// Gets the value of the flag as a string.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> value_str = <a class="code" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">ParseGoogleMockFlagValue</a>(str, flag, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Aborts if the parsing failed.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (value_str == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Sets *value to the value of the flag.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> ParseInt32(Message() &lt;&lt; <span class="stringliteral">&quot;The value of flag --&quot;</span> &lt;&lt; flag,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    value_str, value);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a5d201d5b16143a31fa16dc23b5d4af80_cgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a5d201d5b16143a31fa16dc23b5d4af80_cgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a5d201d5b16143a31fa16dc23b5d4af80_cgraph" id="anamespacetesting_1_1internal_a5d201d5b16143a31fa16dc23b5d4af80_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,173,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16" title=" " alt="" coords="221,5,408,47"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_a5d201d5b16143a31fa16dc23b5d4af80_icgraph.png" border="0" usemap="#anamespacetesting_1_1internal_a5d201d5b16143a31fa16dc23b5d4af80_icgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_a5d201d5b16143a31fa16dc23b5d4af80_icgraph" id="anamespacetesting_1_1internal_a5d201d5b16143a31fa16dc23b5d4af80_icgraph">
<area shape="rect" title=" " alt="" coords="495,5,663,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744" title=" " alt="" coords="311,5,447,47"/>
<area shape="rect" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041" title=" " alt="" coords="104,13,263,39"/>
<area shape="rect" href="gmock__main_8cc.html#a7f83bdc516d2cb86e20235d94ddf055a" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="afb359266feb817d9943854b76574817d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb359266feb817d9943854b76574817d">&#9670;&nbsp;</a></span>ParseGoogleMockStringFlag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename String &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::ParseGoogleMockStringFlag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock_8cc_source.html">gmock.cc</a> 파일의 <a class="el" href="gmock_8cc_source.html#l00113">113</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                     {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// Gets the value of the flag as a string.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> value_str = <a class="code" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">ParseGoogleMockFlagValue</a>(str, flag, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Aborts if the parsing failed.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (value_str == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// Sets *value to the value of the flag.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  *value = value_str;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_afb359266feb817d9943854b76574817d_cgraph.png" border="0" usemap="#anamespacetesting_1_1internal_afb359266feb817d9943854b76574817d_cgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_afb359266feb817d9943854b76574817d_cgraph" id="anamespacetesting_1_1internal_afb359266feb817d9943854b76574817d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16" title=" " alt="" coords="241,5,428,47"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_afb359266feb817d9943854b76574817d_icgraph.png" border="0" usemap="#anamespacetesting_1_1internal_afb359266feb817d9943854b76574817d_icgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_afb359266feb817d9943854b76574817d_icgraph" id="anamespacetesting_1_1internal_afb359266feb817d9943854b76574817d_icgraph">
<area shape="rect" title=" " alt="" coords="495,5,683,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744" title=" " alt="" coords="311,5,447,47"/>
<area shape="rect" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041" title=" " alt="" coords="104,13,263,39"/>
<area shape="rect" href="gmock__main_8cc.html#a7f83bdc516d2cb86e20235d94ddf055a" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="af045b703d8487374620a8106a76814ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af045b703d8487374620a8106a76814ee">&#9670;&nbsp;</a></span>ReportUninterestingCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::ReportUninterestingCall </td>
          <td>(</td>
          <td class="paramtype">CallReaction&#160;</td>
          <td class="paramname"><em>reaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-spec-builders_8cc_source.html">gmock-spec-builders.cc</a> 파일의 <a class="el" href="gmock-spec-builders_8cc_source.html#l00279">279</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                                                          {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// Include a stack trace only if --gmock_verbose=info is specified.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> stack_frames_to_skip =</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      GMOCK_FLAG(verbose) == kInfoVerbosity ? 3 : -1;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">switch</span> (reaction) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">case</span> kAllow:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">Log</a>(kInfo, msg, stack_frames_to_skip);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">case</span> kWarn:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <a class="code" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">Log</a>(kWarning,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          msg +</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;              <span class="stringliteral">&quot;\nNOTE: You can safely ignore the above warning unless this &quot;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;              <span class="stringliteral">&quot;call should not happen.  Do not suppress it by blindly adding &quot;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;              <span class="stringliteral">&quot;an EXPECT_CALL() if you don&#39;t mean to enforce the call.  &quot;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              <span class="stringliteral">&quot;See &quot;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;              <span class="stringliteral">&quot;https://github.com/google/googletest/blob/master/googlemock/&quot;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;              <span class="stringliteral">&quot;docs/cook_book.md#&quot;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;              <span class="stringliteral">&quot;knowing-when-to-expect for details.\n&quot;</span>,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          stack_frames_to_skip);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">default</span>:  <span class="comment">// FAIL</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      Expect(<span class="keyword">false</span>, <span class="keyword">nullptr</span>, -1, msg);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetesting_1_1internal_af045b703d8487374620a8106a76814ee_cgraph.png" border="0" usemap="#anamespacetesting_1_1internal_af045b703d8487374620a8106a76814ee_cgraph" alt=""/></div>
<map name="namespacetesting_1_1internal_af045b703d8487374620a8106a76814ee_cgraph" id="anamespacetesting_1_1internal_af045b703d8487374620a8106a76814ee_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,47"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe" title=" " alt="" coords="212,13,352,39"/>
<area shape="rect" href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff" title=" " alt="" coords="400,5,519,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">변수 문서화</h2>
<a id="a1b1f8431e32fe7315e218986de3920b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1f8431e32fe7315e218986de3920b8">&#9670;&nbsp;</a></span>g_gmock_implicit_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_API_ ThreadLocal&lt;Sequence*&gt; testing::internal::g_gmock_implicit_sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="gmock-spec-builders_8cc_source.html">gmock-spec-builders.cc</a> 파일의 <a class="el" href="gmock-spec-builders_8cc_source.html#l00275">275</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetesting_1_1internal_html_a8a57ce0412334a3f487bbaa8321febbe"><div class="ttname"><a href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">testing::internal::Log</a></div><div class="ttdeci">GTEST_API_ void Log(LogSeverity severity, const std::string &amp;message, int stack_frames_to_skip)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00149">gmock-internal-utils.cc:149</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a0b375abcf3081393e6c420194a541b29"><div class="ttname"><a href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">testing::internal::ConvertIdentifierNameToWords</a></div><div class="ttdeci">GTEST_API_ std::string ConvertIdentifierNameToWords(const char *id_name)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00072">gmock-internal-utils.cc:72</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a137bff8177d6158f59ab4ce603577293"><div class="ttname"><a href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293">testing::internal::ParseGoogleMockBoolFlag</a></div><div class="ttdeci">static bool ParseGoogleMockBoolFlag(const char *str, const char *flag, bool *value)</div><div class="ttdef"><b>Definition:</b> <a href="gmock_8cc_source.html#l00094">gmock.cc:94</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_af9eac3bda47b1fa0b8e43d1d1d3a0b16"><div class="ttname"><a href="namespacetesting_1_1internal.html#af9eac3bda47b1fa0b8e43d1d1d3a0b16">testing::internal::ParseGoogleMockFlagValue</a></div><div class="ttdeci">static const char * ParseGoogleMockFlagValue(const char *str, const char *flag, bool def_optional)</div><div class="ttdef"><b>Definition:</b> <a href="gmock_8cc_source.html#l00061">gmock.cc:61</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4ffe5309bf49f08145ed010a6d244e41"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41">testing::internal::JoinAsTuple</a></div><div class="ttdeci">GTEST_API_ std::string JoinAsTuple(const Strings &amp;fields)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00051">gmock-internal-utils.cc:51</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a69ffdba5ee36743e88d8f89b79e566ff"><div class="ttname"><a href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff">testing::internal::LogIsVisible</a></div><div class="ttdeci">GTEST_API_ bool LogIsVisible(LogSeverity severity)</div><div class="ttdef"><b>Definition:</b> <a href="gmock-internal-utils_8cc_source.html#l00128">gmock-internal-utils.cc:128</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a5d201d5b16143a31fa16dc23b5d4af80"><div class="ttname"><a href="namespacetesting_1_1internal.html#a5d201d5b16143a31fa16dc23b5d4af80">testing::internal::ParseGoogleMockIntFlag</a></div><div class="ttdeci">static bool ParseGoogleMockIntFlag(const char *str, const char *flag, int *value)</div><div class="ttdef"><b>Definition:</b> <a href="gmock_8cc_source.html#l00126">gmock.cc:126</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_afb359266feb817d9943854b76574817d"><div class="ttname"><a href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d">testing::internal::ParseGoogleMockStringFlag</a></div><div class="ttdeci">static bool ParseGoogleMockStringFlag(const char *str, const char *flag, String *value)</div><div class="ttdef"><b>Definition:</b> <a href="gmock_8cc_source.html#l00113">gmock.cc:113</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
