\hypertarget{_book_8h}{}\doxysection{Library\+\_\+\+Project/\+Book.h 파일 참조}
\label{_book_8h}\index{Library\_Project/Book.h@{Library\_Project/Book.h}}
{\ttfamily \#include $<$string$>$}\newline
Book.\+h에 대한 include 의존 그래프
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{_book_8h__incl}
\end{center}
\end{figure}
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_book_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_book}{Book}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_book}{Book}} class입니다. \end{DoxyCompactList}\end{DoxyCompactItemize}
