\hypertarget{_library_8h}{}\doxysection{Library\+\_\+\+Project/\+Library.h 파일 참조}
\label{_library_8h}\index{Library\_Project/Library.h@{Library\_Project/Library.h}}
{\ttfamily \#include \char`\"{}Rent\+Info.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
Library.\+h에 대한 include 의존 그래프
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{_library_8h__incl}
\end{center}
\end{figure}
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{_library_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library}{Library}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_library}{Library}} 클래스 입니다. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{상세한 설명}
@brieft 도서 검색 \mbox{\hyperlink{class_library}{Library}} class의 헤더파일입니다. \begin{DoxyRemark}{Remarks}
\mbox{\hyperlink{_rent_info_8h}{Rent\+Info.\+h}} 헤더파일을 포함해야합니다. 
\end{DoxyRemark}
