\hypertarget{_member_8h}{}\doxysection{Library\+\_\+\+Project/\+Member.h 파일 참조}
\label{_member_8h}\index{Library\_Project/Member.h@{Library\_Project/Member.h}}
{\ttfamily \#include $<$string$>$}\newline
Member.\+h에 대한 include 의존 그래프
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{_member_8h__incl}
\end{center}
\end{figure}
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_member_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_member}{Member}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_member}{Member}} 클래스입니다. \end{DoxyCompactList}\end{DoxyCompactItemize}
