\hypertarget{_rent_info_8h}{}\doxysection{Library\+\_\+\+Project/\+Rent\+Info.h 파일 참조}
\label{_rent_info_8h}\index{Library\_Project/RentInfo.h@{Library\_Project/RentInfo.h}}


\mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스 헤더파일입니다.  


{\ttfamily \#include \char`\"{}Book.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Member.\+h\char`\"{}}\newline
Rent\+Info.\+h에 대한 include 의존 그래프
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{_rent_info_8h__incl}
\end{center}
\end{figure}
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_rent_info_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_rent_info}{Rent\+Info}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스입니다. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{상세한 설명}
\mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스 헤더파일입니다. 

\begin{DoxyRemark}{Remarks}
\mbox{\hyperlink{_book_8h}{Book.\+h}} \mbox{\hyperlink{_member_8h}{Member.\+h}} 헤더파일을 포함해야합니다. 
\end{DoxyRemark}
