\doxysection{클래스 목록}
다음은 클래스, 구조체, 공용체 그리고 인터페이스들입니다. (간략한 설명만을 보여줍니다) \+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_book}{Book}} \\*\mbox{\hyperlink{class_book}{Book}} class입니다 }{\pageref{class_book}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library}{Library}} \\*\mbox{\hyperlink{class_library}{Library}} 클래스 입니다 }{\pageref{class_library}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_member}{Member}} \\*\mbox{\hyperlink{class_member}{Member}} 클래스입니다 }{\pageref{class_member}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rent_info}{Rent\+Info}} \\*\mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스입니다 }{\pageref{class_rent_info}}{}
\end{DoxyCompactList}
