\hypertarget{class_library}{}\doxysection{Library 클래스 참조}
\label{class_library}\index{Library@{Library}}


\mbox{\hyperlink{class_library}{Library}} 클래스 입니다.  




{\ttfamily \#include $<$Library.\+h$>$}



Library에 대한 협력 다이어그램\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{class_library__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 멤버 함수}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library_a82338219d8bf51962ff5f60a0db21b19}{Library}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_library}{Library}} 클래스의 기본 생성자입니다. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_library_a409c2b0107c6a5c2c0e2b7ae29ee1aff}{$\sim$\+Library}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_library}{Library}} 클래스의 소멸자입니다. mock test를 위해 virtual로 선언하였습니다. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_library_a506112d26d3f8333b7e3c72cedad420e}{Print\+All\+Contents}} ()
\begin{DoxyCompactList}\small\item\em 현재 도서관에 있는 모든 책들의 정보를 보여주는 함수입니다. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_library_a1829bff6d219f701c01526c5858f7fe9}{Print\+All\+Member}} ()
\begin{DoxyCompactList}\small\item\em 현재 도서관에 등록된 모든 회원들의 정보 및 대여 현황을 보여주는 함수입니다. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_library_ab4068c51b89690a0aca64bd3b5c6d909}{Print\+Rent\+Book}} ()
\begin{DoxyCompactList}\small\item\em 현재 대여중인 모든 책들의 목록을 보여주는 함수입니다. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_library_a6cbc57e09c7cb20a85887ab4264da95f}{Rent\+Book}} (\mbox{\hyperlink{class_rent_info}{Rent\+Info}} \&paramrentinfo)
\begin{DoxyCompactList}\small\item\em 책이 대여중인지 확인후 책을 빌리는 함수입니다. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_library_ab59728150622abb8015ecdcabcad89d8}{Add\+Member}} (const \mbox{\hyperlink{class_member}{Member}} \&new\+Member)
\begin{DoxyCompactList}\small\item\em 멤버 정보를 받아 멤버를 추가하는 함수입니다. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_library_aaf70749238808bf5d64e14262162c943}{Delete\+Member}} (const \mbox{\hyperlink{class_member}{Member}} \&new\+Member)
\begin{DoxyCompactList}\small\item\em 멤버 정보를 받아 해당 멤버를 삭제하는 함수입니다. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_library_ae4a3d5f1db944151d0a4e986a814d436}{Add\+Book}} (const \mbox{\hyperlink{class_book}{Book}} \&new\+Member)
\begin{DoxyCompactList}\small\item\em 책 정보를 받아 해당 책을 도서정보에 추가하는 함수입니다. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_library_a3fe1e6f3dc483813a301e29c11e91a66}{Delete\+Book}} (const \mbox{\hyperlink{class_book}{Book}} \&new\+Member)
\begin{DoxyCompactList}\small\item\em 책 정보를 받아 해당 책을 도서정보에서 삭제하는 함수입니다. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_library_a6cb8773dc3d9a3262a5c0f33ccb0d91e}{Is\+Rented}} (const \mbox{\hyperlink{class_rent_info}{Rent\+Info}} \&paramrentinfo)
\begin{DoxyCompactList}\small\item\em 렌트 정보를 받아 해당 책을 대여 가능한지 반환하는 함수입니다. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_library_a18f7ea646f765825cf1b7d7bad1599d9}{Search\+Book\+By\+Key}} (const string \&key)
\begin{DoxyCompactList}\small\item\em 작가 이름 또는 책 이름으로 책이 도서정보에 존재하는지 검색하는 함수입니다. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_library_a842982ed530cce273b654b403a5593c8}{Search\+Member\+By\+Key}} (const string \&key)
\begin{DoxyCompactList}\small\item\em 해당 휴대폰 번호를 가진 멤버정보가 존재하는지 검색하는 함수입니다. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_library_a363c8dbd0788267ad32faef22bcc46e0}{Search\+Book\+By\+Book}} (const \mbox{\hyperlink{class_book}{Book}} \&book)
\begin{DoxyCompactList}\small\item\em 해당 책 정보가 도서정보에 존재하는지 검색하는 함수입니다. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_library_aa1df3a777651e559fdf0bfe7d98cbfda}{Search\+Member\+By\+Member}} (const \mbox{\hyperlink{class_member}{Member}} \&member)
\begin{DoxyCompactList}\small\item\em 해당 멤버가 멤버정보에 존재하는지 검색하는 함수입니다. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private 속성}
\begin{DoxyCompactItemize}
\item 
vector$<$ \mbox{\hyperlink{class_book}{Book}} $>$ \mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_library}{Library}} 클래스의 멤버 변수입니다. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_member}{Member}} $>$ \mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}
\item 
vector$<$ \mbox{\hyperlink{class_rent_info}{Rent\+Info}} $>$ \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}
\item 
map$<$ \mbox{\hyperlink{class_book}{Book}}, int $>$ \mbox{\hyperlink{class_library_aa5162d02ed45df913afe15d38271d698}{num\+Of\+Book}}
\end{DoxyCompactItemize}


\doxysubsection{상세한 설명}
\mbox{\hyperlink{class_library}{Library}} 클래스 입니다. 

\begin{DoxyAuthor}{작성자}
MJ 
\end{DoxyAuthor}
\begin{DoxyDate}{날짜}
2020-\/12-\/01 
\end{DoxyDate}


Library.\+h 파일의 17 번째 라인에서 정의되었습니다.



\doxysubsection{생성자 \& 소멸자 문서화}
\mbox{\Hypertarget{class_library_a82338219d8bf51962ff5f60a0db21b19}\label{class_library_a82338219d8bf51962ff5f60a0db21b19}} 
\index{Library@{Library}!Library@{Library}}
\index{Library@{Library}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{Library()}{Library()}}
{\footnotesize\ttfamily Library\+::\+Library (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{\hyperlink{class_library}{Library}} 클래스의 기본 생성자입니다. 



Library.\+h 파일의 23 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{23 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{class_library_a409c2b0107c6a5c2c0e2b7ae29ee1aff}\label{class_library_a409c2b0107c6a5c2c0e2b7ae29ee1aff}} 
\index{Library@{Library}!````~Library@{$\sim$Library}}
\index{````~Library@{$\sim$Library}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{$\sim$Library()}{~Library()}}
{\footnotesize\ttfamily virtual Library\+::$\sim$\+Library (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\mbox{\hyperlink{class_library}{Library}} 클래스의 소멸자입니다. mock test를 위해 virtual로 선언하였습니다. 



Library.\+h 파일의 27 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{27 \{\}}

\end{DoxyCode}


\doxysubsection{멤버 함수 문서화}
\mbox{\Hypertarget{class_library_ae4a3d5f1db944151d0a4e986a814d436}\label{class_library_ae4a3d5f1db944151d0a4e986a814d436}} 
\index{Library@{Library}!AddBook@{AddBook}}
\index{AddBook@{AddBook}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{AddBook()}{AddBook()}}
{\footnotesize\ttfamily bool Library\+::\+Add\+Book (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_book}{Book}} \&}]{new\+Member }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



책 정보를 받아 해당 책을 도서정보에 추가하는 함수입니다. 


\begin{DoxyParams}{매개변수}
{\em \mbox{\hyperlink{class_book}{Book}}} & 클래스를 인자로 받습니다. \\
\hline
\end{DoxyParams}
\begin{DoxyRemark}{Remarks}
등록하려면 해당 책 정보가 기존 도서정보에 존재하지 않아야합니다. 이미 존재시 등록에 실패합니다. 
\end{DoxyRemark}
\begin{DoxyReturn}{반환값}
등록에 성공시 true를 반환하고 실패시 false를 반환합니다. 
\end{DoxyReturn}


Library.\+cpp 파일의 144 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{145 \{}
\DoxyCodeLine{146     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_library_a363c8dbd0788267ad32faef22bcc46e0}{SearchBookByBook}}(newMember) != -\/1)}
\DoxyCodeLine{147     \{}
\DoxyCodeLine{148         cout << \textcolor{stringliteral}{"{}The Book code is existed already!"{}} << endl;}
\DoxyCodeLine{149         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{150     \}}
\DoxyCodeLine{151     cout << \textcolor{stringliteral}{"{}The Book is added Successfully"{}} << endl;}
\DoxyCodeLine{152     \mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}.push\_back(newMember);}
\DoxyCodeLine{153     \mbox{\hyperlink{class_library_aa5162d02ed45df913afe15d38271d698}{numOfBook}}[newMember]++; \textcolor{comment}{// 총권수 증가}}
\DoxyCodeLine{154     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{155 }
\DoxyCodeLine{156 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{class_library_ae4a3d5f1db944151d0a4e986a814d436_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_library_ab59728150622abb8015ecdcabcad89d8}\label{class_library_ab59728150622abb8015ecdcabcad89d8}} 
\index{Library@{Library}!AddMember@{AddMember}}
\index{AddMember@{AddMember}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{AddMember()}{AddMember()}}
{\footnotesize\ttfamily bool Library\+::\+Add\+Member (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_member}{Member}} \&}]{new\+Member }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



멤버 정보를 받아 멤버를 추가하는 함수입니다. 


\begin{DoxyParams}{매개변수}
{\em \mbox{\hyperlink{class_member}{Member}}} & 클래스를 인자로 받습니다. \\
\hline
\end{DoxyParams}
\begin{DoxyRemark}{Remarks}
등록하려면 회원 정보가 이미 존재하거나 전화번호가 중복되면 등록에 실패합니다. 
\end{DoxyRemark}
\begin{DoxyReturn}{반환값}
등록에 성공하면 true를 반환하고 실패시 false를 반환합니다. 
\end{DoxyReturn}


Library.\+cpp 파일의 111 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{112 \{}
\DoxyCodeLine{113     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_library_aa1df3a777651e559fdf0bfe7d98cbfda}{SearchMemberByMember}}(newMember) != -\/1)}
\DoxyCodeLine{114     \{}
\DoxyCodeLine{115         cout << \textcolor{stringliteral}{"{}Phone Number Duplicated!"{}} << endl;}
\DoxyCodeLine{116         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{117     \}}
\DoxyCodeLine{118     cout << \textcolor{stringliteral}{"{}Add Member Success!"{}} << endl;}
\DoxyCodeLine{119     \mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}.push\_back(newMember);}
\DoxyCodeLine{120     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{121 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_library_ab59728150622abb8015ecdcabcad89d8_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_library_a3fe1e6f3dc483813a301e29c11e91a66}\label{class_library_a3fe1e6f3dc483813a301e29c11e91a66}} 
\index{Library@{Library}!DeleteBook@{DeleteBook}}
\index{DeleteBook@{DeleteBook}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{DeleteBook()}{DeleteBook()}}
{\footnotesize\ttfamily bool Library\+::\+Delete\+Book (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_book}{Book}} \&}]{new\+Member }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



책 정보를 받아 해당 책을 도서정보에서 삭제하는 함수입니다. 


\begin{DoxyParams}{매개변수}
{\em \mbox{\hyperlink{class_book}{Book}}} & 클래스를 인자로 받습니다. \\
\hline
\end{DoxyParams}
\begin{DoxyRemark}{Remarks}
삭제하라면 해당 책 정보가 기존 도서정보에 존재해야합니다. 존재하지 않을시 삭제에 실패합니다. 
\end{DoxyRemark}
\begin{DoxyReturn}{반환값}
삭제에 성공시 true를 반환하고 실패시 false를 반환합니다. 
\end{DoxyReturn}


Library.\+cpp 파일의 158 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{159 \{}
\DoxyCodeLine{160     \textcolor{keywordtype}{int} idx = \mbox{\hyperlink{class_library_a363c8dbd0788267ad32faef22bcc46e0}{SearchBookByBook}}(newMember);}
\DoxyCodeLine{161 }
\DoxyCodeLine{162 }
\DoxyCodeLine{163     \textcolor{keywordflow}{if} (idx != -\/1)\textcolor{comment}{// 존재하면}}
\DoxyCodeLine{164     \{}
\DoxyCodeLine{165         \mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}.erase(\mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}.begin() + idx);}
\DoxyCodeLine{166         \mbox{\hyperlink{class_library_aa5162d02ed45df913afe15d38271d698}{numOfBook}}[newMember]-\/-\/;}
\DoxyCodeLine{167         \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.erase(remove\_if(\mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.begin(), \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.end(), [\&newMember](\textcolor{keyword}{const} \mbox{\hyperlink{class_rent_info}{RentInfo}}\& rent) \{return rent.getBook() == newMember \&\& rent.getBook().get\_id() == newMember.get\_id(); \}),\mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.end());}
\DoxyCodeLine{168         cout << \textcolor{stringliteral}{"{}Book deleted Successfully"{}} << endl;}
\DoxyCodeLine{169         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{170     \}}
\DoxyCodeLine{171     cout << \textcolor{stringliteral}{"{}Can not find the Book!"{}} << endl;}
\DoxyCodeLine{172     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{173     }
\DoxyCodeLine{174 }
\DoxyCodeLine{175 }
\DoxyCodeLine{176 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_library_a3fe1e6f3dc483813a301e29c11e91a66_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_library_aaf70749238808bf5d64e14262162c943}\label{class_library_aaf70749238808bf5d64e14262162c943}} 
\index{Library@{Library}!DeleteMember@{DeleteMember}}
\index{DeleteMember@{DeleteMember}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{DeleteMember()}{DeleteMember()}}
{\footnotesize\ttfamily bool Library\+::\+Delete\+Member (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_member}{Member}} \&}]{new\+Member }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



멤버 정보를 받아 해당 멤버를 삭제하는 함수입니다. 


\begin{DoxyParams}{매개변수}
{\em \mbox{\hyperlink{class_member}{Member}}} & 클래스를 인자로 받습니다. \\
\hline
\end{DoxyParams}
\begin{DoxyRemark}{Remarks}
삭제하려면 회원 정보가 존재해야합니다. 존재하지 않는 회원을 삭제하려할시 실패합니다. 
\end{DoxyRemark}
\begin{DoxyReturn}{반환값}
삭제에 성공하면 true를 반환하고 실패시 false를 반환합니다. 
\end{DoxyReturn}


Library.\+cpp 파일의 123 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{124 \{}
\DoxyCodeLine{125 }
\DoxyCodeLine{126     \textcolor{keywordtype}{int} idx = \mbox{\hyperlink{class_library_aa1df3a777651e559fdf0bfe7d98cbfda}{SearchMemberByMember}}(newMember);}
\DoxyCodeLine{127 }
\DoxyCodeLine{128     \textcolor{keywordflow}{if} (idx != -\/1)}
\DoxyCodeLine{129     \{}
\DoxyCodeLine{130         \mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}.erase(\mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}.begin() + idx);}
\DoxyCodeLine{131         \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.erase(remove\_if(\mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.begin(), \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.end(), [\&newMember](\textcolor{keyword}{const} \mbox{\hyperlink{class_rent_info}{RentInfo}}\& rent) \{return rent.getMember() == newMember; \}), \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.end());}
\DoxyCodeLine{132         cout << \textcolor{stringliteral}{"{}Delete Success!"{}} << endl;}
\DoxyCodeLine{133         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{134 }
\DoxyCodeLine{135     \}}
\DoxyCodeLine{136     \textcolor{comment}{//해당 멤버가 존재하지 않는 경우}}
\DoxyCodeLine{137     cout << \textcolor{stringliteral}{"{}Delete Failed! The Member is not existed in MemberInfo."{}} << endl;}
\DoxyCodeLine{138     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{139 }
\DoxyCodeLine{140 }
\DoxyCodeLine{141 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_library_aaf70749238808bf5d64e14262162c943_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_library_a6cb8773dc3d9a3262a5c0f33ccb0d91e}\label{class_library_a6cb8773dc3d9a3262a5c0f33ccb0d91e}} 
\index{Library@{Library}!IsRented@{IsRented}}
\index{IsRented@{IsRented}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{IsRented()}{IsRented()}}
{\footnotesize\ttfamily bool Library\+::\+Is\+Rented (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_rent_info}{Rent\+Info}} \&}]{paramrentinfo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



렌트 정보를 받아 해당 책을 대여 가능한지 반환하는 함수입니다. 


\begin{DoxyParams}{매개변수}
{\em \mbox{\hyperlink{class_rent_info}{Rent\+Info}}} & 클래스를 인자로 받습니다. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
해당 도서가 대여중이면 true를 대여중이지 않으면 false를 반환합니다. 
\end{DoxyReturn}


Library.\+cpp 파일의 178 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{179 \{}
\DoxyCodeLine{180     \textcolor{keyword}{auto} it = find\_if(\mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.begin(), \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.end(), [\&paramRentInfo](\textcolor{keyword}{const} \mbox{\hyperlink{class_rent_info}{RentInfo}}\& rent) \{return rent.getBook() == paramRentInfo.getBook() \&\& rent.getBook().get\_id() == paramRentInfo.getBook().get\_id(); \});}
\DoxyCodeLine{181     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.end())}
\DoxyCodeLine{182         \textcolor{keywordflow}{return} \textcolor{keyword}{false}; \textcolor{comment}{// 일치목록이 없음}}
\DoxyCodeLine{183 }
\DoxyCodeLine{184     \textcolor{keywordflow}{return} \textcolor{keyword}{true}; \textcolor{comment}{// 대여중인것임}}
\DoxyCodeLine{185 }
\DoxyCodeLine{186 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{class_library_a6cb8773dc3d9a3262a5c0f33ccb0d91e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_library_a506112d26d3f8333b7e3c72cedad420e}\label{class_library_a506112d26d3f8333b7e3c72cedad420e}} 
\index{Library@{Library}!PrintAllContents@{PrintAllContents}}
\index{PrintAllContents@{PrintAllContents}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{PrintAllContents()}{PrintAllContents()}}
{\footnotesize\ttfamily void Library\+::\+Print\+All\+Contents (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



현재 도서관에 있는 모든 책들의 정보를 보여주는 함수입니다. 



Library.\+cpp 파일의 7 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/Contents information-\/-\/-\/-\/-\/-\/"{}} << endl;}
\DoxyCodeLine{10 }
\DoxyCodeLine{11     \textcolor{keywordflow}{for} (\textcolor{keyword}{auto}\& it : \mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}})}
\DoxyCodeLine{12     \{}
\DoxyCodeLine{13         \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{14         cout << \textcolor{stringliteral}{"{}Book: "{}} << it.get\_book\_name() << \textcolor{stringliteral}{"{}   Writer: "{}} << it.get\_writer\_name() << \textcolor{stringliteral}{"{}   id: "{}} << it.get\_id() << \textcolor{stringliteral}{"{}   Rent: "{}};}
\DoxyCodeLine{15 }
\DoxyCodeLine{16         \textcolor{keyword}{auto} i = find\_if(\mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.begin(), \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.end(), [\&it](\textcolor{keyword}{const} \mbox{\hyperlink{class_rent_info}{RentInfo}}\& rent) \{return rent.getBook() == it \&\& rent.getBook().get\_id() == it.get\_id(); \});}
\DoxyCodeLine{17 }
\DoxyCodeLine{18         \textcolor{keywordflow}{if} (i != \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.end())}
\DoxyCodeLine{19         \{}
\DoxyCodeLine{20             cout << i-\/>getDate() << endl;}
\DoxyCodeLine{21         \}}
\DoxyCodeLine{22         \textcolor{keywordflow}{else}}
\DoxyCodeLine{23             cout << \textcolor{stringliteral}{"{}Can Rent"{}} << endl;}
\DoxyCodeLine{24         \textcolor{comment}{/*}}
\DoxyCodeLine{25 \textcolor{comment}{        for (auto\& i : rentinfo)}}
\DoxyCodeLine{26 \textcolor{comment}{        \{}}
\DoxyCodeLine{27 \textcolor{comment}{            if (i.getBook()==it \&\& i.getBook().get\_id() == it.get\_id())}}
\DoxyCodeLine{28 \textcolor{comment}{            \{}}
\DoxyCodeLine{29 \textcolor{comment}{                cout << i.getDate();// 반납해야할 날짜}}
\DoxyCodeLine{30 \textcolor{comment}{                count++;}}
\DoxyCodeLine{31 \textcolor{comment}{            \}}}
\DoxyCodeLine{32 \textcolor{comment}{        \}}}
\DoxyCodeLine{33 \textcolor{comment}{        if (count == 0)}}
\DoxyCodeLine{34 \textcolor{comment}{            cout << "{}Can Rent"{};}}
\DoxyCodeLine{35 \textcolor{comment}{        cout << endl;}}
\DoxyCodeLine{36 \textcolor{comment}{        */}}
\DoxyCodeLine{37     \}}
\DoxyCodeLine{38 }
\DoxyCodeLine{39 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_library_a1829bff6d219f701c01526c5858f7fe9}\label{class_library_a1829bff6d219f701c01526c5858f7fe9}} 
\index{Library@{Library}!PrintAllMember@{PrintAllMember}}
\index{PrintAllMember@{PrintAllMember}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{PrintAllMember()}{PrintAllMember()}}
{\footnotesize\ttfamily void Library\+::\+Print\+All\+Member (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



현재 도서관에 등록된 모든 회원들의 정보 및 대여 현황을 보여주는 함수입니다. 



Library.\+cpp 파일의 42 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{43 \{}
\DoxyCodeLine{44     cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/Member information-\/-\/-\/-\/-\/-\/"{}} << endl;}
\DoxyCodeLine{45     \textcolor{keywordflow}{for} (\textcolor{keyword}{auto}\& it : \mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}})}
\DoxyCodeLine{46     \{}
\DoxyCodeLine{47 }
\DoxyCodeLine{48         \textcolor{keywordtype}{string} rent\_book;}
\DoxyCodeLine{49         \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{50         cout << \textcolor{stringliteral}{"{}Name: "{}} << it.getName() << \textcolor{stringliteral}{"{}   Phone: "{}} << it.getPhoneNumber();}
\DoxyCodeLine{51         \textcolor{keywordflow}{for} (\textcolor{keyword}{auto}\& i : \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}})}
\DoxyCodeLine{52         \{}
\DoxyCodeLine{53             \textcolor{keywordflow}{if} (i.getMember() == it)}
\DoxyCodeLine{54             \{}
\DoxyCodeLine{55                 count++;}
\DoxyCodeLine{56                 rent\_book+= i.getBook().get\_book\_name() + \textcolor{stringliteral}{"{}("{}} + i.getDate() + \textcolor{stringliteral}{"{}), "{}};}
\DoxyCodeLine{57             \}}
\DoxyCodeLine{58 }
\DoxyCodeLine{59         \}}
\DoxyCodeLine{60         \textcolor{keywordflow}{if} (count >= 1)}
\DoxyCodeLine{61             rent\_book.erase(rent\_book.size() -\/ 2, 2);}
\DoxyCodeLine{62         cout << \textcolor{stringliteral}{"{}   Total "{}} + to\_string(count) + \textcolor{stringliteral}{"{} Rent: "{}} << rent\_book << endl;}
\DoxyCodeLine{63 }
\DoxyCodeLine{64     \}}
\DoxyCodeLine{65 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_library_ab4068c51b89690a0aca64bd3b5c6d909}\label{class_library_ab4068c51b89690a0aca64bd3b5c6d909}} 
\index{Library@{Library}!PrintRentBook@{PrintRentBook}}
\index{PrintRentBook@{PrintRentBook}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{PrintRentBook()}{PrintRentBook()}}
{\footnotesize\ttfamily void Library\+::\+Print\+Rent\+Book (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



현재 대여중인 모든 책들의 목록을 보여주는 함수입니다. 



Library.\+cpp 파일의 68 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{69 \{}
\DoxyCodeLine{70 }
\DoxyCodeLine{71     cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/Rent\_Book information-\/-\/-\/-\/-\/-\/"{}} << endl;}
\DoxyCodeLine{72     \textcolor{keywordflow}{for} (\textcolor{keyword}{auto}\& it : \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}})}
\DoxyCodeLine{73     \{}
\DoxyCodeLine{74         cout << \textcolor{stringliteral}{"{}Book: "{}} << it.getBook().get\_book\_name() << \textcolor{stringliteral}{"{} Writer: "{}} << it.getBook().get\_writer\_name() << \textcolor{stringliteral}{"{} id: "{}} << it.getBook().get\_id() << \textcolor{stringliteral}{"{} Date: "{}} << it.getDate() << endl;}
\DoxyCodeLine{75     \}}
\DoxyCodeLine{76     \textcolor{comment}{// 누가 빌렸는지는 보여주지 않는다 정보 유출위험}}
\DoxyCodeLine{77 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_library_a6cbc57e09c7cb20a85887ab4264da95f}\label{class_library_a6cbc57e09c7cb20a85887ab4264da95f}} 
\index{Library@{Library}!RentBook@{RentBook}}
\index{RentBook@{RentBook}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{RentBook()}{RentBook()}}
{\footnotesize\ttfamily bool Library\+::\+Rent\+Book (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_rent_info}{Rent\+Info}} \&}]{paramrentinfo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



책이 대여중인지 확인후 책을 빌리는 함수입니다. 


\begin{DoxyParams}{매개변수}
{\em \mbox{\hyperlink{class_rent_info}{Rent\+Info}}} & 클래스를 인자로 받습니다. \\
\hline
\end{DoxyParams}
\begin{DoxyRemark}{Remarks}
빌리려는 책, 회원 정보가 존재해야 합니다. 만약 존재하지 않을시 false를 반환합니다. 
\end{DoxyRemark}
\begin{DoxyReturn}{반환값}
책이 이미 대여중이면 false를 반환하고 대여에 성공하면 true를 반환합니다. 
\end{DoxyReturn}


Library.\+cpp 파일의 80 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{81 \{}
\DoxyCodeLine{82 }
\DoxyCodeLine{83     \textcolor{comment}{// 일단 회원이 존재하는지 확인해야함}}
\DoxyCodeLine{84 }
\DoxyCodeLine{85     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_library_aa1df3a777651e559fdf0bfe7d98cbfda}{SearchMemberByMember}}(paramrentinfo.\mbox{\hyperlink{class_rent_info_aa4fafb9f43393993df3d47395ad004ca}{getMember}}()) == -\/1)}
\DoxyCodeLine{86     \{}
\DoxyCodeLine{87         cout << \textcolor{stringliteral}{"{}The member is not existed in Member information!"{}} << endl;}
\DoxyCodeLine{88         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{89     \}}
\DoxyCodeLine{90 }
\DoxyCodeLine{91 }
\DoxyCodeLine{92     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_library_a363c8dbd0788267ad32faef22bcc46e0}{SearchBookByBook}}(paramrentinfo.\mbox{\hyperlink{class_rent_info_aaa252f75ab2566bdd38faaa21c60405d}{getBook}}()) == -\/1)}
\DoxyCodeLine{93     \{}
\DoxyCodeLine{94         cout << \textcolor{stringliteral}{"{}The book is not existed in Book information!"{}} << endl;}
\DoxyCodeLine{95         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{96     \}}
\DoxyCodeLine{97 }
\DoxyCodeLine{98     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_library_a6cb8773dc3d9a3262a5c0f33ccb0d91e}{IsRented}}(paramrentinfo))}
\DoxyCodeLine{99     \{}
\DoxyCodeLine{100         \textcolor{comment}{// 대여가 된것임}}
\DoxyCodeLine{101         cout << \textcolor{stringliteral}{"{}Already Rented!"{}} << endl;}
\DoxyCodeLine{102         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{103     \}}
\DoxyCodeLine{104     cout << \textcolor{stringliteral}{"{}The Book Rented Successfully"{}} << endl;}
\DoxyCodeLine{105     paramrentinfo.\mbox{\hyperlink{class_rent_info_ad8331363e3f36284759e9fd55cfaebf4}{set\_rent}}();}
\DoxyCodeLine{106     \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}}.push\_back(paramrentinfo);}
\DoxyCodeLine{107     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{108 }
\DoxyCodeLine{109 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_library_a6cbc57e09c7cb20a85887ab4264da95f_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_library_a363c8dbd0788267ad32faef22bcc46e0}\label{class_library_a363c8dbd0788267ad32faef22bcc46e0}} 
\index{Library@{Library}!SearchBookByBook@{SearchBookByBook}}
\index{SearchBookByBook@{SearchBookByBook}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{SearchBookByBook()}{SearchBookByBook()}}
{\footnotesize\ttfamily int Library\+::\+Search\+Book\+By\+Book (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_book}{Book}} \&}]{book }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



해당 책 정보가 도서정보에 존재하는지 검색하는 함수입니다. 


\begin{DoxyParams}{매개변수}
{\em \mbox{\hyperlink{class_book}{Book}}} & 클래스를 인자로 받습니다. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
해당 도서가 존재하면 index를 반환하고 존재하지 않을시 -\/1을 반환합니다. 
\end{DoxyReturn}


Library.\+cpp 파일의 236 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{237 \{}
\DoxyCodeLine{238     \textcolor{keyword}{auto} it = find\_if(\mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}.begin(), \mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}.end(), [\&book](\textcolor{keyword}{const} \mbox{\hyperlink{class_book}{Book}}\& books) \{return book == books \&\& book.get\_id() == books.get\_id(); \});}
\DoxyCodeLine{239     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}.end())}
\DoxyCodeLine{240         \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{241     \textcolor{keywordflow}{return} it -\/ \mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}.begin();}
\DoxyCodeLine{242 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_library_a363c8dbd0788267ad32faef22bcc46e0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_library_a18f7ea646f765825cf1b7d7bad1599d9}\label{class_library_a18f7ea646f765825cf1b7d7bad1599d9}} 
\index{Library@{Library}!SearchBookByKey@{SearchBookByKey}}
\index{SearchBookByKey@{SearchBookByKey}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{SearchBookByKey()}{SearchBookByKey()}}
{\footnotesize\ttfamily int Library\+::\+Search\+Book\+By\+Key (\begin{DoxyParamCaption}\item[{const string \&}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



작가 이름 또는 책 이름으로 책이 도서정보에 존재하는지 검색하는 함수입니다. 


\begin{DoxyParams}{매개변수}
{\em key} & 책 이름 또는 작가 이름을 인자로 받습니다. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
해당 도서가 존재하면 index를 반환하고 존재하지 않을시 -\/1을 반환합니다. 
\end{DoxyReturn}


Library.\+cpp 파일의 190 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{191 \{}
\DoxyCodeLine{192     \textcolor{comment}{// key는 작가이름 또는 책이름이 될 수 있다}}
\DoxyCodeLine{193 }
\DoxyCodeLine{194     \textcolor{keyword}{auto} it = find\_if(\mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}.begin(), \mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}.end(), [\&key](\textcolor{keyword}{const} \mbox{\hyperlink{class_book}{Book}}\& book) \{return book.get\_book\_name() == key || book.get\_writer\_name() == key; \});}
\DoxyCodeLine{195     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}.end())}
\DoxyCodeLine{196         \textcolor{keywordflow}{return} -\/1; \textcolor{comment}{// 해당 책이 존재하지 않음}}
\DoxyCodeLine{197     \textcolor{comment}{// 대여 가능 여부도 보여줘야함}}
\DoxyCodeLine{198     vector<Book> res;}
\DoxyCodeLine{199     \textcolor{keywordflow}{for} (\textcolor{keyword}{auto}\& i : \mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}})}
\DoxyCodeLine{200         \textcolor{keywordflow}{if} (*it == i)}
\DoxyCodeLine{201             res.push\_back(i);}
\DoxyCodeLine{202     \textcolor{comment}{// 책이름 또는 작가이름이 같으면 일단 push}}
\DoxyCodeLine{203 }
\DoxyCodeLine{204     \textcolor{keywordflow}{for} (\textcolor{keyword}{auto}\& i : res)}
\DoxyCodeLine{205     \{}
\DoxyCodeLine{206         \textcolor{keywordtype}{bool} find = \textcolor{keyword}{false};}
\DoxyCodeLine{207         cout << \textcolor{stringliteral}{"{}Book: "{}} << i.get\_book\_name() << \textcolor{stringliteral}{"{} Writer: "{}} << i.get\_writer\_name() << \textcolor{stringliteral}{"{} id: "{}} << i.get\_id() << \textcolor{stringliteral}{"{} Rent: "{}};}
\DoxyCodeLine{208 }
\DoxyCodeLine{209         \textcolor{keywordflow}{for} (\textcolor{keyword}{auto}\& rent : \mbox{\hyperlink{class_library_a09bca94d05d5a353de234bc8653af90a}{rentinfo}})}
\DoxyCodeLine{210         \{}
\DoxyCodeLine{211             \textcolor{keywordflow}{if} (rent.getBook() == i \&\& rent.getBook().get\_id() == i.get\_id())}
\DoxyCodeLine{212             \{}
\DoxyCodeLine{213                 cout << \textcolor{stringliteral}{"{}Rented!"{}} << endl;}
\DoxyCodeLine{214                 find = \textcolor{keyword}{true};}
\DoxyCodeLine{215             \}}
\DoxyCodeLine{216         \}}
\DoxyCodeLine{217         \textcolor{keywordflow}{if} (!find)}
\DoxyCodeLine{218             cout << \textcolor{stringliteral}{"{}Can Rent!"{}} << endl;}
\DoxyCodeLine{219 }
\DoxyCodeLine{220 }
\DoxyCodeLine{221     \}}
\DoxyCodeLine{222     \textcolor{keywordflow}{return} it -\/ \mbox{\hyperlink{class_library_aec0a43b113e3449fb958119db98d1bee}{bookinfo}}.begin(); \textcolor{comment}{// index return}}
\DoxyCodeLine{223 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_library_a842982ed530cce273b654b403a5593c8}\label{class_library_a842982ed530cce273b654b403a5593c8}} 
\index{Library@{Library}!SearchMemberByKey@{SearchMemberByKey}}
\index{SearchMemberByKey@{SearchMemberByKey}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{SearchMemberByKey()}{SearchMemberByKey()}}
{\footnotesize\ttfamily int Library\+::\+Search\+Member\+By\+Key (\begin{DoxyParamCaption}\item[{const string \&}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



해당 휴대폰 번호를 가진 멤버정보가 존재하는지 검색하는 함수입니다. 


\begin{DoxyParams}{매개변수}
{\em key} & 휴대폰 번호입니다. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
해당 멤버가 존재하면 index를 반환하고 존재하지 않을시 -\/1을 반환합니다. 
\end{DoxyReturn}


Library.\+cpp 파일의 226 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{227 \{}
\DoxyCodeLine{228     \textcolor{keyword}{auto} it = find\_if(\mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}.begin(), \mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}.end(), [\&key](\textcolor{keyword}{const} \mbox{\hyperlink{class_member}{Member}}\& member) \{return member.getPhoneNumber() == key; \});}
\DoxyCodeLine{229 }
\DoxyCodeLine{230     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}.end())}
\DoxyCodeLine{231         \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{232     \textcolor{keywordflow}{return} it -\/ \mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}.begin();}
\DoxyCodeLine{233     \textcolor{comment}{// phonenumber로 찾기}}
\DoxyCodeLine{234 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_library_aa1df3a777651e559fdf0bfe7d98cbfda}\label{class_library_aa1df3a777651e559fdf0bfe7d98cbfda}} 
\index{Library@{Library}!SearchMemberByMember@{SearchMemberByMember}}
\index{SearchMemberByMember@{SearchMemberByMember}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{SearchMemberByMember()}{SearchMemberByMember()}}
{\footnotesize\ttfamily int Library\+::\+Search\+Member\+By\+Member (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_member}{Member}} \&}]{member }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



해당 멤버가 멤버정보에 존재하는지 검색하는 함수입니다. 


\begin{DoxyParams}{매개변수}
{\em Mmeber} & 클래스를 인자로 받습니다. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
해당 멤버가 존재하면 index를 반환하고 존재하지 않을시 -\/1을 반환합니다. 
\end{DoxyReturn}


Library.\+cpp 파일의 244 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{245 \{}
\DoxyCodeLine{246     \textcolor{comment}{//just use operator==}}
\DoxyCodeLine{247     \textcolor{keyword}{auto} it = find(\mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}.begin(), \mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}.end(),member);}
\DoxyCodeLine{248     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}.end())}
\DoxyCodeLine{249         \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{250     \textcolor{keywordflow}{return} it -\/ \mbox{\hyperlink{class_library_a68b81c807c442d076bd06d93122ed520}{memberinfo}}.begin();}
\DoxyCodeLine{251 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_library_aa1df3a777651e559fdf0bfe7d98cbfda_icgraph}
\end{center}
\end{figure}


\doxysubsection{멤버 데이터 문서화}
\mbox{\Hypertarget{class_library_aec0a43b113e3449fb958119db98d1bee}\label{class_library_aec0a43b113e3449fb958119db98d1bee}} 
\index{Library@{Library}!bookinfo@{bookinfo}}
\index{bookinfo@{bookinfo}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{bookinfo}{bookinfo}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_book}{Book}}$>$ Library\+::bookinfo\hspace{0.3cm}{\ttfamily [private]}}



\mbox{\hyperlink{class_library}{Library}} 클래스의 멤버 변수입니다. 


\begin{DoxyParams}{매개변수}
{\em bookinfo} & 도서정보를 의미하는 변수입니다. \\
\hline
{\em memberinfo} & 멤버정보를 의미하는 변수입니다. \\
\hline
{\em rentinfo} & 대여정보를 의미하는 변수입니다. \\
\hline
{\em num\+Of\+Book} & 해당 도서가 총 몇권인지 저장하기 위한 변수입니다. \\
\hline
\end{DoxyParams}


Library.\+h 파일의 114 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{class_library_a68b81c807c442d076bd06d93122ed520}\label{class_library_a68b81c807c442d076bd06d93122ed520}} 
\index{Library@{Library}!memberinfo@{memberinfo}}
\index{memberinfo@{memberinfo}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{memberinfo}{memberinfo}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_member}{Member}}$>$ Library\+::memberinfo\hspace{0.3cm}{\ttfamily [private]}}



Library.\+h 파일의 115 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{class_library_aa5162d02ed45df913afe15d38271d698}\label{class_library_aa5162d02ed45df913afe15d38271d698}} 
\index{Library@{Library}!numOfBook@{numOfBook}}
\index{numOfBook@{numOfBook}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{numOfBook}{numOfBook}}
{\footnotesize\ttfamily map$<$\mbox{\hyperlink{class_book}{Book}}, int$>$ Library\+::num\+Of\+Book\hspace{0.3cm}{\ttfamily [private]}}



Library.\+h 파일의 117 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{class_library_a09bca94d05d5a353de234bc8653af90a}\label{class_library_a09bca94d05d5a353de234bc8653af90a}} 
\index{Library@{Library}!rentinfo@{rentinfo}}
\index{rentinfo@{rentinfo}!Library@{Library}}
\doxysubsubsection{\texorpdfstring{rentinfo}{rentinfo}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_rent_info}{Rent\+Info}}$>$ Library\+::rentinfo\hspace{0.3cm}{\ttfamily [private]}}



Library.\+h 파일의 116 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\+:\begin{DoxyCompactItemize}
\item 
Library\+\_\+\+Project/\mbox{\hyperlink{_library_8h}{Library.\+h}}\item 
Library\+\_\+\+Project/\mbox{\hyperlink{_library_8cpp}{Library.\+cpp}}\end{DoxyCompactItemize}
