\hypertarget{class_book}{}\doxysection{Book 클래스 참조}
\label{class_book}\index{Book@{Book}}


\mbox{\hyperlink{class_book}{Book}} class입니다.  




{\ttfamily \#include $<$Book.\+h$>$}



Book에 대한 협력 다이어그램\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=183pt]{class_book__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 멤버 함수}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_book_a2eac9e235a08763158f78533f7a83e1f}{Book}} ()
\begin{DoxyCompactList}\small\item\em 기본 생성자입니다. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_book_a28f97eb80466fd47629d57908b246ed8}{Book}} (string \+\_\+name, string \+\_\+writer, unsigned int \+\_\+id)
\begin{DoxyCompactList}\small\item\em 지정 생성자 입니다. 책이름, 작가이름, 책 id를 인수로 받습니다. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_book_a990cf38dc698eff780291587b56c8011}{$\sim$\+Book}} ()
\begin{DoxyCompactList}\small\item\em 소멸자입니다. 다만 mock test를 위해 virtual로 선언해주었습니다. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_book_ab0da8d455afd2b1c55f1fb52f9bcd0d8}{get\+\_\+book\+\_\+name}} () const
\begin{DoxyCompactList}\small\item\em 책 이름을 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_book_ae2ec5f1b650b825ef37b7ade39f94136}{get\+\_\+writer\+\_\+name}} () const
\begin{DoxyCompactList}\small\item\em 작가 이름을 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다. \end{DoxyCompactList}\item 
virtual unsigned int \mbox{\hyperlink{class_book_a874a8975f55e6ce474f6e1e50c7174f4}{get\+\_\+id}} () const
\begin{DoxyCompactList}\small\item\em 책 id를 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_book_ade04c465c649c21ed9aaa1a310a05b23}{set\+\_\+name}} (string \mbox{\hyperlink{class_book_a9afedb80b692466dc2d91f109970a32c}{name}})
\begin{DoxyCompactList}\small\item\em get\+\_\+book\+\_\+name을 mocking class에서 테스트 할 때 사용되는 함수입니다. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_book_a2fb30a8566f497a41da4ee7f4b120fb2}{set\+\_\+writer}} (string \mbox{\hyperlink{class_book_ad0179d82b32e93f2373ccae5586e2527}{writer}})
\begin{DoxyCompactList}\small\item\em get\+\_\+writer\+\_\+name을 mocking class에서 테스트 할 때 사용되는 함수입니다. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_book_aacf571b6b69193d7d360f87d94919a95}{set\+\_\+id}} (unsigned int \mbox{\hyperlink{class_book_a5aa98ca102428cd941d8813e0df8e8c8}{id}})
\begin{DoxyCompactList}\small\item\em get\+\_\+id를 mocing class에서 테스트 할 때 사용되는 함수입니다. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_book_ad5dab4f3cd3f9e1671bf7bc9ede3e09c}{operator==}} (const \mbox{\hyperlink{class_book}{Book}} \&left) const
\begin{DoxyCompactList}\small\item\em operator overlodaing입니다. 책들간 equality를 위해 사용됩니다. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_book_adb3244b3ea0df4553b09ee32c53fe8b9}{operator$<$}} (const \mbox{\hyperlink{class_book}{Book}} \&left) const
\begin{DoxyCompactList}\small\item\em operator overloading입니다. map에 \mbox{\hyperlink{class_book}{Book}} 자료형을 지정하기 위해 사용됩니다. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private 속성}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_book_a9afedb80b692466dc2d91f109970a32c}{name}}
\item 
string \mbox{\hyperlink{class_book_ad0179d82b32e93f2373ccae5586e2527}{writer}}
\item 
unsigned int \mbox{\hyperlink{class_book_a5aa98ca102428cd941d8813e0df8e8c8}{id}}
\end{DoxyCompactItemize}


\doxysubsection{상세한 설명}
\mbox{\hyperlink{class_book}{Book}} class입니다. 

\begin{DoxyAuthor}{작성자}
MJ 
\end{DoxyAuthor}
\begin{DoxyDate}{날짜}
2020-\/12-\/01 
\end{DoxyDate}


Book.\+h 파일의 19 번째 라인에서 정의되었습니다.



\doxysubsection{생성자 \& 소멸자 문서화}
\mbox{\Hypertarget{class_book_a2eac9e235a08763158f78533f7a83e1f}\label{class_book_a2eac9e235a08763158f78533f7a83e1f}} 
\index{Book@{Book}!Book@{Book}}
\index{Book@{Book}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{Book()}{Book()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Book\+::\+Book (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



기본 생성자입니다. 



Book.\+h 파일의 27 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{27 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{class_book_a28f97eb80466fd47629d57908b246ed8}\label{class_book_a28f97eb80466fd47629d57908b246ed8}} 
\index{Book@{Book}!Book@{Book}}
\index{Book@{Book}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{Book()}{Book()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Book\+::\+Book (\begin{DoxyParamCaption}\item[{string}]{\+\_\+name,  }\item[{string}]{\+\_\+writer,  }\item[{unsigned int}]{\+\_\+id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



지정 생성자 입니다. 책이름, 작가이름, 책 id를 인수로 받습니다. 


\begin{DoxyParams}{매개변수}
{\em \+\_\+name} & \+: string형 책이름 \\
\hline
{\em \+\_\+writer} & \+: string형 작가이름 \\
\hline
{\em \+\_\+id} & \+: unsigned int형 책 id \\
\hline
\end{DoxyParams}


Book.\+h 파일의 35 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{36         :\mbox{\hyperlink{class_book_a9afedb80b692466dc2d91f109970a32c}{name}}(\_name), \mbox{\hyperlink{class_book_ad0179d82b32e93f2373ccae5586e2527}{writer}}(\_writer), \mbox{\hyperlink{class_book_a5aa98ca102428cd941d8813e0df8e8c8}{id}}(\_id)}
\DoxyCodeLine{37     \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{class_book_a990cf38dc698eff780291587b56c8011}\label{class_book_a990cf38dc698eff780291587b56c8011}} 
\index{Book@{Book}!````~Book@{$\sim$Book}}
\index{````~Book@{$\sim$Book}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{$\sim$Book()}{~Book()}}
{\footnotesize\ttfamily virtual Book\+::$\sim$\+Book (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



소멸자입니다. 다만 mock test를 위해 virtual로 선언해주었습니다. 



Book.\+h 파일의 42 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{42 \{\}}

\end{DoxyCode}


\doxysubsection{멤버 함수 문서화}
\mbox{\Hypertarget{class_book_ab0da8d455afd2b1c55f1fb52f9bcd0d8}\label{class_book_ab0da8d455afd2b1c55f1fb52f9bcd0d8}} 
\index{Book@{Book}!get\_book\_name@{get\_book\_name}}
\index{get\_book\_name@{get\_book\_name}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{get\_book\_name()}{get\_book\_name()}}
{\footnotesize\ttfamily string Book\+::get\+\_\+book\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



책 이름을 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다. 

\begin{DoxyReturn}{반환값}
name 
\end{DoxyReturn}


Book.\+cpp 파일의 7 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_book_a9afedb80b692466dc2d91f109970a32c}{name}};}
\DoxyCodeLine{10 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_book_a874a8975f55e6ce474f6e1e50c7174f4}\label{class_book_a874a8975f55e6ce474f6e1e50c7174f4}} 
\index{Book@{Book}!get\_id@{get\_id}}
\index{get\_id@{get\_id}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{get\_id()}{get\_id()}}
{\footnotesize\ttfamily unsigned int Book\+::get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



책 id를 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다. 

\begin{DoxyReturn}{반환값}
id 
\end{DoxyReturn}


Book.\+cpp 파일의 17 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_book_a5aa98ca102428cd941d8813e0df8e8c8}{id}};}
\DoxyCodeLine{20 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{class_book_a874a8975f55e6ce474f6e1e50c7174f4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_book_ae2ec5f1b650b825ef37b7ade39f94136}\label{class_book_ae2ec5f1b650b825ef37b7ade39f94136}} 
\index{Book@{Book}!get\_writer\_name@{get\_writer\_name}}
\index{get\_writer\_name@{get\_writer\_name}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{get\_writer\_name()}{get\_writer\_name()}}
{\footnotesize\ttfamily string Book\+::get\+\_\+writer\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



작가 이름을 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다. 

\begin{DoxyReturn}{반환값}
writer 
\end{DoxyReturn}


Book.\+cpp 파일의 12 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_book_ad0179d82b32e93f2373ccae5586e2527}{writer}};}
\DoxyCodeLine{15 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_book_adb3244b3ea0df4553b09ee32c53fe8b9}\label{class_book_adb3244b3ea0df4553b09ee32c53fe8b9}} 
\index{Book@{Book}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Book\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_book}{Book}} \&}]{left }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



operator overloading입니다. map에 \mbox{\hyperlink{class_book}{Book}} 자료형을 지정하기 위해 사용됩니다. 



Book.\+cpp 파일의 23 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{24 \{}
\DoxyCodeLine{25     \textcolor{keywordflow}{return} this-\/>\textcolor{keywordtype}{id} < left.\mbox{\hyperlink{class_book_a5aa98ca102428cd941d8813e0df8e8c8}{id}};}
\DoxyCodeLine{26 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_book_ad5dab4f3cd3f9e1671bf7bc9ede3e09c}\label{class_book_ad5dab4f3cd3f9e1671bf7bc9ede3e09c}} 
\index{Book@{Book}!operator==@{operator==}}
\index{operator==@{operator==}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Book\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_book}{Book}} \&}]{left }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



operator overlodaing입니다. 책들간 equality를 위해 사용됩니다. 



Book.\+cpp 파일의 30 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{31 \{}
\DoxyCodeLine{32     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_book_a9afedb80b692466dc2d91f109970a32c}{name}} == left.\mbox{\hyperlink{class_book_a9afedb80b692466dc2d91f109970a32c}{name}} \&\& this-\/>\mbox{\hyperlink{class_book_ad0179d82b32e93f2373ccae5586e2527}{writer}} == left.\mbox{\hyperlink{class_book_ad0179d82b32e93f2373ccae5586e2527}{writer}};}
\DoxyCodeLine{33 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_book_aacf571b6b69193d7d360f87d94919a95}\label{class_book_aacf571b6b69193d7d360f87d94919a95}} 
\index{Book@{Book}!set\_id@{set\_id}}
\index{set\_id@{set\_id}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{set\_id()}{set\_id()}}
{\footnotesize\ttfamily void Book\+::set\+\_\+id (\begin{DoxyParamCaption}\item[{unsigned int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



get\+\_\+id를 mocing class에서 테스트 할 때 사용되는 함수입니다. 



Book.\+cpp 파일의 35 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{36 \{}
\DoxyCodeLine{37     \textcolor{keywordtype}{id} = \mbox{\hyperlink{class_book_a5aa98ca102428cd941d8813e0df8e8c8}{id}};}
\DoxyCodeLine{38 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_book_ade04c465c649c21ed9aaa1a310a05b23}\label{class_book_ade04c465c649c21ed9aaa1a310a05b23}} 
\index{Book@{Book}!set\_name@{set\_name}}
\index{set\_name@{set\_name}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{set\_name()}{set\_name()}}
{\footnotesize\ttfamily void Book\+::set\+\_\+name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



get\+\_\+book\+\_\+name을 mocking class에서 테스트 할 때 사용되는 함수입니다. 



Book.\+cpp 파일의 40 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{41 \{}
\DoxyCodeLine{42     \mbox{\hyperlink{class_book_a9afedb80b692466dc2d91f109970a32c}{name}} = \mbox{\hyperlink{class_book_a9afedb80b692466dc2d91f109970a32c}{name}};}
\DoxyCodeLine{43 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_book_a2fb30a8566f497a41da4ee7f4b120fb2}\label{class_book_a2fb30a8566f497a41da4ee7f4b120fb2}} 
\index{Book@{Book}!set\_writer@{set\_writer}}
\index{set\_writer@{set\_writer}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{set\_writer()}{set\_writer()}}
{\footnotesize\ttfamily void Book\+::set\+\_\+writer (\begin{DoxyParamCaption}\item[{string}]{writer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



get\+\_\+writer\+\_\+name을 mocking class에서 테스트 할 때 사용되는 함수입니다. 



Book.\+cpp 파일의 44 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{45 \{}
\DoxyCodeLine{46     \mbox{\hyperlink{class_book_ad0179d82b32e93f2373ccae5586e2527}{writer}} = \mbox{\hyperlink{class_book_ad0179d82b32e93f2373ccae5586e2527}{writer}};}
\DoxyCodeLine{47 \}}

\end{DoxyCode}


\doxysubsection{멤버 데이터 문서화}
\mbox{\Hypertarget{class_book_a5aa98ca102428cd941d8813e0df8e8c8}\label{class_book_a5aa98ca102428cd941d8813e0df8e8c8}} 
\index{Book@{Book}!id@{id}}
\index{id@{id}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily unsigned int Book\+::id\hspace{0.3cm}{\ttfamily [private]}}



Book.\+h 파일의 95 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{class_book_a9afedb80b692466dc2d91f109970a32c}\label{class_book_a9afedb80b692466dc2d91f109970a32c}} 
\index{Book@{Book}!name@{name}}
\index{name@{name}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Book\+::name\hspace{0.3cm}{\ttfamily [private]}}


\begin{DoxyParams}{매개변수}
{\em name} & \mbox{\hyperlink{class_book}{Book}} 클래스의 멤버 변수입니다. \\
\hline
{\em writer} & \mbox{\hyperlink{class_book}{Book}} 클래스의 멤버 변수입니다. \\
\hline
{\em id} & \mbox{\hyperlink{class_book}{Book}} 클래스의 멤버 변수입니다. \\
\hline
\end{DoxyParams}


Book.\+h 파일의 93 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{class_book_ad0179d82b32e93f2373ccae5586e2527}\label{class_book_ad0179d82b32e93f2373ccae5586e2527}} 
\index{Book@{Book}!writer@{writer}}
\index{writer@{writer}!Book@{Book}}
\doxysubsubsection{\texorpdfstring{writer}{writer}}
{\footnotesize\ttfamily string Book\+::writer\hspace{0.3cm}{\ttfamily [private]}}



Book.\+h 파일의 94 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\+:\begin{DoxyCompactItemize}
\item 
Library\+\_\+\+Project/\mbox{\hyperlink{_book_8h}{Book.\+h}}\item 
Library\+\_\+\+Project/\mbox{\hyperlink{_book_8cpp}{Book.\+cpp}}\end{DoxyCompactItemize}
