\hypertarget{class_member}{}\doxysection{Member 클래스 참조}
\label{class_member}\index{Member@{Member}}


\mbox{\hyperlink{class_member}{Member}} 클래스입니다.  




{\ttfamily \#include $<$Member.\+h$>$}



Member에 대한 협력 다이어그램\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{class_member__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 멤버 함수}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_member_a44241aa6aa9b792b550d9cc29e7ad050}{Member}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_member}{Member}} 클래스의 기본 생성자입니다. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_member_aa5ce691c4579012141844f574b90edb3}{Member}} (string \+\_\+phone, string \+\_\+name)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_member}{Member}} 클래스의 지정 생성자입니다. 핸드폰 번호, 이름을 입력 받아 생성됩니다. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_member_a9e993260f63c73a91f1cb9b55fcef903}{$\sim$\+Member}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_member}{Member}} 함수의 소멸자 입니다. mock test를 위해 virtual로 선언하였습니다. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_member_a68edc5bc2fe65c1cf22b4faac10d09c0}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em 멤버의 이름을 반환하는 함수입니다. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_member_a92d5ed1df79c60a0dead21204c80257d}{get\+Phone\+Number}} () const
\begin{DoxyCompactList}\small\item\em 멤버의 핸드폰 번호를 반환하는 함수입니다. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_member_a136468cabf2d99c0d9108932fe78e7fa}{operator==}} (const \mbox{\hyperlink{class_member}{Member}} \&left) const
\begin{DoxyCompactList}\small\item\em operator overloading입니다. 멤버간 equality 비교를 위해 사용됩니다. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_member_a1956bb29ef7c9a40d513097ea2c428db}{set\+Name}} (string \mbox{\hyperlink{class_member_a9777c104747d3ee2950bf755c296c022}{name}})
\begin{DoxyCompactList}\small\item\em mocking class에서 get\+Name함수를 test하기 위해 사용되는 함수입니다. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_member_a8bf6d074e33496a92efcb94a822c1f48}{set\+Phone}} (string \mbox{\hyperlink{class_member_a66109d32a419860093b38460445a5dc0}{phone}})
\begin{DoxyCompactList}\small\item\em mocking class에서 get\+Phone\+Number함수를 test하기 위해 사용되는 함수입니다. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private 속성}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_member_a9777c104747d3ee2950bf755c296c022}{name}}
\item 
string \mbox{\hyperlink{class_member_a66109d32a419860093b38460445a5dc0}{phone}}
\end{DoxyCompactItemize}


\doxysubsection{상세한 설명}
\mbox{\hyperlink{class_member}{Member}} 클래스입니다. 

\begin{DoxyAuthor}{작성자}
MJ 
\end{DoxyAuthor}
\begin{DoxyDate}{날짜}
2020-\/12-\/01 
\end{DoxyDate}


Member.\+h 파일의 18 번째 라인에서 정의되었습니다.



\doxysubsection{생성자 \& 소멸자 문서화}
\mbox{\Hypertarget{class_member_a44241aa6aa9b792b550d9cc29e7ad050}\label{class_member_a44241aa6aa9b792b550d9cc29e7ad050}} 
\index{Member@{Member}!Member@{Member}}
\index{Member@{Member}!Member@{Member}}
\doxysubsubsection{\texorpdfstring{Member()}{Member()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Member\+::\+Member (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{\hyperlink{class_member}{Member}} 클래스의 기본 생성자입니다. 



Member.\+h 파일의 24 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{24 \{\};}

\end{DoxyCode}
\mbox{\Hypertarget{class_member_aa5ce691c4579012141844f574b90edb3}\label{class_member_aa5ce691c4579012141844f574b90edb3}} 
\index{Member@{Member}!Member@{Member}}
\index{Member@{Member}!Member@{Member}}
\doxysubsubsection{\texorpdfstring{Member()}{Member()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Member\+::\+Member (\begin{DoxyParamCaption}\item[{string}]{\+\_\+phone,  }\item[{string}]{\+\_\+name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{\hyperlink{class_member}{Member}} 클래스의 지정 생성자입니다. 핸드폰 번호, 이름을 입력 받아 생성됩니다. 


\begin{DoxyParams}{매개변수}
{\em \+\_\+phone} & \+: 핸드폰 번호입니다. \\
\hline
{\em \+\_\+name} & \+: 멤버 이름입니다. \\
\hline
\end{DoxyParams}


Member.\+h 파일의 30 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{31         :\mbox{\hyperlink{class_member_a66109d32a419860093b38460445a5dc0}{phone}}(\_phone), \mbox{\hyperlink{class_member_a9777c104747d3ee2950bf755c296c022}{name}}(\_name)}
\DoxyCodeLine{32     \{}
\DoxyCodeLine{33 }
\DoxyCodeLine{34     \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_member_a9e993260f63c73a91f1cb9b55fcef903}\label{class_member_a9e993260f63c73a91f1cb9b55fcef903}} 
\index{Member@{Member}!````~Member@{$\sim$Member}}
\index{````~Member@{$\sim$Member}!Member@{Member}}
\doxysubsubsection{\texorpdfstring{$\sim$Member()}{~Member()}}
{\footnotesize\ttfamily virtual Member\+::$\sim$\+Member (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\mbox{\hyperlink{class_member}{Member}} 함수의 소멸자 입니다. mock test를 위해 virtual로 선언하였습니다. 



Member.\+h 파일의 38 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{38 \{\}}

\end{DoxyCode}


\doxysubsection{멤버 함수 문서화}
\mbox{\Hypertarget{class_member_a68edc5bc2fe65c1cf22b4faac10d09c0}\label{class_member_a68edc5bc2fe65c1cf22b4faac10d09c0}} 
\index{Member@{Member}!getName@{getName}}
\index{getName@{getName}!Member@{Member}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Member\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



멤버의 이름을 반환하는 함수입니다. 

\begin{DoxyReturn}{반환값}
name 
\end{DoxyReturn}


Member.\+cpp 파일의 6 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_member_a9777c104747d3ee2950bf755c296c022}{name}};}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_member_a92d5ed1df79c60a0dead21204c80257d}\label{class_member_a92d5ed1df79c60a0dead21204c80257d}} 
\index{Member@{Member}!getPhoneNumber@{getPhoneNumber}}
\index{getPhoneNumber@{getPhoneNumber}!Member@{Member}}
\doxysubsubsection{\texorpdfstring{getPhoneNumber()}{getPhoneNumber()}}
{\footnotesize\ttfamily string Member\+::get\+Phone\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



멤버의 핸드폰 번호를 반환하는 함수입니다. 

\begin{DoxyReturn}{반환값}
phone 
\end{DoxyReturn}


Member.\+cpp 파일의 12 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_member_a66109d32a419860093b38460445a5dc0}{phone}};}
\DoxyCodeLine{15 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_member_a136468cabf2d99c0d9108932fe78e7fa}\label{class_member_a136468cabf2d99c0d9108932fe78e7fa}} 
\index{Member@{Member}!operator==@{operator==}}
\index{operator==@{operator==}!Member@{Member}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Member\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_member}{Member}} \&}]{left }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



operator overloading입니다. 멤버간 equality 비교를 위해 사용됩니다. 



Member.\+cpp 파일의 17 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_member_a9777c104747d3ee2950bf755c296c022}{name}} == left.\mbox{\hyperlink{class_member_a9777c104747d3ee2950bf755c296c022}{name}} \&\& this-\/>\mbox{\hyperlink{class_member_a66109d32a419860093b38460445a5dc0}{phone}} == left.\mbox{\hyperlink{class_member_a66109d32a419860093b38460445a5dc0}{phone}};}
\DoxyCodeLine{20 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_member_a1956bb29ef7c9a40d513097ea2c428db}\label{class_member_a1956bb29ef7c9a40d513097ea2c428db}} 
\index{Member@{Member}!setName@{setName}}
\index{setName@{setName}!Member@{Member}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Member\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



mocking class에서 get\+Name함수를 test하기 위해 사용되는 함수입니다. 



Member.\+cpp 파일의 22 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{23 \{}
\DoxyCodeLine{24     \mbox{\hyperlink{class_member_a9777c104747d3ee2950bf755c296c022}{name}} = \mbox{\hyperlink{class_member_a9777c104747d3ee2950bf755c296c022}{name}};}
\DoxyCodeLine{25 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_member_a8bf6d074e33496a92efcb94a822c1f48}\label{class_member_a8bf6d074e33496a92efcb94a822c1f48}} 
\index{Member@{Member}!setPhone@{setPhone}}
\index{setPhone@{setPhone}!Member@{Member}}
\doxysubsubsection{\texorpdfstring{setPhone()}{setPhone()}}
{\footnotesize\ttfamily void Member\+::set\+Phone (\begin{DoxyParamCaption}\item[{string}]{phone }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



mocking class에서 get\+Phone\+Number함수를 test하기 위해 사용되는 함수입니다. 



Member.\+cpp 파일의 27 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{28 \{}
\DoxyCodeLine{29     \mbox{\hyperlink{class_member_a66109d32a419860093b38460445a5dc0}{phone}} = \mbox{\hyperlink{class_member_a66109d32a419860093b38460445a5dc0}{phone}};}
\DoxyCodeLine{30 \}}

\end{DoxyCode}


\doxysubsection{멤버 데이터 문서화}
\mbox{\Hypertarget{class_member_a9777c104747d3ee2950bf755c296c022}\label{class_member_a9777c104747d3ee2950bf755c296c022}} 
\index{Member@{Member}!name@{name}}
\index{name@{name}!Member@{Member}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Member\+::name\hspace{0.3cm}{\ttfamily [private]}}


\begin{DoxyParams}{매개변수}
{\em name} & \mbox{\hyperlink{class_member}{Member}} 클래스의 멤버 변수입니다. \\
\hline
{\em phone} & \mbox{\hyperlink{class_member}{Member}} 클래스의 멤버 변수입니다. \\
\hline
\end{DoxyParams}


Member.\+h 파일의 68 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{class_member_a66109d32a419860093b38460445a5dc0}\label{class_member_a66109d32a419860093b38460445a5dc0}} 
\index{Member@{Member}!phone@{phone}}
\index{phone@{phone}!Member@{Member}}
\doxysubsubsection{\texorpdfstring{phone}{phone}}
{\footnotesize\ttfamily string Member\+::phone\hspace{0.3cm}{\ttfamily [private]}}



Member.\+h 파일의 69 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\+:\begin{DoxyCompactItemize}
\item 
Library\+\_\+\+Project/\mbox{\hyperlink{_member_8h}{Member.\+h}}\item 
Library\+\_\+\+Project/\mbox{\hyperlink{_member_8cpp}{Member.\+cpp}}\end{DoxyCompactItemize}
