\hypertarget{class_rent_info}{}\doxysection{Rent\+Info 클래스 참조}
\label{class_rent_info}\index{RentInfo@{RentInfo}}


\mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스입니다.  




{\ttfamily \#include $<$Rent\+Info.\+h$>$}



Rent\+Info에 대한 협력 다이어그램\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{class_rent_info__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 멤버 함수}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_rent_info_aae08786c1f725218320eae6b43bb3792}{Rent\+Info}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스의 기본 생성자입니다. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_rent_info_a4080ac33a66e132756a577fa715e1983}{Rent\+Info}} (const string \&\+\_\+date, const \mbox{\hyperlink{class_member}{Member}} \&\+\_\+member, const \mbox{\hyperlink{class_book}{Book}} \&\+\_\+book)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스의 지정 생성자입니다. 반납날짜, 멤버, 책 정보를 받아 생성됩니다. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_rent_info_a4993296d8a63736471deaf441297dd19}{$\sim$\+Rent\+Info}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스의 소멸자입니다. mock test를 위해 virtual로 선언하였습니다. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_rent_info_a189ee2a39bda33496b26c4adb8982031}{get\+Date}} () const
\begin{DoxyCompactList}\small\item\em 반납날짜를 반환하는 함수입니다. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_member}{Member}} \& \mbox{\hyperlink{class_rent_info_aa4fafb9f43393993df3d47395ad004ca}{get\+Member}} () const
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_member}{Member}} 변수를 반환하는 함수입니다. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_book}{Book}} \& \mbox{\hyperlink{class_rent_info_aaa252f75ab2566bdd38faaa21c60405d}{get\+Book}} () const
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_book}{Book}} 변수를 반환하는 함수입니다. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_rent_info_ad013cd31a8188bc542fe50a32439b6c4}{operator==}} (const \mbox{\hyperlink{class_rent_info}{Rent\+Info}} \&left) const
\begin{DoxyCompactList}\small\item\em operator overloading입니다 \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_rent_info_a58446bb99b128c6030f944b5faaff597}{rent\+\_\+stat}} () const
\begin{DoxyCompactList}\small\item\em 렌트 대여 여부를 반환하는 함수입니다. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_rent_info_ad8331363e3f36284759e9fd55cfaebf4}{set\+\_\+rent}} ()
\item 
virtual void \mbox{\hyperlink{class_rent_info_aed99c17e3627b9e1ac5b78480f18893c}{set\+Date}} (string \mbox{\hyperlink{class_rent_info_a4e30042c0060b5423d42f2ca4f6f64ca}{date}})
\begin{DoxyCompactList}\small\item\em mocking class에서 get\+Date 함수를 테스트하기 위해 사용되는 함수입니다. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_rent_info_aafcfc9441f76b1ccdf55ff055d6b94af}{set\+Member}} (\mbox{\hyperlink{class_member}{Member}} \&\mbox{\hyperlink{class_rent_info_af5483b524ab81f9de6ff2630fe7c3205}{member}})
\begin{DoxyCompactList}\small\item\em mocking class에서 get\+Member 함수를 테스트하기 위해 사용되는 함수입니다. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_rent_info_aabe2debad60cf47c4d486457b4c22a16}{set\+Book}} (\mbox{\hyperlink{class_book}{Book}} \&\mbox{\hyperlink{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}{book}})
\begin{DoxyCompactList}\small\item\em mocking class 에서 get\+Book 함수를 테스트하기 위해 사용되는 함수입니다. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private 속성}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_rent_info_a4e30042c0060b5423d42f2ca4f6f64ca}{date}}
\item 
\mbox{\hyperlink{class_member}{Member}} \mbox{\hyperlink{class_rent_info_af5483b524ab81f9de6ff2630fe7c3205}{member}}
\item 
\mbox{\hyperlink{class_book}{Book}} \mbox{\hyperlink{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}{book}}
\item 
bool \mbox{\hyperlink{class_rent_info_ac836cf6eccbc08ef03077ba6e2154501}{Is\+Rented}}
\end{DoxyCompactItemize}


\doxysubsection{상세한 설명}
\mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스입니다. 

\begin{DoxyAuthor}{작성자}
MJ 
\end{DoxyAuthor}
\begin{DoxyDate}{날짜}
2020-\/12-\/01 
\end{DoxyDate}


Rent\+Info.\+h 파일의 18 번째 라인에서 정의되었습니다.



\doxysubsection{생성자 \& 소멸자 문서화}
\mbox{\Hypertarget{class_rent_info_aae08786c1f725218320eae6b43bb3792}\label{class_rent_info_aae08786c1f725218320eae6b43bb3792}} 
\index{RentInfo@{RentInfo}!RentInfo@{RentInfo}}
\index{RentInfo@{RentInfo}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{RentInfo()}{RentInfo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Rent\+Info\+::\+Rent\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스의 기본 생성자입니다. 



Rent\+Info.\+h 파일의 24 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{24 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{class_rent_info_a4080ac33a66e132756a577fa715e1983}\label{class_rent_info_a4080ac33a66e132756a577fa715e1983}} 
\index{RentInfo@{RentInfo}!RentInfo@{RentInfo}}
\index{RentInfo@{RentInfo}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{RentInfo()}{RentInfo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Rent\+Info\+::\+Rent\+Info (\begin{DoxyParamCaption}\item[{const string \&}]{\+\_\+date,  }\item[{const \mbox{\hyperlink{class_member}{Member}} \&}]{\+\_\+member,  }\item[{const \mbox{\hyperlink{class_book}{Book}} \&}]{\+\_\+book }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스의 지정 생성자입니다. 반납날짜, 멤버, 책 정보를 받아 생성됩니다. 


\begin{DoxyParams}{매개변수}
{\em \+\_\+date} & 반납날짜입니다. \\
\hline
{\em \+\_\+member} & 멤버 정보입니다. \\
\hline
{\em \+\_\+book} & 책 정보입니다. \\
\hline
\end{DoxyParams}


Rent\+Info.\+h 파일의 32 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{33         :\mbox{\hyperlink{class_rent_info_a4e30042c0060b5423d42f2ca4f6f64ca}{date}}(\_date), \mbox{\hyperlink{class_rent_info_af5483b524ab81f9de6ff2630fe7c3205}{member}}(\_member), \mbox{\hyperlink{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}{book}}(\_book)}
\DoxyCodeLine{34     \{}
\DoxyCodeLine{35 }
\DoxyCodeLine{36     \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_rent_info_a4993296d8a63736471deaf441297dd19}\label{class_rent_info_a4993296d8a63736471deaf441297dd19}} 
\index{RentInfo@{RentInfo}!````~RentInfo@{$\sim$RentInfo}}
\index{````~RentInfo@{$\sim$RentInfo}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{$\sim$RentInfo()}{~RentInfo()}}
{\footnotesize\ttfamily virtual Rent\+Info\+::$\sim$\+Rent\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\mbox{\hyperlink{class_rent_info}{Rent\+Info}} 클래스의 소멸자입니다. mock test를 위해 virtual로 선언하였습니다. 



Rent\+Info.\+h 파일의 40 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{40 \{\}}

\end{DoxyCode}


\doxysubsection{멤버 함수 문서화}
\mbox{\Hypertarget{class_rent_info_aaa252f75ab2566bdd38faaa21c60405d}\label{class_rent_info_aaa252f75ab2566bdd38faaa21c60405d}} 
\index{RentInfo@{RentInfo}!getBook@{getBook}}
\index{getBook@{getBook}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{getBook()}{getBook()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_book}{Book}} \& Rent\+Info\+::get\+Book (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



\mbox{\hyperlink{class_book}{Book}} 변수를 반환하는 함수입니다. 

\begin{DoxyReturn}{반환값}
book 
\end{DoxyReturn}


Rent\+Info.\+cpp 파일의 17 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}{book}};}
\DoxyCodeLine{20 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{class_rent_info_aaa252f75ab2566bdd38faaa21c60405d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_rent_info_a189ee2a39bda33496b26c4adb8982031}\label{class_rent_info_a189ee2a39bda33496b26c4adb8982031}} 
\index{RentInfo@{RentInfo}!getDate@{getDate}}
\index{getDate@{getDate}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{getDate()}{getDate()}}
{\footnotesize\ttfamily string Rent\+Info\+::get\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



반납날짜를 반환하는 함수입니다. 

\begin{DoxyReturn}{반환값}
date 
\end{DoxyReturn}


Rent\+Info.\+cpp 파일의 7 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_rent_info_a4e30042c0060b5423d42f2ca4f6f64ca}{date}};}
\DoxyCodeLine{10 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_rent_info_aa4fafb9f43393993df3d47395ad004ca}\label{class_rent_info_aa4fafb9f43393993df3d47395ad004ca}} 
\index{RentInfo@{RentInfo}!getMember@{getMember}}
\index{getMember@{getMember}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{getMember()}{getMember()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_member}{Member}} \& Rent\+Info\+::get\+Member (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



\mbox{\hyperlink{class_member}{Member}} 변수를 반환하는 함수입니다. 

\begin{DoxyReturn}{반환값}
member 
\end{DoxyReturn}


Rent\+Info.\+cpp 파일의 12 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_rent_info_af5483b524ab81f9de6ff2630fe7c3205}{member}};}
\DoxyCodeLine{15 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{class_rent_info_aa4fafb9f43393993df3d47395ad004ca_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_rent_info_ad013cd31a8188bc542fe50a32439b6c4}\label{class_rent_info_ad013cd31a8188bc542fe50a32439b6c4}} 
\index{RentInfo@{RentInfo}!operator==@{operator==}}
\index{operator==@{operator==}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Rent\+Info\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_rent_info}{Rent\+Info}} \&}]{left }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



operator overloading입니다 



Rent\+Info.\+cpp 파일의 22 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{23 \{}
\DoxyCodeLine{24     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_rent_info_a4e30042c0060b5423d42f2ca4f6f64ca}{date}} == left.\mbox{\hyperlink{class_rent_info_a4e30042c0060b5423d42f2ca4f6f64ca}{date}} \&\& this-\/>\mbox{\hyperlink{class_rent_info_af5483b524ab81f9de6ff2630fe7c3205}{member}} == left.\mbox{\hyperlink{class_rent_info_af5483b524ab81f9de6ff2630fe7c3205}{member}} \&\& this-\/>\mbox{\hyperlink{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}{book}} == left.\mbox{\hyperlink{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}{book}} \&\& this-\/>\mbox{\hyperlink{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}{book}}.\mbox{\hyperlink{class_book_a874a8975f55e6ce474f6e1e50c7174f4}{get\_id}}() == left.\mbox{\hyperlink{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}{book}}.\mbox{\hyperlink{class_book_a874a8975f55e6ce474f6e1e50c7174f4}{get\_id}}();}
\DoxyCodeLine{25 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{class_rent_info_ad013cd31a8188bc542fe50a32439b6c4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_rent_info_a58446bb99b128c6030f944b5faaff597}\label{class_rent_info_a58446bb99b128c6030f944b5faaff597}} 
\index{RentInfo@{RentInfo}!rent\_stat@{rent\_stat}}
\index{rent\_stat@{rent\_stat}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{rent\_stat()}{rent\_stat()}}
{\footnotesize\ttfamily bool Rent\+Info\+::rent\+\_\+stat (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



렌트 대여 여부를 반환하는 함수입니다. 

\begin{DoxyReturn}{반환값}
Is\+Rented 
\end{DoxyReturn}


Rent\+Info.\+cpp 파일의 27 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{28 \{}
\DoxyCodeLine{29     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_rent_info_ac836cf6eccbc08ef03077ba6e2154501}{IsRented}};}
\DoxyCodeLine{30 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_rent_info_ad8331363e3f36284759e9fd55cfaebf4}\label{class_rent_info_ad8331363e3f36284759e9fd55cfaebf4}} 
\index{RentInfo@{RentInfo}!set\_rent@{set\_rent}}
\index{set\_rent@{set\_rent}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{set\_rent()}{set\_rent()}}
{\footnotesize\ttfamily void Rent\+Info\+::set\+\_\+rent (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Rent\+Info.\+cpp 파일의 32 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{33 \{}
\DoxyCodeLine{34     \mbox{\hyperlink{class_rent_info_ac836cf6eccbc08ef03077ba6e2154501}{IsRented}} = \textcolor{keyword}{true};}
\DoxyCodeLine{35 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{class_rent_info_ad8331363e3f36284759e9fd55cfaebf4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_rent_info_aabe2debad60cf47c4d486457b4c22a16}\label{class_rent_info_aabe2debad60cf47c4d486457b4c22a16}} 
\index{RentInfo@{RentInfo}!setBook@{setBook}}
\index{setBook@{setBook}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{setBook()}{setBook()}}
{\footnotesize\ttfamily void Rent\+Info\+::set\+Book (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_book}{Book}} \&}]{book }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



mocking class 에서 get\+Book 함수를 테스트하기 위해 사용되는 함수입니다. 



Rent\+Info.\+cpp 파일의 37 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{38 \{}
\DoxyCodeLine{39     \mbox{\hyperlink{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}{book}} = \mbox{\hyperlink{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}{book}};}
\DoxyCodeLine{40 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_rent_info_aed99c17e3627b9e1ac5b78480f18893c}\label{class_rent_info_aed99c17e3627b9e1ac5b78480f18893c}} 
\index{RentInfo@{RentInfo}!setDate@{setDate}}
\index{setDate@{setDate}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{setDate()}{setDate()}}
{\footnotesize\ttfamily void Rent\+Info\+::set\+Date (\begin{DoxyParamCaption}\item[{string}]{date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



mocking class에서 get\+Date 함수를 테스트하기 위해 사용되는 함수입니다. 



Rent\+Info.\+cpp 파일의 47 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{48 \{}
\DoxyCodeLine{49     \mbox{\hyperlink{class_rent_info_a4e30042c0060b5423d42f2ca4f6f64ca}{date}} = \mbox{\hyperlink{class_rent_info_a4e30042c0060b5423d42f2ca4f6f64ca}{date}};}
\DoxyCodeLine{50 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_rent_info_aafcfc9441f76b1ccdf55ff055d6b94af}\label{class_rent_info_aafcfc9441f76b1ccdf55ff055d6b94af}} 
\index{RentInfo@{RentInfo}!setMember@{setMember}}
\index{setMember@{setMember}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{setMember()}{setMember()}}
{\footnotesize\ttfamily void Rent\+Info\+::set\+Member (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_member}{Member}} \&}]{member }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



mocking class에서 get\+Member 함수를 테스트하기 위해 사용되는 함수입니다. 



Rent\+Info.\+cpp 파일의 42 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{43 \{}
\DoxyCodeLine{44     \mbox{\hyperlink{class_rent_info_af5483b524ab81f9de6ff2630fe7c3205}{member}} = \mbox{\hyperlink{class_rent_info_af5483b524ab81f9de6ff2630fe7c3205}{member}};}
\DoxyCodeLine{45 \}}

\end{DoxyCode}


\doxysubsection{멤버 데이터 문서화}
\mbox{\Hypertarget{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}\label{class_rent_info_ab308ed09c6ee18ee1af4e5155c0193b8}} 
\index{RentInfo@{RentInfo}!book@{book}}
\index{book@{book}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{book}{book}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_book}{Book}} Rent\+Info\+::book\hspace{0.3cm}{\ttfamily [private]}}



Rent\+Info.\+h 파일의 91 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{class_rent_info_a4e30042c0060b5423d42f2ca4f6f64ca}\label{class_rent_info_a4e30042c0060b5423d42f2ca4f6f64ca}} 
\index{RentInfo@{RentInfo}!date@{date}}
\index{date@{date}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily string Rent\+Info\+::date\hspace{0.3cm}{\ttfamily [private]}}


\begin{DoxyParams}{매개변수}
{\em date} & 반납날짜를 의미하는 Rent\+Info의 멤버변수입니다. \\
\hline
{\em member} & 멤버 정보를 의미하는 Rent\+Info의 멤버변수입니다. \\
\hline
{\em book} & 책 정보를 의미하는 Rent\+Info의 멤버변수입니다. \\
\hline
{\em Is\+Rented} & 대여 여부를 의미하는 Rent\+Info의 멤버변수입니다. \\
\hline
\end{DoxyParams}


Rent\+Info.\+h 파일의 89 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{class_rent_info_ac836cf6eccbc08ef03077ba6e2154501}\label{class_rent_info_ac836cf6eccbc08ef03077ba6e2154501}} 
\index{RentInfo@{RentInfo}!IsRented@{IsRented}}
\index{IsRented@{IsRented}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{IsRented}{IsRented}}
{\footnotesize\ttfamily bool Rent\+Info\+::\+Is\+Rented\hspace{0.3cm}{\ttfamily [private]}}



Rent\+Info.\+h 파일의 92 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{class_rent_info_af5483b524ab81f9de6ff2630fe7c3205}\label{class_rent_info_af5483b524ab81f9de6ff2630fe7c3205}} 
\index{RentInfo@{RentInfo}!member@{member}}
\index{member@{member}!RentInfo@{RentInfo}}
\doxysubsubsection{\texorpdfstring{member}{member}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_member}{Member}} Rent\+Info\+::member\hspace{0.3cm}{\ttfamily [private]}}



Rent\+Info.\+h 파일의 90 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\+:\begin{DoxyCompactItemize}
\item 
Library\+\_\+\+Project/\mbox{\hyperlink{_rent_info_8h}{Rent\+Info.\+h}}\item 
Library\+\_\+\+Project/\mbox{\hyperlink{_rent_info_8cpp}{Rent\+Info.\+cpp}}\end{DoxyCompactItemize}
