<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: Library_Project/Book.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_book_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Book.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_book_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_book.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_book.html">Book</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">   27</a></span>&#160;    <a class="code" href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">Book</a>() {}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_book.html#a28f97eb80466fd47629d57908b246ed8">   35</a></span>&#160;    <a class="code" href="class_book.html#a28f97eb80466fd47629d57908b246ed8">Book</a>(<span class="keywordtype">string</span> _name, <span class="keywordtype">string</span> _writer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _id)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        :name(_name), writer(_writer), id(_id)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_book.html#a990cf38dc698eff780291587b56c8011">   42</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_book.html#a990cf38dc698eff780291587b56c8011">~Book</a>() {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> get_book_name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> get_writer_name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_id() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_name(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_writer(<span class="keywordtype">string</span> writer);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_id(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; left) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; left) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">   93</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">   94</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">id</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_html_a5aa98ca102428cd941d8813e0df8e8c8"><div class="ttname"><a href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">Book::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00095">Book.h:95</a></div></div>
<div class="ttc" id="aclass_book_html_a2eac9e235a08763158f78533f7a83e1f"><div class="ttname"><a href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">Book::Book</a></div><div class="ttdeci">Book()</div><div class="ttdoc">기본 생성자입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00027">Book.h:27</a></div></div>
<div class="ttc" id="aclass_book_html_a990cf38dc698eff780291587b56c8011"><div class="ttname"><a href="class_book.html#a990cf38dc698eff780291587b56c8011">Book::~Book</a></div><div class="ttdeci">virtual ~Book()</div><div class="ttdoc">소멸자입니다. 다만 mock test를 위해 virtual로 선언해주었습니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00042">Book.h:42</a></div></div>
<div class="ttc" id="aclass_book_html"><div class="ttname"><a href="class_book.html">Book</a></div><div class="ttdoc">Book class입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00019">Book.h:20</a></div></div>
<div class="ttc" id="aclass_book_html_a28f97eb80466fd47629d57908b246ed8"><div class="ttname"><a href="class_book.html#a28f97eb80466fd47629d57908b246ed8">Book::Book</a></div><div class="ttdeci">Book(string _name, string _writer, unsigned int _id)</div><div class="ttdoc">지정 생성자 입니다. 책이름, 작가이름, 책 id를 인수로 받습니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00035">Book.h:35</a></div></div>
<div class="ttc" id="aclass_book_html_a9afedb80b692466dc2d91f109970a32c"><div class="ttname"><a href="class_book.html#a9afedb80b692466dc2d91f109970a32c">Book::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00093">Book.h:93</a></div></div>
<div class="ttc" id="aclass_book_html_ad0179d82b32e93f2373ccae5586e2527"><div class="ttname"><a href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">Book::writer</a></div><div class="ttdeci">string writer</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00094">Book.h:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99b3bf54bd74dfe39143d14c62ba2631.html">Library_Project</a></li><li class="navelem"><a class="el" href="_book_8h.html">Book.h</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
