<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: Library_Project/Book.cpp 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_book_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Book.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_book_8cpp.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_book_8h.html">Book.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_book.html#ab0da8d455afd2b1c55f1fb52f9bcd0d8">    7</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_book.html#ab0da8d455afd2b1c55f1fb52f9bcd0d8">Book::get_book_name</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_book.html#ae2ec5f1b650b825ef37b7ade39f94136">   12</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_book.html#ae2ec5f1b650b825ef37b7ade39f94136">Book::get_writer_name</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_book.html#a874a8975f55e6ce474f6e1e50c7174f4">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_book.html#a874a8975f55e6ce474f6e1e50c7174f4">Book::get_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">id</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//아이디별 정리</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_book.html#adb3244b3ea0df4553b09ee32c53fe8b9">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_book.html#adb3244b3ea0df4553b09ee32c53fe8b9">Book::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; left)<span class="keyword"> const</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> this-&gt;<span class="keywordtype">id</span> &lt; left.<a class="code" href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">id</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// numofMap에 기록되어야 하므로 book의 equality는 작가 그리고 책 이름이 같으면 같은걸 의미한다.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_book.html#ad5dab4f3cd3f9e1671bf7bc9ede3e09c">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_book.html#ad5dab4f3cd3f9e1671bf7bc9ede3e09c">Book::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; left)<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a> == left.<a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a> &amp;&amp; this-&gt;<a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a> == left.<a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_book.html#aacf571b6b69193d7d360f87d94919a95">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_book.html#aacf571b6b69193d7d360f87d94919a95">Book::set_id</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">id</span> = <a class="code" href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">id</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_book.html#ade04c465c649c21ed9aaa1a310a05b23">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_book.html#ade04c465c649c21ed9aaa1a310a05b23">Book::set_name</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a> = <a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_book.html#a2fb30a8566f497a41da4ee7f4b120fb2">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_book.html#a2fb30a8566f497a41da4ee7f4b120fb2">Book::set_writer</a>(<span class="keywordtype">string</span> writer)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a> = <a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_html_a5aa98ca102428cd941d8813e0df8e8c8"><div class="ttname"><a href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">Book::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00095">Book.h:95</a></div></div>
<div class="ttc" id="aclass_book_html_ae2ec5f1b650b825ef37b7ade39f94136"><div class="ttname"><a href="class_book.html#ae2ec5f1b650b825ef37b7ade39f94136">Book::get_writer_name</a></div><div class="ttdeci">virtual string get_writer_name() const</div><div class="ttdoc">작가 이름을 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cpp_source.html#l00012">Book.cpp:12</a></div></div>
<div class="ttc" id="aclass_book_html_ab0da8d455afd2b1c55f1fb52f9bcd0d8"><div class="ttname"><a href="class_book.html#ab0da8d455afd2b1c55f1fb52f9bcd0d8">Book::get_book_name</a></div><div class="ttdeci">virtual string get_book_name() const</div><div class="ttdoc">책 이름을 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cpp_source.html#l00007">Book.cpp:7</a></div></div>
<div class="ttc" id="aclass_book_html_ad5dab4f3cd3f9e1671bf7bc9ede3e09c"><div class="ttname"><a href="class_book.html#ad5dab4f3cd3f9e1671bf7bc9ede3e09c">Book::operator==</a></div><div class="ttdeci">virtual bool operator==(const Book &amp;left) const</div><div class="ttdoc">operator overlodaing입니다. 책들간 equality를 위해 사용됩니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cpp_source.html#l00030">Book.cpp:30</a></div></div>
<div class="ttc" id="aclass_book_html"><div class="ttname"><a href="class_book.html">Book</a></div><div class="ttdoc">Book class입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00019">Book.h:20</a></div></div>
<div class="ttc" id="aclass_book_html_a874a8975f55e6ce474f6e1e50c7174f4"><div class="ttname"><a href="class_book.html#a874a8975f55e6ce474f6e1e50c7174f4">Book::get_id</a></div><div class="ttdeci">virtual unsigned int get_id() const</div><div class="ttdoc">책 id를 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cpp_source.html#l00017">Book.cpp:17</a></div></div>
<div class="ttc" id="aclass_book_html_aacf571b6b69193d7d360f87d94919a95"><div class="ttname"><a href="class_book.html#aacf571b6b69193d7d360f87d94919a95">Book::set_id</a></div><div class="ttdeci">virtual void set_id(unsigned int id)</div><div class="ttdoc">get_id를 mocing class에서 테스트 할 때 사용되는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cpp_source.html#l00035">Book.cpp:35</a></div></div>
<div class="ttc" id="aclass_book_html_ade04c465c649c21ed9aaa1a310a05b23"><div class="ttname"><a href="class_book.html#ade04c465c649c21ed9aaa1a310a05b23">Book::set_name</a></div><div class="ttdeci">virtual void set_name(string name)</div><div class="ttdoc">get_book_name을 mocking class에서 테스트 할 때 사용되는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cpp_source.html#l00040">Book.cpp:40</a></div></div>
<div class="ttc" id="a_book_8h_html"><div class="ttname"><a href="_book_8h.html">Book.h</a></div></div>
<div class="ttc" id="aclass_book_html_a9afedb80b692466dc2d91f109970a32c"><div class="ttname"><a href="class_book.html#a9afedb80b692466dc2d91f109970a32c">Book::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00093">Book.h:93</a></div></div>
<div class="ttc" id="aclass_book_html_a2fb30a8566f497a41da4ee7f4b120fb2"><div class="ttname"><a href="class_book.html#a2fb30a8566f497a41da4ee7f4b120fb2">Book::set_writer</a></div><div class="ttdeci">virtual void set_writer(string writer)</div><div class="ttdoc">get_writer_name을 mocking class에서 테스트 할 때 사용되는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cpp_source.html#l00044">Book.cpp:44</a></div></div>
<div class="ttc" id="aclass_book_html_ad0179d82b32e93f2373ccae5586e2527"><div class="ttname"><a href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">Book::writer</a></div><div class="ttdeci">string writer</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00094">Book.h:94</a></div></div>
<div class="ttc" id="aclass_book_html_adb3244b3ea0df4553b09ee32c53fe8b9"><div class="ttname"><a href="class_book.html#adb3244b3ea0df4553b09ee32c53fe8b9">Book::operator&lt;</a></div><div class="ttdeci">virtual bool operator&lt;(const Book &amp;left) const</div><div class="ttdoc">operator overloading입니다. map에 Book 자료형을 지정하기 위해 사용됩니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cpp_source.html#l00023">Book.cpp:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99b3bf54bd74dfe39143d14c62ba2631.html">Library_Project</a></li><li class="navelem"><a class="el" href="_book_8cpp.html">Book.cpp</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
