<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: Library_Project/Library.cpp 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_library_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Library.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_library_8cpp.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_library_8h.html">Library.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_library.html#a506112d26d3f8333b7e3c72cedad420e">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_library.html#a506112d26d3f8333b7e3c72cedad420e">Library::PrintAllContents</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;------Contents information------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : <a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Book: &quot;</span> &lt;&lt; it.get_book_name() &lt;&lt; <span class="stringliteral">&quot;   Writer: &quot;</span> &lt;&lt; it.get_writer_name() &lt;&lt; <span class="stringliteral">&quot;   id: &quot;</span> &lt;&lt; it.get_id() &lt;&lt; <span class="stringliteral">&quot;   Rent: &quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">auto</span> i = find_if(<a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.begin(), <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.end(), [&amp;it](<span class="keyword">const</span> <a class="code" href="class_rent_info.html">RentInfo</a>&amp; rent) {return rent.getBook() == it &amp;&amp; rent.getBook().get_id() == it.get_id(); });</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (i != <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.end())</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            cout &lt;&lt; i-&gt;getDate() &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Can Rent&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        for (auto&amp; i : rentinfo)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">            if (i.getBook()==it &amp;&amp; i.getBook().get_id() == it.get_id())</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">                cout &lt;&lt; i.getDate();// 반납해야할 날짜</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                count++;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        if (count == 0)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">            cout &lt;&lt; &quot;Can Rent&quot;;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_library.html#a1829bff6d219f701c01526c5858f7fe9">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_library.html#a1829bff6d219f701c01526c5858f7fe9">Library::PrintAllMember</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;------Member information------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : <a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">string</span> rent_book;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; it.getName() &lt;&lt; <span class="stringliteral">&quot;   Phone: &quot;</span> &lt;&lt; it.getPhoneNumber();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; i : <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (i.getMember() == it)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                count++;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                rent_book+= i.getBook().get_book_name() + <span class="stringliteral">&quot;(&quot;</span> + i.getDate() + <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (count &gt;= 1)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            rent_book.erase(rent_book.size() - 2, 2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;   Total &quot;</span> + to_string(count) + <span class="stringliteral">&quot; Rent: &quot;</span> &lt;&lt; rent_book &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_library.html#ab4068c51b89690a0aca64bd3b5c6d909">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_library.html#ab4068c51b89690a0aca64bd3b5c6d909">Library::PrintRentBook</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;------Rent_Book information------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Book: &quot;</span> &lt;&lt; it.getBook().get_book_name() &lt;&lt; <span class="stringliteral">&quot; Writer: &quot;</span> &lt;&lt; it.getBook().get_writer_name() &lt;&lt; <span class="stringliteral">&quot; id: &quot;</span> &lt;&lt; it.getBook().get_id() &lt;&lt; <span class="stringliteral">&quot; Date: &quot;</span> &lt;&lt; it.getDate() &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// 누가 빌렸는지는 보여주지 않는다 정보 유출위험</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_library.html#a6cbc57e09c7cb20a85887ab4264da95f">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_library.html#a6cbc57e09c7cb20a85887ab4264da95f">Library::RentBook</a>(<a class="code" href="class_rent_info.html">RentInfo</a>&amp; paramrentinfo)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// 일단 회원이 존재하는지 확인해야함</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_library.html#aa1df3a777651e559fdf0bfe7d98cbfda">SearchMemberByMember</a>(paramrentinfo.<a class="code" href="class_rent_info.html#aa4fafb9f43393993df3d47395ad004ca">getMember</a>()) == -1)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The member is not existed in Member information!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_library.html#a363c8dbd0788267ad32faef22bcc46e0">SearchBookByBook</a>(paramrentinfo.<a class="code" href="class_rent_info.html#aaa252f75ab2566bdd38faaa21c60405d">getBook</a>()) == -1)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The book is not existed in Book information!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_library.html#a6cb8773dc3d9a3262a5c0f33ccb0d91e">IsRented</a>(paramrentinfo))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// 대여가 된것임</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Already Rented!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The Book Rented Successfully&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    paramrentinfo.<a class="code" href="class_rent_info.html#ad8331363e3f36284759e9fd55cfaebf4">set_rent</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.push_back(paramrentinfo);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_library.html#ab59728150622abb8015ecdcabcad89d8">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_library.html#ab59728150622abb8015ecdcabcad89d8">Library::AddMember</a>(<span class="keyword">const</span> <a class="code" href="class_member.html">Member</a>&amp; newMember)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_library.html#aa1df3a777651e559fdf0bfe7d98cbfda">SearchMemberByMember</a>(newMember) != -1)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Phone Number Duplicated!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Add Member Success!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>.push_back(newMember);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_library.html#aaf70749238808bf5d64e14262162c943">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_library.html#aaf70749238808bf5d64e14262162c943">Library::DeleteMember</a>(<span class="keyword">const</span> <a class="code" href="class_member.html">Member</a>&amp; newMember)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> idx = <a class="code" href="class_library.html#aa1df3a777651e559fdf0bfe7d98cbfda">SearchMemberByMember</a>(newMember);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (idx != -1)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>.erase(<a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>.begin() + idx);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.erase(remove_if(<a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.begin(), <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.end(), [&amp;newMember](<span class="keyword">const</span> <a class="code" href="class_rent_info.html">RentInfo</a>&amp; rent) {return rent.getMember() == newMember; }), <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.end());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Delete Success!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//해당 멤버가 존재하지 않는 경우</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Delete Failed! The Member is not existed in MemberInfo.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_library.html#ae4a3d5f1db944151d0a4e986a814d436">  144</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_library.html#ae4a3d5f1db944151d0a4e986a814d436">Library::AddBook</a>(<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; newMember)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_library.html#a363c8dbd0788267ad32faef22bcc46e0">SearchBookByBook</a>(newMember) != -1)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The Book code is existed already!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The Book is added Successfully&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>.push_back(newMember);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_library.html#aa5162d02ed45df913afe15d38271d698">numOfBook</a>[newMember]++; <span class="comment">// 총권수 증가</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_library.html#a3fe1e6f3dc483813a301e29c11e91a66">  158</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_library.html#a3fe1e6f3dc483813a301e29c11e91a66">Library::DeleteBook</a>(<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; newMember)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> idx = <a class="code" href="class_library.html#a363c8dbd0788267ad32faef22bcc46e0">SearchBookByBook</a>(newMember);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (idx != -1)<span class="comment">// 존재하면</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>.erase(<a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>.begin() + idx);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_library.html#aa5162d02ed45df913afe15d38271d698">numOfBook</a>[newMember]--;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.erase(remove_if(<a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.begin(), <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.end(), [&amp;newMember](<span class="keyword">const</span> <a class="code" href="class_rent_info.html">RentInfo</a>&amp; rent) {return rent.getBook() == newMember &amp;&amp; rent.getBook().get_id() == newMember.get_id(); }),<a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.end());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Book deleted Successfully&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Can not find the Book!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_library.html#a6cb8773dc3d9a3262a5c0f33ccb0d91e">  178</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_library.html#a6cb8773dc3d9a3262a5c0f33ccb0d91e">Library::IsRented</a>(<span class="keyword">const</span> <a class="code" href="class_rent_info.html">RentInfo</a>&amp; paramRentInfo)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">auto</span> it = find_if(<a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.begin(), <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.end(), [&amp;paramRentInfo](<span class="keyword">const</span> <a class="code" href="class_rent_info.html">RentInfo</a>&amp; rent) {return rent.getBook() == paramRentInfo.getBook() &amp;&amp; rent.getBook().get_id() == paramRentInfo.getBook().get_id(); });</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>.end())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// 일치목록이 없음</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// 대여중인것임</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_library.html#a18f7ea646f765825cf1b7d7bad1599d9">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_library.html#a18f7ea646f765825cf1b7d7bad1599d9">Library::SearchBookByKey</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// key는 작가이름 또는 책이름이 될 수 있다</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">auto</span> it = find_if(<a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>.begin(), <a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>.end(), [&amp;key](<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; book) {return book.get_book_name() == key || book.get_writer_name() == key; });</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>.end())</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> -1; <span class="comment">// 해당 책이 존재하지 않음</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// 대여 가능 여부도 보여줘야함</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    vector&lt;Book&gt; res;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; i : <a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (*it == i)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            res.push_back(i);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// 책이름 또는 작가이름이 같으면 일단 push</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; i : res)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">bool</span> find = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Book: &quot;</span> &lt;&lt; i.get_book_name() &lt;&lt; <span class="stringliteral">&quot; Writer: &quot;</span> &lt;&lt; i.get_writer_name() &lt;&lt; <span class="stringliteral">&quot; id: &quot;</span> &lt;&lt; i.get_id() &lt;&lt; <span class="stringliteral">&quot; Rent: &quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; rent : <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (rent.getBook() == i &amp;&amp; rent.getBook().get_id() == i.get_id())</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Rented!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                find = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (!find)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Can Rent!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> it - <a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>.begin(); <span class="comment">// index return</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_library.html#a842982ed530cce273b654b403a5593c8">  226</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_library.html#a842982ed530cce273b654b403a5593c8">Library::SearchMemberByKey</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">auto</span> it = find_if(<a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>.begin(), <a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>.end(), [&amp;key](<span class="keyword">const</span> <a class="code" href="class_member.html">Member</a>&amp; member) {return member.getPhoneNumber() == key; });</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>.end())</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> it - <a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>.begin();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// phonenumber로 찾기</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_library.html#a363c8dbd0788267ad32faef22bcc46e0">  236</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_library.html#a363c8dbd0788267ad32faef22bcc46e0">Library::SearchBookByBook</a>(<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; book)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">auto</span> it = find_if(<a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>.begin(), <a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>.end(), [&amp;book](<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; books) {return book == books &amp;&amp; book.get_id() == books.get_id(); });</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>.end())</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> it - <a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>.begin();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_library.html#aa1df3a777651e559fdf0bfe7d98cbfda">  244</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_library.html#aa1df3a777651e559fdf0bfe7d98cbfda">Library::SearchMemberByMember</a>(<span class="keyword">const</span> <a class="code" href="class_member.html">Member</a>&amp; member)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//just use operator==</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">auto</span> it = find(<a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>.begin(), <a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>.end(),member);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>.end())</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> it - <a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>.begin();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_library_html_ae4a3d5f1db944151d0a4e986a814d436"><div class="ttname"><a href="class_library.html#ae4a3d5f1db944151d0a4e986a814d436">Library::AddBook</a></div><div class="ttdeci">virtual bool AddBook(const Book &amp;newMember)</div><div class="ttdoc">책 정보를 받아 해당 책을 도서정보에 추가하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00144">Library.cpp:144</a></div></div>
<div class="ttc" id="aclass_rent_info_html_aa4fafb9f43393993df3d47395ad004ca"><div class="ttname"><a href="class_rent_info.html#aa4fafb9f43393993df3d47395ad004ca">RentInfo::getMember</a></div><div class="ttdeci">virtual const Member &amp; getMember() const</div><div class="ttdoc">Member 변수를 반환하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00012">RentInfo.cpp:12</a></div></div>
<div class="ttc" id="aclass_library_html_a3fe1e6f3dc483813a301e29c11e91a66"><div class="ttname"><a href="class_library.html#a3fe1e6f3dc483813a301e29c11e91a66">Library::DeleteBook</a></div><div class="ttdeci">virtual bool DeleteBook(const Book &amp;newMember)</div><div class="ttdoc">책 정보를 받아 해당 책을 도서정보에서 삭제하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00158">Library.cpp:158</a></div></div>
<div class="ttc" id="aclass_library_html_a363c8dbd0788267ad32faef22bcc46e0"><div class="ttname"><a href="class_library.html#a363c8dbd0788267ad32faef22bcc46e0">Library::SearchBookByBook</a></div><div class="ttdeci">virtual int SearchBookByBook(const Book &amp;book)</div><div class="ttdoc">해당 책 정보가 도서정보에 존재하는지 검색하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00236">Library.cpp:236</a></div></div>
<div class="ttc" id="aclass_rent_info_html_ad8331363e3f36284759e9fd55cfaebf4"><div class="ttname"><a href="class_rent_info.html#ad8331363e3f36284759e9fd55cfaebf4">RentInfo::set_rent</a></div><div class="ttdeci">virtual void set_rent()</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00032">RentInfo.cpp:32</a></div></div>
<div class="ttc" id="aclass_member_html"><div class="ttname"><a href="class_member.html">Member</a></div><div class="ttdoc">Member 클래스입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00018">Member.h:19</a></div></div>
<div class="ttc" id="aclass_book_html"><div class="ttname"><a href="class_book.html">Book</a></div><div class="ttdoc">Book class입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00019">Book.h:20</a></div></div>
<div class="ttc" id="aclass_library_html_a506112d26d3f8333b7e3c72cedad420e"><div class="ttname"><a href="class_library.html#a506112d26d3f8333b7e3c72cedad420e">Library::PrintAllContents</a></div><div class="ttdeci">virtual void PrintAllContents()</div><div class="ttdoc">현재 도서관에 있는 모든 책들의 정보를 보여주는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00007">Library.cpp:7</a></div></div>
<div class="ttc" id="aclass_rent_info_html"><div class="ttname"><a href="class_rent_info.html">RentInfo</a></div><div class="ttdoc">RentInfo 클래스입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00018">RentInfo.h:19</a></div></div>
<div class="ttc" id="aclass_library_html_ab4068c51b89690a0aca64bd3b5c6d909"><div class="ttname"><a href="class_library.html#ab4068c51b89690a0aca64bd3b5c6d909">Library::PrintRentBook</a></div><div class="ttdeci">virtual void PrintRentBook()</div><div class="ttdoc">현재 대여중인 모든 책들의 목록을 보여주는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00068">Library.cpp:68</a></div></div>
<div class="ttc" id="aclass_library_html_aa1df3a777651e559fdf0bfe7d98cbfda"><div class="ttname"><a href="class_library.html#aa1df3a777651e559fdf0bfe7d98cbfda">Library::SearchMemberByMember</a></div><div class="ttdeci">virtual int SearchMemberByMember(const Member &amp;member)</div><div class="ttdoc">해당 멤버가 멤버정보에 존재하는지 검색하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00244">Library.cpp:244</a></div></div>
<div class="ttc" id="aclass_library_html_a1829bff6d219f701c01526c5858f7fe9"><div class="ttname"><a href="class_library.html#a1829bff6d219f701c01526c5858f7fe9">Library::PrintAllMember</a></div><div class="ttdeci">virtual void PrintAllMember()</div><div class="ttdoc">현재 도서관에 등록된 모든 회원들의 정보 및 대여 현황을 보여주는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00042">Library.cpp:42</a></div></div>
<div class="ttc" id="aclass_library_html_ab59728150622abb8015ecdcabcad89d8"><div class="ttname"><a href="class_library.html#ab59728150622abb8015ecdcabcad89d8">Library::AddMember</a></div><div class="ttdeci">virtual bool AddMember(const Member &amp;newMember)</div><div class="ttdoc">멤버 정보를 받아 멤버를 추가하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00111">Library.cpp:111</a></div></div>
<div class="ttc" id="aclass_rent_info_html_aaa252f75ab2566bdd38faaa21c60405d"><div class="ttname"><a href="class_rent_info.html#aaa252f75ab2566bdd38faaa21c60405d">RentInfo::getBook</a></div><div class="ttdeci">virtual const Book &amp; getBook() const</div><div class="ttdoc">Book 변수를 반환하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00017">RentInfo.cpp:17</a></div></div>
<div class="ttc" id="aclass_library_html_aec0a43b113e3449fb958119db98d1bee"><div class="ttname"><a href="class_library.html#aec0a43b113e3449fb958119db98d1bee">Library::bookinfo</a></div><div class="ttdeci">vector&lt; Book &gt; bookinfo</div><div class="ttdoc">Library 클래스의 멤버 변수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8h_source.html#l00114">Library.h:114</a></div></div>
<div class="ttc" id="a_library_8h_html"><div class="ttname"><a href="_library_8h.html">Library.h</a></div></div>
<div class="ttc" id="aclass_library_html_a6cb8773dc3d9a3262a5c0f33ccb0d91e"><div class="ttname"><a href="class_library.html#a6cb8773dc3d9a3262a5c0f33ccb0d91e">Library::IsRented</a></div><div class="ttdeci">virtual bool IsRented(const RentInfo &amp;paramrentinfo)</div><div class="ttdoc">렌트 정보를 받아 해당 책을 대여 가능한지 반환하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00178">Library.cpp:178</a></div></div>
<div class="ttc" id="aclass_library_html_a68b81c807c442d076bd06d93122ed520"><div class="ttname"><a href="class_library.html#a68b81c807c442d076bd06d93122ed520">Library::memberinfo</a></div><div class="ttdeci">vector&lt; Member &gt; memberinfo</div><div class="ttdef"><b>Definition:</b> <a href="_library_8h_source.html#l00115">Library.h:115</a></div></div>
<div class="ttc" id="aclass_library_html_aaf70749238808bf5d64e14262162c943"><div class="ttname"><a href="class_library.html#aaf70749238808bf5d64e14262162c943">Library::DeleteMember</a></div><div class="ttdeci">virtual bool DeleteMember(const Member &amp;newMember)</div><div class="ttdoc">멤버 정보를 받아 해당 멤버를 삭제하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00123">Library.cpp:123</a></div></div>
<div class="ttc" id="aclass_library_html_a842982ed530cce273b654b403a5593c8"><div class="ttname"><a href="class_library.html#a842982ed530cce273b654b403a5593c8">Library::SearchMemberByKey</a></div><div class="ttdeci">virtual int SearchMemberByKey(const string &amp;key)</div><div class="ttdoc">해당 휴대폰 번호를 가진 멤버정보가 존재하는지 검색하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00226">Library.cpp:226</a></div></div>
<div class="ttc" id="aclass_library_html_aa5162d02ed45df913afe15d38271d698"><div class="ttname"><a href="class_library.html#aa5162d02ed45df913afe15d38271d698">Library::numOfBook</a></div><div class="ttdeci">map&lt; Book, int &gt; numOfBook</div><div class="ttdef"><b>Definition:</b> <a href="_library_8h_source.html#l00117">Library.h:117</a></div></div>
<div class="ttc" id="aclass_library_html_a18f7ea646f765825cf1b7d7bad1599d9"><div class="ttname"><a href="class_library.html#a18f7ea646f765825cf1b7d7bad1599d9">Library::SearchBookByKey</a></div><div class="ttdeci">virtual int SearchBookByKey(const string &amp;key)</div><div class="ttdoc">작가 이름 또는 책 이름으로 책이 도서정보에 존재하는지 검색하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00190">Library.cpp:190</a></div></div>
<div class="ttc" id="aclass_library_html_a6cbc57e09c7cb20a85887ab4264da95f"><div class="ttname"><a href="class_library.html#a6cbc57e09c7cb20a85887ab4264da95f">Library::RentBook</a></div><div class="ttdeci">virtual bool RentBook(RentInfo &amp;paramrentinfo)</div><div class="ttdoc">책이 대여중인지 확인후 책을 빌리는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00080">Library.cpp:80</a></div></div>
<div class="ttc" id="aclass_library_html_a09bca94d05d5a353de234bc8653af90a"><div class="ttname"><a href="class_library.html#a09bca94d05d5a353de234bc8653af90a">Library::rentinfo</a></div><div class="ttdeci">vector&lt; RentInfo &gt; rentinfo</div><div class="ttdef"><b>Definition:</b> <a href="_library_8h_source.html#l00116">Library.h:116</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99b3bf54bd74dfe39143d14c62ba2631.html">Library_Project</a></li><li class="navelem"><a class="el" href="_library_8cpp.html">Library.cpp</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
