<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: Library_Project/Library.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_library_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Library.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_library_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rent_info_8h.html">RentInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_library.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_library.html">Library</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_library.html#a82338219d8bf51962ff5f60a0db21b19">   23</a></span>&#160;    <a class="code" href="class_library.html#a82338219d8bf51962ff5f60a0db21b19">Library</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_library.html#a409c2b0107c6a5c2c0e2b7ae29ee1aff">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_library.html#a409c2b0107c6a5c2c0e2b7ae29ee1aff">~Library</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library.html#a506112d26d3f8333b7e3c72cedad420e">PrintAllContents</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library.html#a1829bff6d219f701c01526c5858f7fe9">PrintAllMember</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library.html#ab4068c51b89690a0aca64bd3b5c6d909">PrintRentBook</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library.html#a6cbc57e09c7cb20a85887ab4264da95f">RentBook</a>(<a class="code" href="class_rent_info.html">RentInfo</a>&amp; paramrentinfo);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library.html#ab59728150622abb8015ecdcabcad89d8">AddMember</a>(<span class="keyword">const</span> <a class="code" href="class_member.html">Member</a>&amp; newMember);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library.html#aaf70749238808bf5d64e14262162c943">DeleteMember</a>(<span class="keyword">const</span> <a class="code" href="class_member.html">Member</a>&amp; newMember);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library.html#ae4a3d5f1db944151d0a4e986a814d436">AddBook</a>(<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; newMember);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library.html#a3fe1e6f3dc483813a301e29c11e91a66">DeleteBook</a>(<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; newMember);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library.html#a6cb8773dc3d9a3262a5c0f33ccb0d91e">IsRented</a>(<span class="keyword">const</span> <a class="code" href="class_rent_info.html">RentInfo</a>&amp; paramrentinfo);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_library.html#a18f7ea646f765825cf1b7d7bad1599d9">SearchBookByKey</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_library.html#a842982ed530cce273b654b403a5593c8">SearchMemberByKey</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_library.html#a363c8dbd0788267ad32faef22bcc46e0">SearchBookByBook</a>(<span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; book);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_library.html#aa1df3a777651e559fdf0bfe7d98cbfda">SearchMemberByMember</a>(<span class="keyword">const</span> <a class="code" href="class_member.html">Member</a>&amp; member);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">  114</a></span>&#160;    vector&lt;Book&gt; <a class="code" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_library.html#a68b81c807c442d076bd06d93122ed520">  115</a></span>&#160;    vector&lt;Member&gt; <a class="code" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">  116</a></span>&#160;    vector&lt;RentInfo&gt; <a class="code" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_library.html#aa5162d02ed45df913afe15d38271d698">  117</a></span>&#160;    map&lt;Book, int&gt; <a class="code" href="class_library.html#aa5162d02ed45df913afe15d38271d698">numOfBook</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_library_html_ae4a3d5f1db944151d0a4e986a814d436"><div class="ttname"><a href="class_library.html#ae4a3d5f1db944151d0a4e986a814d436">Library::AddBook</a></div><div class="ttdeci">virtual bool AddBook(const Book &amp;newMember)</div><div class="ttdoc">책 정보를 받아 해당 책을 도서정보에 추가하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00144">Library.cpp:144</a></div></div>
<div class="ttc" id="aclass_library_html_a3fe1e6f3dc483813a301e29c11e91a66"><div class="ttname"><a href="class_library.html#a3fe1e6f3dc483813a301e29c11e91a66">Library::DeleteBook</a></div><div class="ttdeci">virtual bool DeleteBook(const Book &amp;newMember)</div><div class="ttdoc">책 정보를 받아 해당 책을 도서정보에서 삭제하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00158">Library.cpp:158</a></div></div>
<div class="ttc" id="aclass_library_html_a363c8dbd0788267ad32faef22bcc46e0"><div class="ttname"><a href="class_library.html#a363c8dbd0788267ad32faef22bcc46e0">Library::SearchBookByBook</a></div><div class="ttdeci">virtual int SearchBookByBook(const Book &amp;book)</div><div class="ttdoc">해당 책 정보가 도서정보에 존재하는지 검색하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00236">Library.cpp:236</a></div></div>
<div class="ttc" id="aclass_member_html"><div class="ttname"><a href="class_member.html">Member</a></div><div class="ttdoc">Member 클래스입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00018">Member.h:19</a></div></div>
<div class="ttc" id="aclass_library_html"><div class="ttname"><a href="class_library.html">Library</a></div><div class="ttdoc">Library 클래스 입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8h_source.html#l00017">Library.h:18</a></div></div>
<div class="ttc" id="aclass_book_html"><div class="ttname"><a href="class_book.html">Book</a></div><div class="ttdoc">Book class입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00019">Book.h:20</a></div></div>
<div class="ttc" id="aclass_library_html_a506112d26d3f8333b7e3c72cedad420e"><div class="ttname"><a href="class_library.html#a506112d26d3f8333b7e3c72cedad420e">Library::PrintAllContents</a></div><div class="ttdeci">virtual void PrintAllContents()</div><div class="ttdoc">현재 도서관에 있는 모든 책들의 정보를 보여주는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00007">Library.cpp:7</a></div></div>
<div class="ttc" id="aclass_rent_info_html"><div class="ttname"><a href="class_rent_info.html">RentInfo</a></div><div class="ttdoc">RentInfo 클래스입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00018">RentInfo.h:19</a></div></div>
<div class="ttc" id="aclass_library_html_ab4068c51b89690a0aca64bd3b5c6d909"><div class="ttname"><a href="class_library.html#ab4068c51b89690a0aca64bd3b5c6d909">Library::PrintRentBook</a></div><div class="ttdeci">virtual void PrintRentBook()</div><div class="ttdoc">현재 대여중인 모든 책들의 목록을 보여주는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00068">Library.cpp:68</a></div></div>
<div class="ttc" id="aclass_library_html_aa1df3a777651e559fdf0bfe7d98cbfda"><div class="ttname"><a href="class_library.html#aa1df3a777651e559fdf0bfe7d98cbfda">Library::SearchMemberByMember</a></div><div class="ttdeci">virtual int SearchMemberByMember(const Member &amp;member)</div><div class="ttdoc">해당 멤버가 멤버정보에 존재하는지 검색하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00244">Library.cpp:244</a></div></div>
<div class="ttc" id="aclass_library_html_a82338219d8bf51962ff5f60a0db21b19"><div class="ttname"><a href="class_library.html#a82338219d8bf51962ff5f60a0db21b19">Library::Library</a></div><div class="ttdeci">Library()</div><div class="ttdoc">Library 클래스의 기본 생성자입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8h_source.html#l00023">Library.h:23</a></div></div>
<div class="ttc" id="aclass_library_html_a1829bff6d219f701c01526c5858f7fe9"><div class="ttname"><a href="class_library.html#a1829bff6d219f701c01526c5858f7fe9">Library::PrintAllMember</a></div><div class="ttdeci">virtual void PrintAllMember()</div><div class="ttdoc">현재 도서관에 등록된 모든 회원들의 정보 및 대여 현황을 보여주는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00042">Library.cpp:42</a></div></div>
<div class="ttc" id="aclass_library_html_ab59728150622abb8015ecdcabcad89d8"><div class="ttname"><a href="class_library.html#ab59728150622abb8015ecdcabcad89d8">Library::AddMember</a></div><div class="ttdeci">virtual bool AddMember(const Member &amp;newMember)</div><div class="ttdoc">멤버 정보를 받아 멤버를 추가하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00111">Library.cpp:111</a></div></div>
<div class="ttc" id="aclass_library_html_aec0a43b113e3449fb958119db98d1bee"><div class="ttname"><a href="class_library.html#aec0a43b113e3449fb958119db98d1bee">Library::bookinfo</a></div><div class="ttdeci">vector&lt; Book &gt; bookinfo</div><div class="ttdoc">Library 클래스의 멤버 변수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8h_source.html#l00114">Library.h:114</a></div></div>
<div class="ttc" id="aclass_library_html_a6cb8773dc3d9a3262a5c0f33ccb0d91e"><div class="ttname"><a href="class_library.html#a6cb8773dc3d9a3262a5c0f33ccb0d91e">Library::IsRented</a></div><div class="ttdeci">virtual bool IsRented(const RentInfo &amp;paramrentinfo)</div><div class="ttdoc">렌트 정보를 받아 해당 책을 대여 가능한지 반환하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00178">Library.cpp:178</a></div></div>
<div class="ttc" id="aclass_library_html_a68b81c807c442d076bd06d93122ed520"><div class="ttname"><a href="class_library.html#a68b81c807c442d076bd06d93122ed520">Library::memberinfo</a></div><div class="ttdeci">vector&lt; Member &gt; memberinfo</div><div class="ttdef"><b>Definition:</b> <a href="_library_8h_source.html#l00115">Library.h:115</a></div></div>
<div class="ttc" id="a_rent_info_8h_html"><div class="ttname"><a href="_rent_info_8h.html">RentInfo.h</a></div><div class="ttdoc">RentInfo 클래스 헤더파일입니다.</div></div>
<div class="ttc" id="aclass_library_html_aaf70749238808bf5d64e14262162c943"><div class="ttname"><a href="class_library.html#aaf70749238808bf5d64e14262162c943">Library::DeleteMember</a></div><div class="ttdeci">virtual bool DeleteMember(const Member &amp;newMember)</div><div class="ttdoc">멤버 정보를 받아 해당 멤버를 삭제하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00123">Library.cpp:123</a></div></div>
<div class="ttc" id="aclass_library_html_a409c2b0107c6a5c2c0e2b7ae29ee1aff"><div class="ttname"><a href="class_library.html#a409c2b0107c6a5c2c0e2b7ae29ee1aff">Library::~Library</a></div><div class="ttdeci">virtual ~Library()</div><div class="ttdoc">Library 클래스의 소멸자입니다. mock test를 위해 virtual로 선언하였습니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8h_source.html#l00027">Library.h:27</a></div></div>
<div class="ttc" id="aclass_library_html_a842982ed530cce273b654b403a5593c8"><div class="ttname"><a href="class_library.html#a842982ed530cce273b654b403a5593c8">Library::SearchMemberByKey</a></div><div class="ttdeci">virtual int SearchMemberByKey(const string &amp;key)</div><div class="ttdoc">해당 휴대폰 번호를 가진 멤버정보가 존재하는지 검색하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00226">Library.cpp:226</a></div></div>
<div class="ttc" id="aclass_library_html_aa5162d02ed45df913afe15d38271d698"><div class="ttname"><a href="class_library.html#aa5162d02ed45df913afe15d38271d698">Library::numOfBook</a></div><div class="ttdeci">map&lt; Book, int &gt; numOfBook</div><div class="ttdef"><b>Definition:</b> <a href="_library_8h_source.html#l00117">Library.h:117</a></div></div>
<div class="ttc" id="aclass_library_html_a18f7ea646f765825cf1b7d7bad1599d9"><div class="ttname"><a href="class_library.html#a18f7ea646f765825cf1b7d7bad1599d9">Library::SearchBookByKey</a></div><div class="ttdeci">virtual int SearchBookByKey(const string &amp;key)</div><div class="ttdoc">작가 이름 또는 책 이름으로 책이 도서정보에 존재하는지 검색하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00190">Library.cpp:190</a></div></div>
<div class="ttc" id="aclass_library_html_a6cbc57e09c7cb20a85887ab4264da95f"><div class="ttname"><a href="class_library.html#a6cbc57e09c7cb20a85887ab4264da95f">Library::RentBook</a></div><div class="ttdeci">virtual bool RentBook(RentInfo &amp;paramrentinfo)</div><div class="ttdoc">책이 대여중인지 확인후 책을 빌리는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_library_8cpp_source.html#l00080">Library.cpp:80</a></div></div>
<div class="ttc" id="aclass_library_html_a09bca94d05d5a353de234bc8653af90a"><div class="ttname"><a href="class_library.html#a09bca94d05d5a353de234bc8653af90a">Library::rentinfo</a></div><div class="ttdeci">vector&lt; RentInfo &gt; rentinfo</div><div class="ttdef"><b>Definition:</b> <a href="_library_8h_source.html#l00116">Library.h:116</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99b3bf54bd74dfe39143d14c62ba2631.html">Library_Project</a></li><li class="navelem"><a class="el" href="_library_8h.html">Library.h</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
