<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: Library_Project/Member.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_member_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Member.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_member_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_member.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_member.html">Member</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">   24</a></span>&#160;    <a class="code" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member</a>() {};</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_member.html#aa5ce691c4579012141844f574b90edb3">   30</a></span>&#160;    <a class="code" href="class_member.html#aa5ce691c4579012141844f574b90edb3">Member</a>(<span class="keywordtype">string</span> _phone, <span class="keywordtype">string</span> _name)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        :phone(_phone), name(_name)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_member.html#a9e993260f63c73a91f1cb9b55fcef903">   38</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_member.html#a9e993260f63c73a91f1cb9b55fcef903">~Member</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getPhoneNumber() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_member.html">Member</a>&amp; left) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPhone(<span class="keywordtype">string</span> phone);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_member.html#a9777c104747d3ee2950bf755c296c022">   68</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_member.html#a66109d32a419860093b38460445a5dc0">   69</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_member_html_a9777c104747d3ee2950bf755c296c022"><div class="ttname"><a href="class_member.html#a9777c104747d3ee2950bf755c296c022">Member::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00068">Member.h:68</a></div></div>
<div class="ttc" id="aclass_member_html_a9e993260f63c73a91f1cb9b55fcef903"><div class="ttname"><a href="class_member.html#a9e993260f63c73a91f1cb9b55fcef903">Member::~Member</a></div><div class="ttdeci">virtual ~Member()</div><div class="ttdoc">Member 함수의 소멸자 입니다. mock test를 위해 virtual로 선언하였습니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00038">Member.h:38</a></div></div>
<div class="ttc" id="aclass_member_html"><div class="ttname"><a href="class_member.html">Member</a></div><div class="ttdoc">Member 클래스입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00018">Member.h:19</a></div></div>
<div class="ttc" id="aclass_member_html_aa5ce691c4579012141844f574b90edb3"><div class="ttname"><a href="class_member.html#aa5ce691c4579012141844f574b90edb3">Member::Member</a></div><div class="ttdeci">Member(string _phone, string _name)</div><div class="ttdoc">Member 클래스의 지정 생성자입니다. 핸드폰 번호, 이름을 입력 받아 생성됩니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00030">Member.h:30</a></div></div>
<div class="ttc" id="aclass_member_html_a66109d32a419860093b38460445a5dc0"><div class="ttname"><a href="class_member.html#a66109d32a419860093b38460445a5dc0">Member::phone</a></div><div class="ttdeci">string phone</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00069">Member.h:69</a></div></div>
<div class="ttc" id="aclass_member_html_a44241aa6aa9b792b550d9cc29e7ad050"><div class="ttname"><a href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member::Member</a></div><div class="ttdeci">Member()</div><div class="ttdoc">Member 클래스의 기본 생성자입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00024">Member.h:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99b3bf54bd74dfe39143d14c62ba2631.html">Library_Project</a></li><li class="navelem"><a class="el" href="_member_8h.html">Member.h</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
