<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: Library_Project/Member.cpp 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_member_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Member.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_member_8cpp.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_member_8h.html">Member.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_member.html#a68edc5bc2fe65c1cf22b4faac10d09c0">    6</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_member.html#a68edc5bc2fe65c1cf22b4faac10d09c0">Member::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_member.html#a92d5ed1df79c60a0dead21204c80257d">   12</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_member.html#a92d5ed1df79c60a0dead21204c80257d">Member::getPhoneNumber</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_member.html#a136468cabf2d99c0d9108932fe78e7fa">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_member.html#a136468cabf2d99c0d9108932fe78e7fa">Member::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_member.html">Member</a>&amp; left)<span class="keyword"> const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a> == left.<a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a> &amp;&amp; this-&gt;<a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a> == left.<a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_member.html#a1956bb29ef7c9a40d513097ea2c428db">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_member.html#a1956bb29ef7c9a40d513097ea2c428db">Member::setName</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a> = <a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_member.html#a8bf6d074e33496a92efcb94a822c1f48">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_member.html#a8bf6d074e33496a92efcb94a822c1f48">Member::setPhone</a>(<span class="keywordtype">string</span> phone)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a> = <a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_member_html_a92d5ed1df79c60a0dead21204c80257d"><div class="ttname"><a href="class_member.html#a92d5ed1df79c60a0dead21204c80257d">Member::getPhoneNumber</a></div><div class="ttdeci">virtual string getPhoneNumber() const</div><div class="ttdoc">멤버의 핸드폰 번호를 반환하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cpp_source.html#l00012">Member.cpp:12</a></div></div>
<div class="ttc" id="aclass_member_html_a9777c104747d3ee2950bf755c296c022"><div class="ttname"><a href="class_member.html#a9777c104747d3ee2950bf755c296c022">Member::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00068">Member.h:68</a></div></div>
<div class="ttc" id="aclass_member_html_a68edc5bc2fe65c1cf22b4faac10d09c0"><div class="ttname"><a href="class_member.html#a68edc5bc2fe65c1cf22b4faac10d09c0">Member::getName</a></div><div class="ttdeci">virtual string getName() const</div><div class="ttdoc">멤버의 이름을 반환하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cpp_source.html#l00006">Member.cpp:6</a></div></div>
<div class="ttc" id="aclass_member_html"><div class="ttname"><a href="class_member.html">Member</a></div><div class="ttdoc">Member 클래스입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00018">Member.h:19</a></div></div>
<div class="ttc" id="aclass_member_html_a136468cabf2d99c0d9108932fe78e7fa"><div class="ttname"><a href="class_member.html#a136468cabf2d99c0d9108932fe78e7fa">Member::operator==</a></div><div class="ttdeci">virtual bool operator==(const Member &amp;left) const</div><div class="ttdoc">operator overloading입니다. 멤버간 equality 비교를 위해 사용됩니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cpp_source.html#l00017">Member.cpp:17</a></div></div>
<div class="ttc" id="aclass_member_html_a1956bb29ef7c9a40d513097ea2c428db"><div class="ttname"><a href="class_member.html#a1956bb29ef7c9a40d513097ea2c428db">Member::setName</a></div><div class="ttdeci">virtual void setName(string name)</div><div class="ttdoc">mocking class에서 getName함수를 test하기 위해 사용되는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cpp_source.html#l00022">Member.cpp:22</a></div></div>
<div class="ttc" id="a_member_8h_html"><div class="ttname"><a href="_member_8h.html">Member.h</a></div></div>
<div class="ttc" id="aclass_member_html_a66109d32a419860093b38460445a5dc0"><div class="ttname"><a href="class_member.html#a66109d32a419860093b38460445a5dc0">Member::phone</a></div><div class="ttdeci">string phone</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00069">Member.h:69</a></div></div>
<div class="ttc" id="aclass_member_html_a8bf6d074e33496a92efcb94a822c1f48"><div class="ttname"><a href="class_member.html#a8bf6d074e33496a92efcb94a822c1f48">Member::setPhone</a></div><div class="ttdeci">virtual void setPhone(string phone)</div><div class="ttdoc">mocking class에서 getPhoneNumber함수를 test하기 위해 사용되는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cpp_source.html#l00027">Member.cpp:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99b3bf54bd74dfe39143d14c62ba2631.html">Library_Project</a></li><li class="navelem"><a class="el" href="_member_8cpp.html">Member.cpp</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
