<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: Library_Project/RentInfo.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rent_info_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RentInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rent_info_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_book_8h.html">Book.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_member_8h.html">Member.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rent_info.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rent_info.html">RentInfo</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_rent_info.html#aae08786c1f725218320eae6b43bb3792">   24</a></span>&#160;    <a class="code" href="class_rent_info.html#aae08786c1f725218320eae6b43bb3792">RentInfo</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_rent_info.html#a4080ac33a66e132756a577fa715e1983">   32</a></span>&#160;    <a class="code" href="class_rent_info.html#a4080ac33a66e132756a577fa715e1983">RentInfo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; _date, <span class="keyword">const</span> <a class="code" href="class_member.html">Member</a>&amp; _member, <span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; _book)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        :<a class="code" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">date</a>(_date), <a class="code" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">member</a>(_member), <a class="code" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a>(_book)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_rent_info.html#a4993296d8a63736471deaf441297dd19">   40</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_rent_info.html#a4993296d8a63736471deaf441297dd19">~RentInfo</a>() {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_rent_info.html#a189ee2a39bda33496b26c4adb8982031">getDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_member.html">Member</a>&amp; <a class="code" href="class_rent_info.html#aa4fafb9f43393993df3d47395ad004ca">getMember</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_book.html">Book</a>&amp; <a class="code" href="class_rent_info.html#aaa252f75ab2566bdd38faaa21c60405d">getBook</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rent_info.html#ad013cd31a8188bc542fe50a32439b6c4">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_rent_info.html">RentInfo</a>&amp; left) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rent_info.html#a58446bb99b128c6030f944b5faaff597">rent_stat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent_info.html#ad8331363e3f36284759e9fd55cfaebf4">set_rent</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent_info.html#aed99c17e3627b9e1ac5b78480f18893c">setDate</a>(<span class="keywordtype">string</span> <a class="code" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">date</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent_info.html#aafcfc9441f76b1ccdf55ff055d6b94af">setMember</a>(<a class="code" href="class_member.html">Member</a>&amp; <a class="code" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">member</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent_info.html#aabe2debad60cf47c4d486457b4c22a16">setBook</a>(<a class="code" href="class_book.html">Book</a>&amp; <a class="code" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">   89</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">date</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">   90</a></span>&#160;    <a class="code" href="class_member.html">Member</a> <a class="code" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">member</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">   91</a></span>&#160;    <a class="code" href="class_book.html">Book</a> <a class="code" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_rent_info.html#ac836cf6eccbc08ef03077ba6e2154501">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rent_info.html#ac836cf6eccbc08ef03077ba6e2154501">IsRented</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rent_info_html_aa4fafb9f43393993df3d47395ad004ca"><div class="ttname"><a href="class_rent_info.html#aa4fafb9f43393993df3d47395ad004ca">RentInfo::getMember</a></div><div class="ttdeci">virtual const Member &amp; getMember() const</div><div class="ttdoc">Member 변수를 반환하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00012">RentInfo.cpp:12</a></div></div>
<div class="ttc" id="aclass_rent_info_html_ad8331363e3f36284759e9fd55cfaebf4"><div class="ttname"><a href="class_rent_info.html#ad8331363e3f36284759e9fd55cfaebf4">RentInfo::set_rent</a></div><div class="ttdeci">virtual void set_rent()</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00032">RentInfo.cpp:32</a></div></div>
<div class="ttc" id="aclass_rent_info_html_aae08786c1f725218320eae6b43bb3792"><div class="ttname"><a href="class_rent_info.html#aae08786c1f725218320eae6b43bb3792">RentInfo::RentInfo</a></div><div class="ttdeci">RentInfo()</div><div class="ttdoc">RentInfo 클래스의 기본 생성자입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00024">RentInfo.h:24</a></div></div>
<div class="ttc" id="aclass_rent_info_html_a4e30042c0060b5423d42f2ca4f6f64ca"><div class="ttname"><a href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">RentInfo::date</a></div><div class="ttdeci">string date</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00089">RentInfo.h:89</a></div></div>
<div class="ttc" id="aclass_member_html"><div class="ttname"><a href="class_member.html">Member</a></div><div class="ttdoc">Member 클래스입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00018">Member.h:19</a></div></div>
<div class="ttc" id="aclass_rent_info_html_a4080ac33a66e132756a577fa715e1983"><div class="ttname"><a href="class_rent_info.html#a4080ac33a66e132756a577fa715e1983">RentInfo::RentInfo</a></div><div class="ttdeci">RentInfo(const string &amp;_date, const Member &amp;_member, const Book &amp;_book)</div><div class="ttdoc">RentInfo 클래스의 지정 생성자입니다. 반납날짜, 멤버, 책 정보를 받아 생성됩니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00032">RentInfo.h:32</a></div></div>
<div class="ttc" id="aclass_book_html"><div class="ttname"><a href="class_book.html">Book</a></div><div class="ttdoc">Book class입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00019">Book.h:20</a></div></div>
<div class="ttc" id="aclass_rent_info_html_ab308ed09c6ee18ee1af4e5155c0193b8"><div class="ttname"><a href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">RentInfo::book</a></div><div class="ttdeci">Book book</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00091">RentInfo.h:91</a></div></div>
<div class="ttc" id="aclass_rent_info_html_a189ee2a39bda33496b26c4adb8982031"><div class="ttname"><a href="class_rent_info.html#a189ee2a39bda33496b26c4adb8982031">RentInfo::getDate</a></div><div class="ttdeci">virtual string getDate() const</div><div class="ttdoc">반납날짜를 반환하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00007">RentInfo.cpp:7</a></div></div>
<div class="ttc" id="aclass_rent_info_html_af5483b524ab81f9de6ff2630fe7c3205"><div class="ttname"><a href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">RentInfo::member</a></div><div class="ttdeci">Member member</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00090">RentInfo.h:90</a></div></div>
<div class="ttc" id="aclass_rent_info_html"><div class="ttname"><a href="class_rent_info.html">RentInfo</a></div><div class="ttdoc">RentInfo 클래스입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00018">RentInfo.h:19</a></div></div>
<div class="ttc" id="aclass_rent_info_html_ac836cf6eccbc08ef03077ba6e2154501"><div class="ttname"><a href="class_rent_info.html#ac836cf6eccbc08ef03077ba6e2154501">RentInfo::IsRented</a></div><div class="ttdeci">bool IsRented</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00092">RentInfo.h:92</a></div></div>
<div class="ttc" id="aclass_rent_info_html_a4993296d8a63736471deaf441297dd19"><div class="ttname"><a href="class_rent_info.html#a4993296d8a63736471deaf441297dd19">RentInfo::~RentInfo</a></div><div class="ttdeci">virtual ~RentInfo()</div><div class="ttdoc">RentInfo 클래스의 소멸자입니다. mock test를 위해 virtual로 선언하였습니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00040">RentInfo.h:40</a></div></div>
<div class="ttc" id="aclass_rent_info_html_aaa252f75ab2566bdd38faaa21c60405d"><div class="ttname"><a href="class_rent_info.html#aaa252f75ab2566bdd38faaa21c60405d">RentInfo::getBook</a></div><div class="ttdeci">virtual const Book &amp; getBook() const</div><div class="ttdoc">Book 변수를 반환하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00017">RentInfo.cpp:17</a></div></div>
<div class="ttc" id="a_book_8h_html"><div class="ttname"><a href="_book_8h.html">Book.h</a></div></div>
<div class="ttc" id="aclass_rent_info_html_aafcfc9441f76b1ccdf55ff055d6b94af"><div class="ttname"><a href="class_rent_info.html#aafcfc9441f76b1ccdf55ff055d6b94af">RentInfo::setMember</a></div><div class="ttdeci">virtual void setMember(Member &amp;member)</div><div class="ttdoc">mocking class에서 getMember 함수를 테스트하기 위해 사용되는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00042">RentInfo.cpp:42</a></div></div>
<div class="ttc" id="aclass_rent_info_html_a58446bb99b128c6030f944b5faaff597"><div class="ttname"><a href="class_rent_info.html#a58446bb99b128c6030f944b5faaff597">RentInfo::rent_stat</a></div><div class="ttdeci">virtual bool rent_stat() const</div><div class="ttdoc">렌트 대여 여부를 반환하는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00027">RentInfo.cpp:27</a></div></div>
<div class="ttc" id="aclass_rent_info_html_ad013cd31a8188bc542fe50a32439b6c4"><div class="ttname"><a href="class_rent_info.html#ad013cd31a8188bc542fe50a32439b6c4">RentInfo::operator==</a></div><div class="ttdeci">virtual bool operator==(const RentInfo &amp;left) const</div><div class="ttdoc">operator overloading입니다</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00022">RentInfo.cpp:22</a></div></div>
<div class="ttc" id="a_member_8h_html"><div class="ttname"><a href="_member_8h.html">Member.h</a></div></div>
<div class="ttc" id="aclass_rent_info_html_aed99c17e3627b9e1ac5b78480f18893c"><div class="ttname"><a href="class_rent_info.html#aed99c17e3627b9e1ac5b78480f18893c">RentInfo::setDate</a></div><div class="ttdeci">virtual void setDate(string date)</div><div class="ttdoc">mocking class에서 getDate 함수를 테스트하기 위해 사용되는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00047">RentInfo.cpp:47</a></div></div>
<div class="ttc" id="aclass_rent_info_html_aabe2debad60cf47c4d486457b4c22a16"><div class="ttname"><a href="class_rent_info.html#aabe2debad60cf47c4d486457b4c22a16">RentInfo::setBook</a></div><div class="ttdeci">virtual void setBook(Book &amp;book)</div><div class="ttdoc">mocking class 에서 getBook 함수를 테스트하기 위해 사용되는 함수입니다.</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8cpp_source.html#l00037">RentInfo.cpp:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99b3bf54bd74dfe39143d14c62ba2631.html">Library_Project</a></li><li class="navelem"><a class="el" href="_rent_info_8h.html">RentInfo.h</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
