<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_library.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Library 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_library.html">Library</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#ae4a3d5f1db944151d0a4e986a814d436">AddBook</a>(const Book &amp;newMember)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#ab59728150622abb8015ecdcabcad89d8">AddMember</a>(const Member &amp;newMember)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#aec0a43b113e3449fb958119db98d1bee">bookinfo</a></td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a3fe1e6f3dc483813a301e29c11e91a66">DeleteBook</a>(const Book &amp;newMember)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#aaf70749238808bf5d64e14262162c943">DeleteMember</a>(const Member &amp;newMember)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a6cb8773dc3d9a3262a5c0f33ccb0d91e">IsRented</a>(const RentInfo &amp;paramrentinfo)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a82338219d8bf51962ff5f60a0db21b19">Library</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a68b81c807c442d076bd06d93122ed520">memberinfo</a></td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#aa5162d02ed45df913afe15d38271d698">numOfBook</a></td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a506112d26d3f8333b7e3c72cedad420e">PrintAllContents</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a1829bff6d219f701c01526c5858f7fe9">PrintAllMember</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#ab4068c51b89690a0aca64bd3b5c6d909">PrintRentBook</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a6cbc57e09c7cb20a85887ab4264da95f">RentBook</a>(RentInfo &amp;paramrentinfo)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a09bca94d05d5a353de234bc8653af90a">rentinfo</a></td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a363c8dbd0788267ad32faef22bcc46e0">SearchBookByBook</a>(const Book &amp;book)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a18f7ea646f765825cf1b7d7bad1599d9">SearchBookByKey</a>(const string &amp;key)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a842982ed530cce273b654b403a5593c8">SearchMemberByKey</a>(const string &amp;key)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#aa1df3a777651e559fdf0bfe7d98cbfda">SearchMemberByMember</a>(const Member &amp;member)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a409c2b0107c6a5c2c0e2b7ae29ee1aff">~Library</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
