<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: RentInfo 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rent_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_rent_info-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">RentInfo 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_rent_info.html" title="RentInfo 클래스입니다.">RentInfo</a> 클래스입니다.  
 <a href="class_rent_info.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="_rent_info_8h_source.html">RentInfo.h</a>&gt;</code></p>
<div class="dynheader">
RentInfo에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_rent_info__coll__graph.png" border="0" usemap="#a_rent_info_coll__map" alt="Collaboration graph"/></div>
<map name="_rent_info_coll__map" id="a_rent_info_coll__map">
<area shape="rect" title="RentInfo 클래스입니다." alt="" coords="102,321,209,575"/>
<area shape="rect" href="class_book.html" title="Book class입니다." alt="" coords="5,5,143,259"/>
<area shape="rect" href="class_member.html" title="Member 클래스입니다." alt="" coords="167,35,309,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aae08786c1f725218320eae6b43bb3792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#aae08786c1f725218320eae6b43bb3792">RentInfo</a> ()</td></tr>
<tr class="memdesc:aae08786c1f725218320eae6b43bb3792"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rent_info.html" title="RentInfo 클래스입니다.">RentInfo</a> 클래스의 기본 생성자입니다.  <a href="class_rent_info.html#aae08786c1f725218320eae6b43bb3792">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aae08786c1f725218320eae6b43bb3792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4080ac33a66e132756a577fa715e1983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#a4080ac33a66e132756a577fa715e1983">RentInfo</a> (const string &amp;_date, const <a class="el" href="class_member.html">Member</a> &amp;_member, const <a class="el" href="class_book.html">Book</a> &amp;_book)</td></tr>
<tr class="memdesc:a4080ac33a66e132756a577fa715e1983"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rent_info.html" title="RentInfo 클래스입니다.">RentInfo</a> 클래스의 지정 생성자입니다. 반납날짜, 멤버, 책 정보를 받아 생성됩니다.  <a href="class_rent_info.html#a4080ac33a66e132756a577fa715e1983">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4080ac33a66e132756a577fa715e1983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4993296d8a63736471deaf441297dd19"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#a4993296d8a63736471deaf441297dd19">~RentInfo</a> ()</td></tr>
<tr class="memdesc:a4993296d8a63736471deaf441297dd19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rent_info.html" title="RentInfo 클래스입니다.">RentInfo</a> 클래스의 소멸자입니다. mock test를 위해 virtual로 선언하였습니다.  <a href="class_rent_info.html#a4993296d8a63736471deaf441297dd19">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4993296d8a63736471deaf441297dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ee2a39bda33496b26c4adb8982031"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#a189ee2a39bda33496b26c4adb8982031">getDate</a> () const</td></tr>
<tr class="memdesc:a189ee2a39bda33496b26c4adb8982031"><td class="mdescLeft">&#160;</td><td class="mdescRight">반납날짜를 반환하는 함수입니다.  <a href="class_rent_info.html#a189ee2a39bda33496b26c4adb8982031">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a189ee2a39bda33496b26c4adb8982031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fafb9f43393993df3d47395ad004ca"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_member.html">Member</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#aa4fafb9f43393993df3d47395ad004ca">getMember</a> () const</td></tr>
<tr class="memdesc:aa4fafb9f43393993df3d47395ad004ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 변수를 반환하는 함수입니다.  <a href="class_rent_info.html#aa4fafb9f43393993df3d47395ad004ca">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa4fafb9f43393993df3d47395ad004ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa252f75ab2566bdd38faaa21c60405d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_book.html">Book</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#aaa252f75ab2566bdd38faaa21c60405d">getBook</a> () const</td></tr>
<tr class="memdesc:aaa252f75ab2566bdd38faaa21c60405d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_book.html" title="Book class입니다.">Book</a> 변수를 반환하는 함수입니다.  <a href="class_rent_info.html#aaa252f75ab2566bdd38faaa21c60405d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aaa252f75ab2566bdd38faaa21c60405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013cd31a8188bc542fe50a32439b6c4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#ad013cd31a8188bc542fe50a32439b6c4">operator==</a> (const <a class="el" href="class_rent_info.html">RentInfo</a> &amp;left) const</td></tr>
<tr class="memdesc:ad013cd31a8188bc542fe50a32439b6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloading입니다  <a href="class_rent_info.html#ad013cd31a8188bc542fe50a32439b6c4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad013cd31a8188bc542fe50a32439b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58446bb99b128c6030f944b5faaff597"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#a58446bb99b128c6030f944b5faaff597">rent_stat</a> () const</td></tr>
<tr class="memdesc:a58446bb99b128c6030f944b5faaff597"><td class="mdescLeft">&#160;</td><td class="mdescRight">렌트 대여 여부를 반환하는 함수입니다.  <a href="class_rent_info.html#a58446bb99b128c6030f944b5faaff597">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a58446bb99b128c6030f944b5faaff597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8331363e3f36284759e9fd55cfaebf4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#ad8331363e3f36284759e9fd55cfaebf4">set_rent</a> ()</td></tr>
<tr class="separator:ad8331363e3f36284759e9fd55cfaebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed99c17e3627b9e1ac5b78480f18893c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#aed99c17e3627b9e1ac5b78480f18893c">setDate</a> (string <a class="el" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">date</a>)</td></tr>
<tr class="memdesc:aed99c17e3627b9e1ac5b78480f18893c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mocking class에서 getDate 함수를 테스트하기 위해 사용되는 함수입니다.  <a href="class_rent_info.html#aed99c17e3627b9e1ac5b78480f18893c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aed99c17e3627b9e1ac5b78480f18893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcfc9441f76b1ccdf55ff055d6b94af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#aafcfc9441f76b1ccdf55ff055d6b94af">setMember</a> (<a class="el" href="class_member.html">Member</a> &amp;<a class="el" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">member</a>)</td></tr>
<tr class="memdesc:aafcfc9441f76b1ccdf55ff055d6b94af"><td class="mdescLeft">&#160;</td><td class="mdescRight">mocking class에서 getMember 함수를 테스트하기 위해 사용되는 함수입니다.  <a href="class_rent_info.html#aafcfc9441f76b1ccdf55ff055d6b94af">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aafcfc9441f76b1ccdf55ff055d6b94af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe2debad60cf47c4d486457b4c22a16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#aabe2debad60cf47c4d486457b4c22a16">setBook</a> (<a class="el" href="class_book.html">Book</a> &amp;<a class="el" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a>)</td></tr>
<tr class="memdesc:aabe2debad60cf47c4d486457b4c22a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">mocking class 에서 getBook 함수를 테스트하기 위해 사용되는 함수입니다.  <a href="class_rent_info.html#aabe2debad60cf47c4d486457b4c22a16">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aabe2debad60cf47c4d486457b4c22a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a4e30042c0060b5423d42f2ca4f6f64ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">date</a></td></tr>
<tr class="separator:a4e30042c0060b5423d42f2ca4f6f64ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5483b524ab81f9de6ff2630fe7c3205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_member.html">Member</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">member</a></td></tr>
<tr class="separator:af5483b524ab81f9de6ff2630fe7c3205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab308ed09c6ee18ee1af4e5155c0193b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a></td></tr>
<tr class="separator:ab308ed09c6ee18ee1af4e5155c0193b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac836cf6eccbc08ef03077ba6e2154501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_info.html#ac836cf6eccbc08ef03077ba6e2154501">IsRented</a></td></tr>
<tr class="separator:ac836cf6eccbc08ef03077ba6e2154501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p><a class="el" href="class_rent_info.html" title="RentInfo 클래스입니다.">RentInfo</a> 클래스입니다. </p>
<dl class="section author"><dt>작성자</dt><dd>MJ </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2020-12-01 </dd></dl>

<p class="definition"><a class="el" href="_rent_info_8h_source.html">RentInfo.h</a> 파일의 <a class="el" href="_rent_info_8h_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="aae08786c1f725218320eae6b43bb3792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae08786c1f725218320eae6b43bb3792">&#9670;&nbsp;</a></span>RentInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RentInfo::RentInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_rent_info.html" title="RentInfo 클래스입니다.">RentInfo</a> 클래스의 기본 생성자입니다. </p>

<p class="definition"><a class="el" href="_rent_info_8h_source.html">RentInfo.h</a> 파일의 <a class="el" href="_rent_info_8h_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4080ac33a66e132756a577fa715e1983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4080ac33a66e132756a577fa715e1983">&#9670;&nbsp;</a></span>RentInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RentInfo::RentInfo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>_member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_book.html">Book</a> &amp;&#160;</td>
          <td class="paramname"><em>_book</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_rent_info.html" title="RentInfo 클래스입니다.">RentInfo</a> 클래스의 지정 생성자입니다. 반납날짜, 멤버, 책 정보를 받아 생성됩니다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">_date</td><td>반납날짜입니다. </td></tr>
    <tr><td class="paramname">_member</td><td>멤버 정보입니다. </td></tr>
    <tr><td class="paramname">_book</td><td>책 정보입니다. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_rent_info_8h_source.html">RentInfo.h</a> 파일의 <a class="el" href="_rent_info_8h_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        :<a class="code" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">date</a>(_date), <a class="code" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">member</a>(_member), <a class="code" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a>(_book)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4993296d8a63736471deaf441297dd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4993296d8a63736471deaf441297dd19">&#9670;&nbsp;</a></span>~RentInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RentInfo::~RentInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_rent_info.html" title="RentInfo 클래스입니다.">RentInfo</a> 클래스의 소멸자입니다. mock test를 위해 virtual로 선언하였습니다. </p>

<p class="definition"><a class="el" href="_rent_info_8h_source.html">RentInfo.h</a> 파일의 <a class="el" href="_rent_info_8h_source.html#l00040">40</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="aaa252f75ab2566bdd38faaa21c60405d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa252f75ab2566bdd38faaa21c60405d">&#9670;&nbsp;</a></span>getBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_book.html">Book</a> &amp; RentInfo::getBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_book.html" title="Book class입니다.">Book</a> 변수를 반환하는 함수입니다. </p>
<dl class="section return"><dt>반환값</dt><dd>book </dd></dl>

<p class="definition"><a class="el" href="_rent_info_8cpp_source.html">RentInfo.cpp</a> 파일의 <a class="el" href="_rent_info_8cpp_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_rent_info_aaa252f75ab2566bdd38faaa21c60405d_icgraph.png" border="0" usemap="#aclass_rent_info_aaa252f75ab2566bdd38faaa21c60405d_icgraph" alt=""/></div>
<map name="class_rent_info_aaa252f75ab2566bdd38faaa21c60405d_icgraph" id="aclass_rent_info_aaa252f75ab2566bdd38faaa21c60405d_icgraph">
<area shape="rect" title="Book 변수를 반환하는 함수입니다." alt="" coords="180,5,305,32"/>
<area shape="rect" href="class_library.html#a6cbc57e09c7cb20a85887ab4264da95f" title="책이 대여중인지 확인후 책을 빌리는 함수입니다." alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="a189ee2a39bda33496b26c4adb8982031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189ee2a39bda33496b26c4adb8982031">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RentInfo::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>반납날짜를 반환하는 함수입니다. </p>
<dl class="section return"><dt>반환값</dt><dd>date </dd></dl>

<p class="definition"><a class="el" href="_rent_info_8cpp_source.html">RentInfo.cpp</a> 파일의 <a class="el" href="_rent_info_8cpp_source.html#l00007">7</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">date</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4fafb9f43393993df3d47395ad004ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fafb9f43393993df3d47395ad004ca">&#9670;&nbsp;</a></span>getMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_member.html">Member</a> &amp; RentInfo::getMember </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 변수를 반환하는 함수입니다. </p>
<dl class="section return"><dt>반환값</dt><dd>member </dd></dl>

<p class="definition"><a class="el" href="_rent_info_8cpp_source.html">RentInfo.cpp</a> 파일의 <a class="el" href="_rent_info_8cpp_source.html#l00012">12</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">member</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_rent_info_aa4fafb9f43393993df3d47395ad004ca_icgraph.png" border="0" usemap="#aclass_rent_info_aa4fafb9f43393993df3d47395ad004ca_icgraph" alt=""/></div>
<map name="class_rent_info_aa4fafb9f43393993df3d47395ad004ca_icgraph" id="aclass_rent_info_aa4fafb9f43393993df3d47395ad004ca_icgraph">
<area shape="rect" title="Member 변수를 반환하는 함수입니다." alt="" coords="180,5,323,32"/>
<area shape="rect" href="class_library.html#a6cbc57e09c7cb20a85887ab4264da95f" title="책이 대여중인지 확인후 책을 빌리는 함수입니다." alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="ad013cd31a8188bc542fe50a32439b6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad013cd31a8188bc542fe50a32439b6c4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RentInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rent_info.html">RentInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator overloading입니다 </p>

<p class="definition"><a class="el" href="_rent_info_8cpp_source.html">RentInfo.cpp</a> 파일의 <a class="el" href="_rent_info_8cpp_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">date</a> == left.<a class="code" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">date</a> &amp;&amp; this-&gt;<a class="code" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">member</a> == left.<a class="code" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">member</a> &amp;&amp; this-&gt;<a class="code" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a> == left.<a class="code" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a> &amp;&amp; this-&gt;<a class="code" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a>.<a class="code" href="class_book.html#a874a8975f55e6ce474f6e1e50c7174f4">get_id</a>() == left.<a class="code" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a>.<a class="code" href="class_book.html#a874a8975f55e6ce474f6e1e50c7174f4">get_id</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_rent_info_ad013cd31a8188bc542fe50a32439b6c4_cgraph.png" border="0" usemap="#aclass_rent_info_ad013cd31a8188bc542fe50a32439b6c4_cgraph" alt=""/></div>
<map name="class_rent_info_ad013cd31a8188bc542fe50a32439b6c4_cgraph" id="aclass_rent_info_ad013cd31a8188bc542fe50a32439b6c4_cgraph">
<area shape="rect" title="operator overloading입니다" alt="" coords="5,5,145,32"/>
<area shape="rect" href="class_book.html#a874a8975f55e6ce474f6e1e50c7174f4" title="책 id를 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다." alt="" coords="193,5,288,32"/>
</map>
</div>

</div>
</div>
<a id="a58446bb99b128c6030f944b5faaff597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58446bb99b128c6030f944b5faaff597">&#9670;&nbsp;</a></span>rent_stat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RentInfo::rent_stat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>렌트 대여 여부를 반환하는 함수입니다. </p>
<dl class="section return"><dt>반환값</dt><dd>IsRented </dd></dl>

<p class="definition"><a class="el" href="_rent_info_8cpp_source.html">RentInfo.cpp</a> 파일의 <a class="el" href="_rent_info_8cpp_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rent_info.html#ac836cf6eccbc08ef03077ba6e2154501">IsRented</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8331363e3f36284759e9fd55cfaebf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8331363e3f36284759e9fd55cfaebf4">&#9670;&nbsp;</a></span>set_rent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RentInfo::set_rent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_rent_info_8cpp_source.html">RentInfo.cpp</a> 파일의 <a class="el" href="_rent_info_8cpp_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_rent_info.html#ac836cf6eccbc08ef03077ba6e2154501">IsRented</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_rent_info_ad8331363e3f36284759e9fd55cfaebf4_icgraph.png" border="0" usemap="#aclass_rent_info_ad8331363e3f36284759e9fd55cfaebf4_icgraph" alt=""/></div>
<map name="class_rent_info_ad8331363e3f36284759e9fd55cfaebf4_icgraph" id="aclass_rent_info_ad8331363e3f36284759e9fd55cfaebf4_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,304,32"/>
<area shape="rect" href="class_library.html#a6cbc57e09c7cb20a85887ab4264da95f" title="책이 대여중인지 확인후 책을 빌리는 함수입니다." alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="aabe2debad60cf47c4d486457b4c22a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe2debad60cf47c4d486457b4c22a16">&#9670;&nbsp;</a></span>setBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RentInfo::setBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book.html">Book</a> &amp;&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mocking class 에서 getBook 함수를 테스트하기 위해 사용되는 함수입니다. </p>

<p class="definition"><a class="el" href="_rent_info_8cpp_source.html">RentInfo.cpp</a> 파일의 <a class="el" href="_rent_info_8cpp_source.html#l00037">37</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a> = <a class="code" href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">book</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed99c17e3627b9e1ac5b78480f18893c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed99c17e3627b9e1ac5b78480f18893c">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RentInfo::setDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mocking class에서 getDate 함수를 테스트하기 위해 사용되는 함수입니다. </p>

<p class="definition"><a class="el" href="_rent_info_8cpp_source.html">RentInfo.cpp</a> 파일의 <a class="el" href="_rent_info_8cpp_source.html#l00047">47</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">date</a> = <a class="code" href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">date</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aafcfc9441f76b1ccdf55ff055d6b94af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcfc9441f76b1ccdf55ff055d6b94af">&#9670;&nbsp;</a></span>setMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RentInfo::setMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mocking class에서 getMember 함수를 테스트하기 위해 사용되는 함수입니다. </p>

<p class="definition"><a class="el" href="_rent_info_8cpp_source.html">RentInfo.cpp</a> 파일의 <a class="el" href="_rent_info_8cpp_source.html#l00042">42</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">member</a> = <a class="code" href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">member</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="ab308ed09c6ee18ee1af4e5155c0193b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab308ed09c6ee18ee1af4e5155c0193b8">&#9670;&nbsp;</a></span>book</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book.html">Book</a> RentInfo::book</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_rent_info_8h_source.html">RentInfo.h</a> 파일의 <a class="el" href="_rent_info_8h_source.html#l00091">91</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a4e30042c0060b5423d42f2ca4f6f64ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e30042c0060b5423d42f2ca4f6f64ca">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RentInfo::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>반납날짜를 의미하는 RentInfo의 멤버변수입니다. </td></tr>
    <tr><td class="paramname">member</td><td>멤버 정보를 의미하는 RentInfo의 멤버변수입니다. </td></tr>
    <tr><td class="paramname">book</td><td>책 정보를 의미하는 RentInfo의 멤버변수입니다. </td></tr>
    <tr><td class="paramname">IsRented</td><td>대여 여부를 의미하는 RentInfo의 멤버변수입니다. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_rent_info_8h_source.html">RentInfo.h</a> 파일의 <a class="el" href="_rent_info_8h_source.html#l00089">89</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ac836cf6eccbc08ef03077ba6e2154501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac836cf6eccbc08ef03077ba6e2154501">&#9670;&nbsp;</a></span>IsRented</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RentInfo::IsRented</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_rent_info_8h_source.html">RentInfo.h</a> 파일의 <a class="el" href="_rent_info_8h_source.html#l00092">92</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="af5483b524ab81f9de6ff2630fe7c3205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5483b524ab81f9de6ff2630fe7c3205">&#9670;&nbsp;</a></span>member</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_member.html">Member</a> RentInfo::member</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_rent_info_8h_source.html">RentInfo.h</a> 파일의 <a class="el" href="_rent_info_8h_source.html#l00090">90</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>Library_Project/<a class="el" href="_rent_info_8h_source.html">RentInfo.h</a></li>
<li>Library_Project/<a class="el" href="_rent_info_8cpp_source.html">RentInfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rent_info_html_a4e30042c0060b5423d42f2ca4f6f64ca"><div class="ttname"><a href="class_rent_info.html#a4e30042c0060b5423d42f2ca4f6f64ca">RentInfo::date</a></div><div class="ttdeci">string date</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00089">RentInfo.h:89</a></div></div>
<div class="ttc" id="aclass_rent_info_html_ab308ed09c6ee18ee1af4e5155c0193b8"><div class="ttname"><a href="class_rent_info.html#ab308ed09c6ee18ee1af4e5155c0193b8">RentInfo::book</a></div><div class="ttdeci">Book book</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00091">RentInfo.h:91</a></div></div>
<div class="ttc" id="aclass_rent_info_html_af5483b524ab81f9de6ff2630fe7c3205"><div class="ttname"><a href="class_rent_info.html#af5483b524ab81f9de6ff2630fe7c3205">RentInfo::member</a></div><div class="ttdeci">Member member</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00090">RentInfo.h:90</a></div></div>
<div class="ttc" id="aclass_book_html_a874a8975f55e6ce474f6e1e50c7174f4"><div class="ttname"><a href="class_book.html#a874a8975f55e6ce474f6e1e50c7174f4">Book::get_id</a></div><div class="ttdeci">virtual unsigned int get_id() const</div><div class="ttdoc">책 id를 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cpp_source.html#l00017">Book.cpp:17</a></div></div>
<div class="ttc" id="aclass_rent_info_html_ac836cf6eccbc08ef03077ba6e2154501"><div class="ttname"><a href="class_rent_info.html#ac836cf6eccbc08ef03077ba6e2154501">RentInfo::IsRented</a></div><div class="ttdeci">bool IsRented</div><div class="ttdef"><b>Definition:</b> <a href="_rent_info_8h_source.html#l00092">RentInfo.h:92</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rent_info.html">RentInfo</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
