<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: Book 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_book-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Book 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book.html" title="Book class입니다.">Book</a> class입니다.  
 <a href="class_book.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="_book_8h_source.html">Book.h</a>&gt;</code></p>
<div class="dynheader">
Book에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_book__coll__graph.png" border="0" usemap="#a_book_coll__map" alt="Collaboration graph"/></div>
<map name="_book_coll__map" id="a_book_coll__map">
<area shape="rect" title="Book class입니다." alt="" coords="5,5,143,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a2eac9e235a08763158f78533f7a83e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">Book</a> ()</td></tr>
<tr class="memdesc:a2eac9e235a08763158f78533f7a83e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">기본 생성자입니다.  <a href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2eac9e235a08763158f78533f7a83e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f97eb80466fd47629d57908b246ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a28f97eb80466fd47629d57908b246ed8">Book</a> (string _name, string _writer, unsigned int _id)</td></tr>
<tr class="memdesc:a28f97eb80466fd47629d57908b246ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">지정 생성자 입니다. 책이름, 작가이름, 책 id를 인수로 받습니다.  <a href="class_book.html#a28f97eb80466fd47629d57908b246ed8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a28f97eb80466fd47629d57908b246ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990cf38dc698eff780291587b56c8011"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a990cf38dc698eff780291587b56c8011">~Book</a> ()</td></tr>
<tr class="memdesc:a990cf38dc698eff780291587b56c8011"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자입니다. 다만 mock test를 위해 virtual로 선언해주었습니다.  <a href="class_book.html#a990cf38dc698eff780291587b56c8011">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a990cf38dc698eff780291587b56c8011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da8d455afd2b1c55f1fb52f9bcd0d8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#ab0da8d455afd2b1c55f1fb52f9bcd0d8">get_book_name</a> () const</td></tr>
<tr class="memdesc:ab0da8d455afd2b1c55f1fb52f9bcd0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">책 이름을 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다.  <a href="class_book.html#ab0da8d455afd2b1c55f1fb52f9bcd0d8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab0da8d455afd2b1c55f1fb52f9bcd0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec5f1b650b825ef37b7ade39f94136"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#ae2ec5f1b650b825ef37b7ade39f94136">get_writer_name</a> () const</td></tr>
<tr class="memdesc:ae2ec5f1b650b825ef37b7ade39f94136"><td class="mdescLeft">&#160;</td><td class="mdescRight">작가 이름을 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다.  <a href="class_book.html#ae2ec5f1b650b825ef37b7ade39f94136">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae2ec5f1b650b825ef37b7ade39f94136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874a8975f55e6ce474f6e1e50c7174f4"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a874a8975f55e6ce474f6e1e50c7174f4">get_id</a> () const</td></tr>
<tr class="memdesc:a874a8975f55e6ce474f6e1e50c7174f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">책 id를 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다.  <a href="class_book.html#a874a8975f55e6ce474f6e1e50c7174f4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a874a8975f55e6ce474f6e1e50c7174f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade04c465c649c21ed9aaa1a310a05b23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#ade04c465c649c21ed9aaa1a310a05b23">set_name</a> (string <a class="el" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a>)</td></tr>
<tr class="memdesc:ade04c465c649c21ed9aaa1a310a05b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_book_name을 mocking class에서 테스트 할 때 사용되는 함수입니다.  <a href="class_book.html#ade04c465c649c21ed9aaa1a310a05b23">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ade04c465c649c21ed9aaa1a310a05b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb30a8566f497a41da4ee7f4b120fb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a2fb30a8566f497a41da4ee7f4b120fb2">set_writer</a> (string <a class="el" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a>)</td></tr>
<tr class="memdesc:a2fb30a8566f497a41da4ee7f4b120fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_writer_name을 mocking class에서 테스트 할 때 사용되는 함수입니다.  <a href="class_book.html#a2fb30a8566f497a41da4ee7f4b120fb2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2fb30a8566f497a41da4ee7f4b120fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf571b6b69193d7d360f87d94919a95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#aacf571b6b69193d7d360f87d94919a95">set_id</a> (unsigned int <a class="el" href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">id</a>)</td></tr>
<tr class="memdesc:aacf571b6b69193d7d360f87d94919a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id를 mocing class에서 테스트 할 때 사용되는 함수입니다.  <a href="class_book.html#aacf571b6b69193d7d360f87d94919a95">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aacf571b6b69193d7d360f87d94919a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dab4f3cd3f9e1671bf7bc9ede3e09c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#ad5dab4f3cd3f9e1671bf7bc9ede3e09c">operator==</a> (const <a class="el" href="class_book.html">Book</a> &amp;left) const</td></tr>
<tr class="memdesc:ad5dab4f3cd3f9e1671bf7bc9ede3e09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overlodaing입니다. 책들간 equality를 위해 사용됩니다.  <a href="class_book.html#ad5dab4f3cd3f9e1671bf7bc9ede3e09c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad5dab4f3cd3f9e1671bf7bc9ede3e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3244b3ea0df4553b09ee32c53fe8b9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#adb3244b3ea0df4553b09ee32c53fe8b9">operator&lt;</a> (const <a class="el" href="class_book.html">Book</a> &amp;left) const</td></tr>
<tr class="memdesc:adb3244b3ea0df4553b09ee32c53fe8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloading입니다. map에 <a class="el" href="class_book.html" title="Book class입니다.">Book</a> 자료형을 지정하기 위해 사용됩니다.  <a href="class_book.html#adb3244b3ea0df4553b09ee32c53fe8b9">더 자세히 ...</a><br /></td></tr>
<tr class="separator:adb3244b3ea0df4553b09ee32c53fe8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a9afedb80b692466dc2d91f109970a32c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a></td></tr>
<tr class="separator:a9afedb80b692466dc2d91f109970a32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0179d82b32e93f2373ccae5586e2527"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a></td></tr>
<tr class="separator:ad0179d82b32e93f2373ccae5586e2527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa98ca102428cd941d8813e0df8e8c8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">id</a></td></tr>
<tr class="separator:a5aa98ca102428cd941d8813e0df8e8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p><a class="el" href="class_book.html" title="Book class입니다.">Book</a> class입니다. </p>
<dl class="section author"><dt>작성자</dt><dd>MJ </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2020-12-01 </dd></dl>

<p class="definition"><a class="el" href="_book_8h_source.html">Book.h</a> 파일의 <a class="el" href="_book_8h_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a2eac9e235a08763158f78533f7a83e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eac9e235a08763158f78533f7a83e1f">&#9670;&nbsp;</a></span>Book() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Book::Book </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>기본 생성자입니다. </p>

<p class="definition"><a class="el" href="_book_8h_source.html">Book.h</a> 파일의 <a class="el" href="_book_8h_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a28f97eb80466fd47629d57908b246ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f97eb80466fd47629d57908b246ed8">&#9670;&nbsp;</a></span>Book() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Book::Book </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>지정 생성자 입니다. 책이름, 작가이름, 책 id를 인수로 받습니다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>: string형 책이름 </td></tr>
    <tr><td class="paramname">_writer</td><td>: string형 작가이름 </td></tr>
    <tr><td class="paramname">_id</td><td>: unsigned int형 책 id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_book_8h_source.html">Book.h</a> 파일의 <a class="el" href="_book_8h_source.html#l00035">35</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        :<a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a>(_name), <a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a>(_writer), <a class="code" href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">id</a>(_id)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a990cf38dc698eff780291587b56c8011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990cf38dc698eff780291587b56c8011">&#9670;&nbsp;</a></span>~Book()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Book::~Book </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>소멸자입니다. 다만 mock test를 위해 virtual로 선언해주었습니다. </p>

<p class="definition"><a class="el" href="_book_8h_source.html">Book.h</a> 파일의 <a class="el" href="_book_8h_source.html#l00042">42</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ab0da8d455afd2b1c55f1fb52f9bcd0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0da8d455afd2b1c55f1fb52f9bcd0d8">&#9670;&nbsp;</a></span>get_book_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Book::get_book_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>책 이름을 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다. </p>
<dl class="section return"><dt>반환값</dt><dd>name </dd></dl>

<p class="definition"><a class="el" href="_book_8cpp_source.html">Book.cpp</a> 파일의 <a class="el" href="_book_8cpp_source.html#l00007">7</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a874a8975f55e6ce474f6e1e50c7174f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874a8975f55e6ce474f6e1e50c7174f4">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Book::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>책 id를 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다. </p>
<dl class="section return"><dt>반환값</dt><dd>id </dd></dl>

<p class="definition"><a class="el" href="_book_8cpp_source.html">Book.cpp</a> 파일의 <a class="el" href="_book_8cpp_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">id</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_book_a874a8975f55e6ce474f6e1e50c7174f4_icgraph.png" border="0" usemap="#aclass_book_a874a8975f55e6ce474f6e1e50c7174f4_icgraph" alt=""/></div>
<map name="class_book_a874a8975f55e6ce474f6e1e50c7174f4_icgraph" id="aclass_book_a874a8975f55e6ce474f6e1e50c7174f4_icgraph">
<area shape="rect" title="책 id를 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다." alt="" coords="193,5,288,32"/>
<area shape="rect" href="class_rent_info.html#ad013cd31a8188bc542fe50a32439b6c4" title="operator overloading입니다" alt="" coords="5,5,145,32"/>
</map>
</div>

</div>
</div>
<a id="ae2ec5f1b650b825ef37b7ade39f94136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ec5f1b650b825ef37b7ade39f94136">&#9670;&nbsp;</a></span>get_writer_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Book::get_writer_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작가 이름을 반환하는 함수입니다. mock test를 위해 virtual로 선언해주었습니다. </p>
<dl class="section return"><dt>반환값</dt><dd>writer </dd></dl>

<p class="definition"><a class="el" href="_book_8cpp_source.html">Book.cpp</a> 파일의 <a class="el" href="_book_8cpp_source.html#l00012">12</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb3244b3ea0df4553b09ee32c53fe8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3244b3ea0df4553b09ee32c53fe8b9">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Book::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_book.html">Book</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator overloading입니다. map에 <a class="el" href="class_book.html" title="Book class입니다.">Book</a> 자료형을 지정하기 위해 사용됩니다. </p>

<p class="definition"><a class="el" href="_book_8cpp_source.html">Book.cpp</a> 파일의 <a class="el" href="_book_8cpp_source.html#l00023">23</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> this-&gt;<span class="keywordtype">id</span> &lt; left.<a class="code" href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">id</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5dab4f3cd3f9e1671bf7bc9ede3e09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dab4f3cd3f9e1671bf7bc9ede3e09c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Book::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_book.html">Book</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator overlodaing입니다. 책들간 equality를 위해 사용됩니다. </p>

<p class="definition"><a class="el" href="_book_8cpp_source.html">Book.cpp</a> 파일의 <a class="el" href="_book_8cpp_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a> == left.<a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a> &amp;&amp; this-&gt;<a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a> == left.<a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aacf571b6b69193d7d360f87d94919a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf571b6b69193d7d360f87d94919a95">&#9670;&nbsp;</a></span>set_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Book::set_id </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_id를 mocing class에서 테스트 할 때 사용되는 함수입니다. </p>

<p class="definition"><a class="el" href="_book_8cpp_source.html">Book.cpp</a> 파일의 <a class="el" href="_book_8cpp_source.html#l00035">35</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">id</span> = <a class="code" href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">id</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade04c465c649c21ed9aaa1a310a05b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade04c465c649c21ed9aaa1a310a05b23">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Book::set_name </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_book_name을 mocking class에서 테스트 할 때 사용되는 함수입니다. </p>

<p class="definition"><a class="el" href="_book_8cpp_source.html">Book.cpp</a> 파일의 <a class="el" href="_book_8cpp_source.html#l00040">40</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a> = <a class="code" href="class_book.html#a9afedb80b692466dc2d91f109970a32c">name</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2fb30a8566f497a41da4ee7f4b120fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb30a8566f497a41da4ee7f4b120fb2">&#9670;&nbsp;</a></span>set_writer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Book::set_writer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_writer_name을 mocking class에서 테스트 할 때 사용되는 함수입니다. </p>

<p class="definition"><a class="el" href="_book_8cpp_source.html">Book.cpp</a> 파일의 <a class="el" href="_book_8cpp_source.html#l00044">44</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a> = <a class="code" href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">writer</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a5aa98ca102428cd941d8813e0df8e8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa98ca102428cd941d8813e0df8e8c8">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Book::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_book_8h_source.html">Book.h</a> 파일의 <a class="el" href="_book_8h_source.html#l00095">95</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a9afedb80b692466dc2d91f109970a32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afedb80b692466dc2d91f109970a32c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Book::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_book.html" title="Book class입니다.">Book</a> 클래스의 멤버 변수입니다. </td></tr>
    <tr><td class="paramname">writer</td><td><a class="el" href="class_book.html" title="Book class입니다.">Book</a> 클래스의 멤버 변수입니다. </td></tr>
    <tr><td class="paramname">id</td><td><a class="el" href="class_book.html" title="Book class입니다.">Book</a> 클래스의 멤버 변수입니다. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_book_8h_source.html">Book.h</a> 파일의 <a class="el" href="_book_8h_source.html#l00093">93</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad0179d82b32e93f2373ccae5586e2527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0179d82b32e93f2373ccae5586e2527">&#9670;&nbsp;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Book::writer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_book_8h_source.html">Book.h</a> 파일의 <a class="el" href="_book_8h_source.html#l00094">94</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>Library_Project/<a class="el" href="_book_8h_source.html">Book.h</a></li>
<li>Library_Project/<a class="el" href="_book_8cpp_source.html">Book.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_html_a5aa98ca102428cd941d8813e0df8e8c8"><div class="ttname"><a href="class_book.html#a5aa98ca102428cd941d8813e0df8e8c8">Book::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00095">Book.h:95</a></div></div>
<div class="ttc" id="aclass_book_html_a9afedb80b692466dc2d91f109970a32c"><div class="ttname"><a href="class_book.html#a9afedb80b692466dc2d91f109970a32c">Book::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00093">Book.h:93</a></div></div>
<div class="ttc" id="aclass_book_html_ad0179d82b32e93f2373ccae5586e2527"><div class="ttname"><a href="class_book.html#ad0179d82b32e93f2373ccae5586e2527">Book::writer</a></div><div class="ttdeci">string writer</div><div class="ttdef"><b>Definition:</b> <a href="_book_8h_source.html#l00094">Book.h:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_book.html">Book</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
