<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: Member 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_member.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_member-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Member 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 클래스입니다.  
 <a href="class_member.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="_member_8h_source.html">Member.h</a>&gt;</code></p>
<div class="dynheader">
Member에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_member__coll__graph.png" border="0" usemap="#a_member_coll__map" alt="Collaboration graph"/></div>
<map name="_member_coll__map" id="a_member_coll__map">
<area shape="rect" title="Member 클래스입니다." alt="" coords="5,5,148,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a44241aa6aa9b792b550d9cc29e7ad050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member</a> ()</td></tr>
<tr class="memdesc:a44241aa6aa9b792b550d9cc29e7ad050"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 클래스의 기본 생성자입니다.  <a href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a44241aa6aa9b792b550d9cc29e7ad050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ce691c4579012141844f574b90edb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#aa5ce691c4579012141844f574b90edb3">Member</a> (string _phone, string _name)</td></tr>
<tr class="memdesc:aa5ce691c4579012141844f574b90edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 클래스의 지정 생성자입니다. 핸드폰 번호, 이름을 입력 받아 생성됩니다.  <a href="class_member.html#aa5ce691c4579012141844f574b90edb3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa5ce691c4579012141844f574b90edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e993260f63c73a91f1cb9b55fcef903"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a9e993260f63c73a91f1cb9b55fcef903">~Member</a> ()</td></tr>
<tr class="memdesc:a9e993260f63c73a91f1cb9b55fcef903"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 함수의 소멸자 입니다. mock test를 위해 virtual로 선언하였습니다.  <a href="class_member.html#a9e993260f63c73a91f1cb9b55fcef903">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9e993260f63c73a91f1cb9b55fcef903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68edc5bc2fe65c1cf22b4faac10d09c0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a68edc5bc2fe65c1cf22b4faac10d09c0">getName</a> () const</td></tr>
<tr class="memdesc:a68edc5bc2fe65c1cf22b4faac10d09c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버의 이름을 반환하는 함수입니다.  <a href="class_member.html#a68edc5bc2fe65c1cf22b4faac10d09c0">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a68edc5bc2fe65c1cf22b4faac10d09c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d5ed1df79c60a0dead21204c80257d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a92d5ed1df79c60a0dead21204c80257d">getPhoneNumber</a> () const</td></tr>
<tr class="memdesc:a92d5ed1df79c60a0dead21204c80257d"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버의 핸드폰 번호를 반환하는 함수입니다.  <a href="class_member.html#a92d5ed1df79c60a0dead21204c80257d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a92d5ed1df79c60a0dead21204c80257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136468cabf2d99c0d9108932fe78e7fa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a136468cabf2d99c0d9108932fe78e7fa">operator==</a> (const <a class="el" href="class_member.html">Member</a> &amp;left) const</td></tr>
<tr class="memdesc:a136468cabf2d99c0d9108932fe78e7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloading입니다. 멤버간 equality 비교를 위해 사용됩니다.  <a href="class_member.html#a136468cabf2d99c0d9108932fe78e7fa">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a136468cabf2d99c0d9108932fe78e7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956bb29ef7c9a40d513097ea2c428db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a1956bb29ef7c9a40d513097ea2c428db">setName</a> (string <a class="el" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a>)</td></tr>
<tr class="memdesc:a1956bb29ef7c9a40d513097ea2c428db"><td class="mdescLeft">&#160;</td><td class="mdescRight">mocking class에서 getName함수를 test하기 위해 사용되는 함수입니다.  <a href="class_member.html#a1956bb29ef7c9a40d513097ea2c428db">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1956bb29ef7c9a40d513097ea2c428db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6d074e33496a92efcb94a822c1f48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a8bf6d074e33496a92efcb94a822c1f48">setPhone</a> (string <a class="el" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a>)</td></tr>
<tr class="memdesc:a8bf6d074e33496a92efcb94a822c1f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">mocking class에서 getPhoneNumber함수를 test하기 위해 사용되는 함수입니다.  <a href="class_member.html#a8bf6d074e33496a92efcb94a822c1f48">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8bf6d074e33496a92efcb94a822c1f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a9777c104747d3ee2950bf755c296c022"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a></td></tr>
<tr class="separator:a9777c104747d3ee2950bf755c296c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66109d32a419860093b38460445a5dc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a></td></tr>
<tr class="separator:a66109d32a419860093b38460445a5dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 클래스입니다. </p>
<dl class="section author"><dt>작성자</dt><dd>MJ </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2020-12-01 </dd></dl>

<p class="definition"><a class="el" href="_member_8h_source.html">Member.h</a> 파일의 <a class="el" href="_member_8h_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a44241aa6aa9b792b550d9cc29e7ad050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44241aa6aa9b792b550d9cc29e7ad050">&#9670;&nbsp;</a></span>Member() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Member::Member </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 클래스의 기본 생성자입니다. </p>

<p class="definition"><a class="el" href="_member_8h_source.html">Member.h</a> 파일의 <a class="el" href="_member_8h_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5ce691c4579012141844f574b90edb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ce691c4579012141844f574b90edb3">&#9670;&nbsp;</a></span>Member() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Member::Member </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 클래스의 지정 생성자입니다. 핸드폰 번호, 이름을 입력 받아 생성됩니다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">_phone</td><td>: 핸드폰 번호입니다. </td></tr>
    <tr><td class="paramname">_name</td><td>: 멤버 이름입니다. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_member_8h_source.html">Member.h</a> 파일의 <a class="el" href="_member_8h_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        :<a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a>(_phone), <a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a>(_name)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e993260f63c73a91f1cb9b55fcef903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e993260f63c73a91f1cb9b55fcef903">&#9670;&nbsp;</a></span>~Member()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Member::~Member </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 함수의 소멸자 입니다. mock test를 위해 virtual로 선언하였습니다. </p>

<p class="definition"><a class="el" href="_member_8h_source.html">Member.h</a> 파일의 <a class="el" href="_member_8h_source.html#l00038">38</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a68edc5bc2fe65c1cf22b4faac10d09c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68edc5bc2fe65c1cf22b4faac10d09c0">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Member::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>멤버의 이름을 반환하는 함수입니다. </p>
<dl class="section return"><dt>반환값</dt><dd>name </dd></dl>

<p class="definition"><a class="el" href="_member_8cpp_source.html">Member.cpp</a> 파일의 <a class="el" href="_member_8cpp_source.html#l00006">6</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92d5ed1df79c60a0dead21204c80257d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d5ed1df79c60a0dead21204c80257d">&#9670;&nbsp;</a></span>getPhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Member::getPhoneNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>멤버의 핸드폰 번호를 반환하는 함수입니다. </p>
<dl class="section return"><dt>반환값</dt><dd>phone </dd></dl>

<p class="definition"><a class="el" href="_member_8cpp_source.html">Member.cpp</a> 파일의 <a class="el" href="_member_8cpp_source.html#l00012">12</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a136468cabf2d99c0d9108932fe78e7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136468cabf2d99c0d9108932fe78e7fa">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Member::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator overloading입니다. 멤버간 equality 비교를 위해 사용됩니다. </p>

<p class="definition"><a class="el" href="_member_8cpp_source.html">Member.cpp</a> 파일의 <a class="el" href="_member_8cpp_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a> == left.<a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a> &amp;&amp; this-&gt;<a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a> == left.<a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1956bb29ef7c9a40d513097ea2c428db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1956bb29ef7c9a40d513097ea2c428db">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Member::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mocking class에서 getName함수를 test하기 위해 사용되는 함수입니다. </p>

<p class="definition"><a class="el" href="_member_8cpp_source.html">Member.cpp</a> 파일의 <a class="el" href="_member_8cpp_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a> = <a class="code" href="class_member.html#a9777c104747d3ee2950bf755c296c022">name</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bf6d074e33496a92efcb94a822c1f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf6d074e33496a92efcb94a822c1f48">&#9670;&nbsp;</a></span>setPhone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Member::setPhone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mocking class에서 getPhoneNumber함수를 test하기 위해 사용되는 함수입니다. </p>

<p class="definition"><a class="el" href="_member_8cpp_source.html">Member.cpp</a> 파일의 <a class="el" href="_member_8cpp_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a> = <a class="code" href="class_member.html#a66109d32a419860093b38460445a5dc0">phone</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a9777c104747d3ee2950bf755c296c022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9777c104747d3ee2950bf755c296c022">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Member::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 클래스의 멤버 변수입니다. </td></tr>
    <tr><td class="paramname">phone</td><td><a class="el" href="class_member.html" title="Member 클래스입니다.">Member</a> 클래스의 멤버 변수입니다. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_member_8h_source.html">Member.h</a> 파일의 <a class="el" href="_member_8h_source.html#l00068">68</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a66109d32a419860093b38460445a5dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66109d32a419860093b38460445a5dc0">&#9670;&nbsp;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Member::phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_member_8h_source.html">Member.h</a> 파일의 <a class="el" href="_member_8h_source.html#l00069">69</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>Library_Project/<a class="el" href="_member_8h_source.html">Member.h</a></li>
<li>Library_Project/<a class="el" href="_member_8cpp_source.html">Member.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_member_html_a9777c104747d3ee2950bf755c296c022"><div class="ttname"><a href="class_member.html#a9777c104747d3ee2950bf755c296c022">Member::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00068">Member.h:68</a></div></div>
<div class="ttc" id="aclass_member_html_a66109d32a419860093b38460445a5dc0"><div class="ttname"><a href="class_member.html#a66109d32a419860093b38460445a5dc0">Member::phone</a></div><div class="ttdeci">string phone</div><div class="ttdef"><b>Definition:</b> <a href="_member_8h_source.html#l00069">Member.h:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_member.html">Member</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
