<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library_System: 클래스 멤버 - 함수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library_System
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBook()
: <a class="el" href="class_library.html#ae4a3d5f1db944151d0a4e986a814d436">Library</a>
</li>
<li>AddMember()
: <a class="el" href="class_library.html#ab59728150622abb8015ecdcabcad89d8">Library</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Book()
: <a class="el" href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">Book</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteBook()
: <a class="el" href="class_library.html#a3fe1e6f3dc483813a301e29c11e91a66">Library</a>
</li>
<li>DeleteMember()
: <a class="el" href="class_library.html#aaf70749238808bf5d64e14262162c943">Library</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_book_name()
: <a class="el" href="class_book.html#ab0da8d455afd2b1c55f1fb52f9bcd0d8">Book</a>
</li>
<li>get_id()
: <a class="el" href="class_book.html#a874a8975f55e6ce474f6e1e50c7174f4">Book</a>
</li>
<li>get_writer_name()
: <a class="el" href="class_book.html#ae2ec5f1b650b825ef37b7ade39f94136">Book</a>
</li>
<li>getBook()
: <a class="el" href="class_rent_info.html#aaa252f75ab2566bdd38faaa21c60405d">RentInfo</a>
</li>
<li>getDate()
: <a class="el" href="class_rent_info.html#a189ee2a39bda33496b26c4adb8982031">RentInfo</a>
</li>
<li>getMember()
: <a class="el" href="class_rent_info.html#aa4fafb9f43393993df3d47395ad004ca">RentInfo</a>
</li>
<li>getName()
: <a class="el" href="class_member.html#a68edc5bc2fe65c1cf22b4faac10d09c0">Member</a>
</li>
<li>getPhoneNumber()
: <a class="el" href="class_member.html#a92d5ed1df79c60a0dead21204c80257d">Member</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsRented()
: <a class="el" href="class_library.html#a6cb8773dc3d9a3262a5c0f33ccb0d91e">Library</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Library()
: <a class="el" href="class_library.html#a82338219d8bf51962ff5f60a0db21b19">Library</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Member()
: <a class="el" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_book.html#adb3244b3ea0df4553b09ee32c53fe8b9">Book</a>
</li>
<li>operator==()
: <a class="el" href="class_book.html#ad5dab4f3cd3f9e1671bf7bc9ede3e09c">Book</a>
, <a class="el" href="class_member.html#a136468cabf2d99c0d9108932fe78e7fa">Member</a>
, <a class="el" href="class_rent_info.html#ad013cd31a8188bc542fe50a32439b6c4">RentInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintAllContents()
: <a class="el" href="class_library.html#a506112d26d3f8333b7e3c72cedad420e">Library</a>
</li>
<li>PrintAllMember()
: <a class="el" href="class_library.html#a1829bff6d219f701c01526c5858f7fe9">Library</a>
</li>
<li>PrintRentBook()
: <a class="el" href="class_library.html#ab4068c51b89690a0aca64bd3b5c6d909">Library</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rent_stat()
: <a class="el" href="class_rent_info.html#a58446bb99b128c6030f944b5faaff597">RentInfo</a>
</li>
<li>RentBook()
: <a class="el" href="class_library.html#a6cbc57e09c7cb20a85887ab4264da95f">Library</a>
</li>
<li>RentInfo()
: <a class="el" href="class_rent_info.html#aae08786c1f725218320eae6b43bb3792">RentInfo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchBookByBook()
: <a class="el" href="class_library.html#a363c8dbd0788267ad32faef22bcc46e0">Library</a>
</li>
<li>SearchBookByKey()
: <a class="el" href="class_library.html#a18f7ea646f765825cf1b7d7bad1599d9">Library</a>
</li>
<li>SearchMemberByKey()
: <a class="el" href="class_library.html#a842982ed530cce273b654b403a5593c8">Library</a>
</li>
<li>SearchMemberByMember()
: <a class="el" href="class_library.html#aa1df3a777651e559fdf0bfe7d98cbfda">Library</a>
</li>
<li>set_id()
: <a class="el" href="class_book.html#aacf571b6b69193d7d360f87d94919a95">Book</a>
</li>
<li>set_name()
: <a class="el" href="class_book.html#ade04c465c649c21ed9aaa1a310a05b23">Book</a>
</li>
<li>set_rent()
: <a class="el" href="class_rent_info.html#ad8331363e3f36284759e9fd55cfaebf4">RentInfo</a>
</li>
<li>set_writer()
: <a class="el" href="class_book.html#a2fb30a8566f497a41da4ee7f4b120fb2">Book</a>
</li>
<li>setBook()
: <a class="el" href="class_rent_info.html#aabe2debad60cf47c4d486457b4c22a16">RentInfo</a>
</li>
<li>setDate()
: <a class="el" href="class_rent_info.html#aed99c17e3627b9e1ac5b78480f18893c">RentInfo</a>
</li>
<li>setMember()
: <a class="el" href="class_rent_info.html#aafcfc9441f76b1ccdf55ff055d6b94af">RentInfo</a>
</li>
<li>setName()
: <a class="el" href="class_member.html#a1956bb29ef7c9a40d513097ea2c428db">Member</a>
</li>
<li>setPhone()
: <a class="el" href="class_member.html#a8bf6d074e33496a92efcb94a822c1f48">Member</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Book()
: <a class="el" href="class_book.html#a990cf38dc698eff780291587b56c8011">Book</a>
</li>
<li>~Library()
: <a class="el" href="class_library.html#a409c2b0107c6a5c2c0e2b7ae29ee1aff">Library</a>
</li>
<li>~Member()
: <a class="el" href="class_member.html#a9e993260f63c73a91f1cb9b55fcef903">Member</a>
</li>
<li>~RentInfo()
: <a class="el" href="class_rent_info.html#a4993296d8a63736471deaf441297dd19">RentInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
